<HTML>
<HEAD>
<TITLE>AspPDF - ASP PDF Generation and Management Component for ASP and ASP.NET from Persits Software</TITLE>
<meta name="KEYWORDS" content="PDF Adobe Portable Document Format ASP component tool document generation secure pdf form pdf pdf conversion dynamic pdf form-fill form fill encrypt encryption decrypt decryption digital signature stitch merge on the fly VB ASP.NET .NET server-side server pdf pdf server tables Persits Software Persits interactive forms programmatic PDF generation">
<meta name="KEYWORDS" content="PDF, Adobe, Portable Document Format, ASP, ASP component, tool, document generation, secure pdf, form pdf, pdf conversion, dynamic pdf, form-fill, form fill, encrypt, encryption, decrypt, decryption, digital signature, stitch, merge, on the fly, on-the-fly, VB, ASP.NET, .NET, server-side, server pdf, pdf server, tables, Persits Software, Persits, interactive forms, programmatic PDF generation">

<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">

</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>
<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b>Home</b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</a></b>&nbsp;|&nbsp;
	<b><a HREF="manual.html">Manual</a></b>&nbsp;|&nbsp;
	<b><a HREF="objectreference.html">Object Reference</a></b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>
	Home
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>What is AspPDF?</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">
	<B>AspPDF</B> is an ActiveX server component for dynamically creating, reading and modifying 
	Portable Document Format (<B>PDF</B>) files.
	<P>
	PDF is the de-facto world-wide standard for creating and exchanging 
	platform-independent printable documents. Giving your ASP/ASP.NET-based 
	Web applications the power to generate and modify PDF documents on the fly 
	opens endless opportunities for you and your users. 

	<P>
	<IMG SRC="images/icons.gif">
	<P>
	Automate form fill-out process. Create financial reports and invoices.  Produce encrypted 
	and digitally signed documents. Send secure email with file attachments. 
	Convert HTML pages to PDF, and PDF pages to images. Stitch documents together and extract pages.
	Draw all major types of barcodes.
	AspPDF offers all that and much more!	
	For the complete list of features, see <A HREF="manual_01.html"><B>Chapter 1</B></A> of the user manual.
	<P>
	Don't miss the <A HREF="livedemo.html"><B>Live Demo</B></A> section
	demonstrating many of
	the product's key features. 
	We invite you to create PDF documents online with these live demo applications, 
	examine the underlying source code, and see for yourself how 
	powerful and intuitive AspPDF is.
	<P>
	<B>Download</B> a free evaluation copy of AspPDF 3.1 <A HREF="download.html">here</A>, 
	now with PDF-to-Image conversion and automatic printing features. Both 32-bit and 64-bit versions
	are available.
	</BlockQuote>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>About AspPDF.com Web Site</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">
	This web site is your user manual. An exact replica
	of this site will be created on your hard drive when you
	<A HREF="download.html">download</A> and install
	a free evaluation copy of AspPDF.
	<UL>
	<LI>The <A HREF="manual.html"><B>Manual</B></A> section 
	guides you step-by-step through all the features
	AspPDF has to offer.

	<LI>The <A HREF="objectreference.html"><B>Object Reference</B></A>
	contains detailed descriptions of all the objects' properties and methods.

	<LI>The <A HREF="livedemo.html"><B>Live Demo</B></A> page
	enables you to see AspPDF in action by generating
	PDF documents online on our server.

	<LI>The <A HREF="support.html"><B>Support</B></A> section
	is a gateway
	to our database of technical articles.
	<P>
	&nbsp;
	</UL>
	</FONT>
	</BlockQuote>



	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</FONT></TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>
		
		<!-- Sign up -->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD  Class="Box" ALIGN="CENTER" VALIGN="CENTER">		
		Newsletter Signup
		</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM TARGET="_new" ACTION="http://support.persits.com/emails/signup.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="email" TYPE="TEXT" SIZE=18 VALUE="e-mail address"><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>		
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>
		
		<!-- Other products-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD Class="Box" ALIGN="CENTER" VALIGN="CENTER">
		Other Products</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" ALIGN="LEFT" BGCOLOR="#EEEEEE">
		<FONT SIZE="1" FACE="Arial">
		<IMG SRC="images/bullet.gif"><A HREF="http://www.asppdf.net"><B>AspPDF.NET</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspupload.com"><B>AspUpload</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspjpeg.com"><B>AspJpeg</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspemail.com"><B>AspEmail</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspencrypt.com"><B>AspEncrypt</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspgrid.com"><B>AspGrid</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspuser.com"><B>AspUser</B></A><BR>
		<IMG SRC="images/spacer.gif" HEIGHT="1">
		</FONT>
		</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>



	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="1" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003 - 2014. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
