<HTML>
<HEAD>
<TITLE>AspPDF - ASP PDF User Manual Appendix A: Pre-defined Color Names</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>

<style type="text/css">
<!--
.table {  font-family: courier; font-size: smaller; font-weight: normal}
.tablewhite { font-family: courier; font-size: smaller; font-weight: normal; color: #FFFFFF}
.color {font-family: arial; font-size: 10pt; font-weight: bold}
-->
</style></head>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b>Manual</b>&nbsp;|&nbsp;
	<b><a HREF="objectreference.html">Object Reference</a></b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<b>
	<a HREF="index.html"><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="manual.html"><FONT COLOR="#FFFFFF">Manual</font></b></a>&nbsp;|&nbsp;<B>
	Appendix A: Pre-defined Color Names
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="manual_B.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="Appendix B: Special Font Tables"></A>
	<A HREF="manual_17.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="Chapter 17: Transparency"></A>
	
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>Appendix A: Pre-defined Color Names</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">


<table border=0 width=90%>
<tr>
<td colspan=4>
<FONT FACE="Arial" SIZE=2 COLOR="#000000">
The 140 web color names are displayed alphabetically in the table below along
with their respective RGB values. 
The color names can be used in parameter strings in lieu of hex RGB values
for better readability, e.g. "BgColor=powderblue" instead of "BgColor=&HB0E0E6". 
 </font>
</td>
</tr>
</table>
<P>
<table border="1" width="90%" cellspacing="0" cellpadding="6" class="color">
  <tr>
    <td bgcolor="aliceblue" width="25%"> 
      <p>aliceblue</p>
      <p class="table">240,248,255<br>
        F0F8FF </p>
    </td>
    <td width="25%" bgcolor="darkslategray"> 
      <p><font color="#FFFFFF">darkslategray</font></p>
      <p class="tablewhite">47,79,79<br>
        2F4F4F </p>
    </td>
    <td width="25%" bgcolor="lightsalmon"> 
      <p>lightsalmon</p>
      <p class="table">255,160,122<br>
        FFA07A </p>
    </td>
    <td width="25%" bgcolor="palevioletred"> 
      <p>palevioletred</p>
      <p class="table">219,112,147<br>
        DB7093 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="antiquewhite" width="25%">
      <p>antiquewhite</p>
      <p class="table">250,235,215<br>
        FAEBD7 </p>
    </td>
    <td width="25%" bgcolor="darkturquoise"> 
      <p>darkturquoise</p>
      <p class="table">0,206,209<br>
        00CED1 </p>
    </td>
    <td width="25%" bgcolor="lightseagreen"> 
      <p><font color="#000000">lightseagreen</font></p>
      <p class="table">32,178,170<br>
        20B2AA </p>
    </td>
    <td width="25%" bgcolor="papayawhip"> 
      <p>papayawhip</p>
      <p class="table">255,239,213<br>
        FFEFD5 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="aqua"> 
      <p>aqua</p>
      <p class="table">0,255,255<br>
        00FFFF </p>
    </td>
    <td width="25%" bgcolor="darkviolet"> 
      <p><font color="#FFFFFF">darkviolet</font></p>
      <p class="tablewhite">148,0,211<br>
        9400D3 </p>
    </td>
    <td width="25%" bgcolor="lightskyblue"> 
      <p>lightskyblue</p>
      <p class="table">135,206,250<br>
        87CEFA </p>
    </td>
    <td width="25%" bgcolor="peachpuff"> 
      <p>peachpuff</p>
      <p class="table">255,239,213<br>
        FFDAB9
 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="aquamarine">
      <p>aquamarine</p>
      <p class="table">127,255,212<br>
        7FFFD4 </p>
    </td>
    <td width="25%" bgcolor="deeppink"> 
      <p><font color="#FFFFFF">deeppink</font></p>
      <p class="tablewhite">255,20,147<br>
        FF1493 </p>
    </td>
    <td width="25%" bgcolor="lightslategray"> 
      <p>lightslategray</p>
      <p class="table">119,136,153<br>
        778899 </p>
    </td>
    <td width="25%" bgcolor="peru"> 
      <p>peru</p>
      <p class="table">205,133,63<br>
        CD853F </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="azure"> 
      <p>azure</p>
      <p class="table">240,255,255<br>
        F0FFFF </p>
    </td>
    <td width="25%" bgcolor="deepskyblue"> 
      <p>deepskyblue</p>
      <p class="table">0,191,255<br>
        00BFFF </p>
    </td>
    <td width="25%" bgcolor="lightsteelblue"> 
      <p>lightsteelblue</p>
      <p class="table">176,196,222<br>
        B0C4DE </p>
    </td>
    <td width="25%" bgcolor="pink"> 
      <p>pink</p>
      <p class="table">255,192,203<br>
        FFC0CB </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="beige"> 
      <p>beige</p>
      <p class="table">245,245,220<br>
        F5F5DC </p>
    </td>
    <td width="25%" bgcolor="dimgray"> 
      <p><font color="#FFFFFF">dimgray</font></p>
      <p class="tablewhite">105,105,105<br>
        696969 </p>
    </td>
    <td width="25%" bgcolor="lightyellow"> 
      <p>lightyellow</p>
      <p class="table">255,255,224<br>
        FFFFE0 </p>
    </td>
    <td width="25%" bgcolor="plum"> 
      <p>plum</p>
      <p class="table">221,160,221<br>
        DDA0DD </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="bisque"> 
      <p>bisque</p>
      <p class="table">255,228,196<br>
        FFE4C4 </p>
    </td>
    <td width="25%" bgcolor="dodgerblue"> 
      <p>dodgerblue</p>
      <p class="table">30,144,255<br>
        1E90FF </p>
    </td>
    <td width="25%" bgcolor="lime"> 
      <p>lime</p>
      <p class="table">0,255,0<br>
        00FF00 </p>
    </td>
    <td width="25%" bgcolor="powderblue"> 
      <p>powderblue</p>
      <p class="table">176,224,230<br>
        B0E0E6 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="black"> 
      <p><font color="#FFFFFF">black</font></p>
      <p class="tablewhite">0,0,0<br>
        000000 </p>
    </td>
    <td width="25%" bgcolor="firebrick"> 
      <p><font color="#FFFFFF">firebrick</font></p>
      <p class="tablewhite">178,34,34<br>
        B22222 </p>
    </td>
    <td width="25%" bgcolor="limegreen"> 
      <p>limegreen</p>
      <p class="table">50,205,50<br>
        32CD32 </p>
    </td>
    <td width="25%" bgcolor="purple"> 
      <p><font color="#FFFFFF">purple</font></p>
      <p class="tablewhite">128,0,128<br>
        800080 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="blanchedalmond"> 
      <p>blanchedalmond</p>
      <p class="table">255,255,205<br>
        FFEBCD
 </p>
    </td>
    <td width="25%" bgcolor="floralwhite"> 
      <p>floralwhite</p>
      <p class="table">255,250,240<br>
        FFFAF0 </p>
    </td>
    <td width="25%" bgcolor="linen"> 
      <p>linen</p>
      <p class="table">250,240,230<br>
        FAF0E6 </p>
    </td>
    <td width="25%" bgcolor="red"> 
      <p><font color="#FFFFFF">red</font></p>
      <p class="tablewhite">255,0,0<br>
        FF0000</p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="blue"> 
      <p><font color="#FFFFFF">blue</font></p>
      <p class="tablewhite">0,0,255<br>
        0000FF </p>
    </td>
    <td width="25%" bgcolor="forestgreen"> 
      <p><font color="#FFFFFF">forestgreen</font></p>
      <p class="tablewhite">34,139,34<br>
        228B22 </p>
    </td>
    <td width="25%" bgcolor="magenta"> 
      <p><font color="#FFFFFF">magenta</font></p>
      <p class="tablewhite">255,0,255<br>
        FF00FF </p>
    </td>
    <td width="25%" bgcolor="rosybrown"> 
      <p>rosybrown</p>
      <p class="table">188,143,143<br>
        BC8F8F </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="blueviolet"> 
      <p><font color="#FFFFFF">blueviolet</font></p>
      <p class="tablewhite">138,43,226<br>
        8A2BE2 </p>
    </td>
    <td width="25%" bgcolor="fuchsia"> 
      <p><font color="#FFFFFF">fuchsia</font></p>
      <p class="tablewhite">255,0,255<br>
        FF00FF </p>
    </td>
    <td width="25%" bgcolor="maroon"> 
      <p><font color="#FFFFFF">maroon</font></p>
      <p class="table">128,0,0<br>
        800000 </p>
    </td>
    <td width="25%" bgcolor="royalblue"> 
      <p><font color="#FFFFFF">royalblue</font></p>
      <p class="tablewhite">65,105,225<br>
        4169E1 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="brown"> 
      <p>brown</p>
      <p class="table">165,42,42<br>
        A52A2A </p>
    </td>
    <td width="25%" bgcolor="gainsboro"> 
      <p>gainsboro</p>
      <p class="table">220,220,220<br>
        DCDCDC </p>
    </td>
    <td width="25%" bgcolor="mediumaquamarine"> 
      <p>mediumaquamarine</p>
      <p class="table">102,205,170<br>
        66CDAA </p>
    </td>
    <td width="25%" bgcolor="saddlebrown"> 
      <p><font color="#FFFFFF">saddlebrown</font></p>
      <p class="tablewhite">139,69,19<br>
        8B4513 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="burlywood"> 
      <p>burlywood</p>
      <p class="table">222,184,135<br>
        DEB887 </p>
      </td>
    <td width="25%" bgcolor="ghostwhite"> 
      <p>ghostwhite</p>
      <p class="table">248,248,255<br>
        F8F8FF </p>
    </td>
    <td width="25%" bgcolor="mediumblue"> 
      <p><font color="#FFFFFF">mediumblue</font></p>
      <p class="tablewhite">0,0,205<br>
        0000CD </p>
    </td>
    <td width="25%" bgcolor="salmon"> 
      <p>salmon</p>
      <p class="table">250,128,114<br>
        FA8072 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="cadetblue"> 
      <p>cadetblue</p>
      <p class="table">95,158,160<br>
        5F9EA0 </p>
    </td>
    <td width="25%" bgcolor="gold"> 
      <p>gold</p>
      <p class="table">255,215,0<br>
        FFD700 </p>
    </td>
    <td width="25%" bgcolor="mediumorchid"> 
      <p>mediumorchid</p>
      <p class="table">186,85,211<br>
        BA55D3 </p>
    </td>
    <td width="25%" bgcolor="sandybrown"> 
      <p>sandybrown</p>
      <p class="table">244,164,96<br>
        F4A460 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="chartreuse"> 
      <p>chartreuse</p>
      <p class="table">127,255,0<br>
        7FFF00 </p>
    </td>
    <td width="25%" bgcolor="goldenrod"> 
      <p>goldenrod</p>
      <p class="table">218,165,32<br>
        DAA520 </p>
    </td>
    <td width="25%" bgcolor="mediumpurple"> 
      <p>mediumpurple</p>
      <p class="table">147,112,219<br>
        9370DB </p>
    </td>
    <td width="25%" bgcolor="seagreen"> 
      <p><font color="#FFFFFF">seagreen</font></p>
      <p class="tablewhite">46,139,87<br>
        2E8B57 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="chocolate"> 
      <p>chocolate</p>
      <p class="table">210,105,30<br>
        D2691E </p>
    </td>
    <td width="25%" bgcolor="gray"> 
      <p>gray</p>
      <p class="table">128,128,128<br>
        808080 </p>
    </td>
    <td width="25%" bgcolor="mediumseagreen"> 
      <p>mediumseagreen</p>
      <p class="table">60,179,113<br>
        3CB371 </p>
    </td>
    <td width="25%" bgcolor="seashell"> 
      <p>seashell</p>
      <p class="table">255,245,238<br>
        FFF5EE </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="coral"> 
      <p>coral</p>
      <p class="table">255,127,80<br>
        FF7F50 </p>
    </td>
    <td width="25%" bgcolor="green"> 
      <p><font color="#FFFFFF">green</font></p>
      <p class="tablewhite">0,128,0<br>
        008000 </p>
    </td>
    <td width="25%" bgcolor="mediumslateblue"> 
      <p>mediumslateblue</p>
      <p class="table">123,104,238<br>
        7B68EE </p>
    </td>
    <td width="25%" bgcolor="sienna"> 
      <p><font color="#FFFFFF">sienna</font></p>
      <p class="tablewhite">160,82,45<br>
        A0522D </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="cornflowerblue"> 
      <p>cornflowerblue</p>
      <p class="table">100,149,237<br>
        6495ED </p>
    </td>
    <td width="25%" bgcolor="greenyellow"> 
      <p>greenyellow</p>
      <p class="table">173,255,47<br>
        ADFF2F </p>
    </td>
    <td width="25%" bgcolor="mediumspringgreen"> 
      <p>mediumspringgreen</p>
      <p class="table">0,250,154<br>
        00FA9A </p>
    </td>
    <td width="25%" bgcolor="silver"> 
      <p>silver</p>
      <p class="table">192,192,192<br>
        C0C0C0 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="cornsilk"> 
      <p>cornsilk</p>
      <p class="table">255,248,220<br>
        FFF8DC </p>
    </td>
    <td width="25%" bgcolor="honeydew"> 
      <p>honeydew</p>
      <p class="table">240,255,240<br>
        F0FFF0 </p>
    </td>
    <td width="25%" bgcolor="mediumturquoise"> 
      <p>mediumturquoise</p>
      <p class="table">72,209,204<br>
        48D1CC </p>
    </td>
    <td width="25%" bgcolor="skyblue"> 
      <p>skyblue</p>
      <p class="table">135,206,235<br>
        87CEEB </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="crimson"> 
      <p><font color="#FFFFFF">crimson</font></p>
      <p class="tablewhite">220,20,60<br>
        DC143C </p>
    </td>
    <td width="25%" bgcolor="hotpink"> 
      <p>hotpink</p>
      <p class="table">255,105,180<br>
        FF69B4 </p>
    </td>
    <td width="25%" bgcolor="mediumvioletred"> 
      <p><font color="#FFFFFF">mediumvioletred</font></p>
      <p class="tablewhite">199,21,133<br>
        C71585 </p>
    </td>
    <td width="25%" bgcolor="slateblue"> 
      <p><font color="#FFFFFF">slateblue</font></p>
      <p class="tablewhite">106,90,205<br>
        6A5ACD </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="cyan"> 
      <p>cyan</p>
      <p class="table">0,255,255<br>
        00FFFF </p>
    </td>
    <td width="25%" bgcolor="indianred"> 
      <p><font color="#000000">indianred</font></p>
      <p class="table">205,92,92<br>
        CD5C5C </p>
    </td>
    <td width="25%" bgcolor="midnightblue"> 
      <p><font color="#FFFFFF">midnightblue</font></p>
      <p class="tablewhite">25,25,112<br>
        191970 </p>
    </td>
    <td width="25%" bgcolor="slategray"> 
      <p><font color="#FFFFFF">slategray</font></p>
      <p class="tablewhite">112,128,144<br>
        708090 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darkblue"> 
      <p><font color="#FFFFFF">darkblue</font></p>
      <p class="tablewhite">0,0,139<br>
        00008B </p>
    </td>
    <td width="25%" bgcolor="indigo"> 
      <p><font color="#FFFFFF">indigo</font></p>
      <p class="tablewhite">75,0,130<br>
        4B0082 </p>
    </td>
    <td width="25%" bgcolor="mintcream"> 
      <p>mintcream</p>
      <p class="table">245,255,250<br>
        F5FFFA </p>
    </td>
    <td width="25%" bgcolor="snow"> 
      <p>snow</p>
      <p class="table">255,250,250<br>
        FFFAFA </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darkcyan"> 
      <p><font color="#FFFFFF">darkcyan</font></p>
      <p class="tablewhite">0,139,139<br>
        008B8B </p>
    </td>
    <td width="25%" bgcolor="ivory"> 
      <p>ivory</p>
      <p class="table">255,240,240<br>
        FFFFF0
 </p>
    </td>
    <td width="25%" bgcolor="mistyrose"> 
      <p>mistyrose</p>
      <p class="table">255,228,225<br>
        FFE4E1 </p>
    </td>
    <td width="25%" bgcolor="springgreen"> 
      <p>springgreen</p>
      <p class="table">0,255,127<br>
        00FF7F </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darkgoldenrod"> 
      <p>darkgoldenrod</p>
      <p class="table">184,134,11<br>
        B8860B </p>
    </td>
    <td width="25%" bgcolor="khaki"> 
      <p>khaki</p>
      <p class="table">240,230,140<br>
        F0E68C </p>
    </td>
    <td width="25%" bgcolor="moccasin"> 
      <p>moccasin</p>
      <p class="table">255,228,181<br>
        FFE4B5 </p>
    </td>
    <td width="25%" bgcolor="steelblue"> 
      <p>steelblue</p>
      <p class="table">70,130,180<br>
        4682B4 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darkgray"> 
      <p>darkgray</p>
      <p class="table">169,169,169<br>
        A9A9A9 </p>
    </td>
    <td width="25%" bgcolor="lavender"> 
      <p>lavender</p>
      <p class="table">230,230,250<br>
        E6E6FA </p>
    </td>
    <td width="25%" bgcolor="navajowhite"> 
      <p>navajowhite</p>
      <p class="table">255,222,173<br>
        FFDEAD </p>
    </td>
    <td width="25%" bgcolor="tan"> 
      <p>tan</p>
      <p class="table">210,180,140<br>
        D2B48C </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darkgreen"> 
      <p><font color="#FFFFFF">darkgreen</font></p>
      <p class="tablewhite">0,100,0<br>
        006400 </p>
    </td>
    <td width="25%" bgcolor="lavenderblush"> 
      <p>lavenderblush</p>
      <p class="table">255,240,245<br>
        FFF0F5 </p>
    </td>
    <td width="25%" bgcolor="navy"> 
      <p><font color="#FFFFFF">navy</font></p>
      <p class="tablewhite">0,0,128<br>
        000080 </p>
    </td>
    <td width="25%" bgcolor="teal"> 
      <p><font color="#FFFFFF">teal</font></p>
      <p class="tablewhite">0,128,128<br>
        008080 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darkkhaki"> 
      <p>darkkhaki</p>
      <p class="table">189,183,107<br>
        BDB76B </p>
    </td>
    <td width="25%" bgcolor="lawngreen"> 
      <p>lawngreen</p>
      <p class="table">124,252,0<br>
        7CFC00 </p>
    </td>
    <td width="25%" bgcolor="oldlace"> 
      <p>oldlace</p>
      <p class="table">253,245,230<br>
        FDF5E6 </p>
    </td>
    <td width="25%" bgcolor="thistle"> 
      <p>thistle</p>
      <p class="table">216,191,216<br>
        D8BFD8 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darkmagenta"> 
      <p><font color="#FFFFFF">darkmagenta</font></p>
      <p class="tablewhite">139,0,139<br>
        8B008B </p>
    </td>
    <td width="25%" bgcolor="lemonchiffon"> 
      <p>lemonchiffon</p>
      <p class="table">255,250,205<br>
        FFFACD </p>
    </td>
    <td width="25%" bgcolor="olive"> 
      <p><font color="#FFFFFF">olive</font></p>
      <p class="tablewhite">128,128,0<br>
        808000 </p>
    </td>
    <td width="25%" bgcolor="tomato"> 
      <p><font color="#FFFFFF">tomato</font></p>
      <p class="tablewhite">253,99,71<br>
        FD6347 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darkolivegreen"> 
      <p><font color="#FFFFFF">darkolivegreen</font></p>
      <p class="tablewhite">85,107,47<br>
        556B2F </p>
    </td>
    <td width="25%" bgcolor="lightblue"> 
      <p>lightblue</p>
      <p class="table">173,216,230<br>
        ADD8E6 </p>
    </td>
    <td width="25%" bgcolor="olivedrab"> 
      <p><font color="#FFFFFF">olivedrab</font></p>
      <p class="tablewhite">107,142,35<br>
        6B8E23 </p>
    </td>
    <td width="25%" bgcolor="turquoise"> 
      <p>turquoise</p>
      <p class="table">64,224,208<br>
        40E0D0 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darkorange"> 
      <p>darkorange</p>
      <p class="table">255,140,0<br>
        FF8C00 </p>
    </td>
    <td width="25%" bgcolor="lightcoral"> 
      <p>lightcoral</p>
      <p class="table">240,128,128<br>
        F08080 </p>
    </td>
    <td width="25%" bgcolor="orange"> 
      <p>orange</p>
      <p class="table">255,165,0<br>
        FFA500 </p>
    </td>
    <td width="25%" bgcolor="violet"> 
      <p>violet</p>
      <p class="table">238,130,238<br>
        EE82EE </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darkorchid"> 
      <p><font color="#FFFFFF">darkorchid</font></p>
      <p class="tablewhite">153,50,204<br>
        9932CC </p>
    </td>
    <td width="25%" bgcolor="lightcyan"> 
      <p>lightcyan</p>
      <p class="table">224,255,255<br>
        E0FFFF</p>
    </td>
    <td width="25%" bgcolor="orangered"> 
      <p><font color="#FFFFFF">orangered</font></p>
      <p class="tablewhite">255,69,0<br>
        FF4500 </p>
    </td>
    <td width="25%" bgcolor="wheat"> 
      <p>wheat</p>
      <p class="table">245,222,179<br>
        F5DEB3 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darkred"> 
      <p><font color="#FFFFFF">darkred</font></p>
      <p class="tablewhite"><font color="#FFFFFF">139,0,0</font><br>
        8B0000 </p>
    </td>
    <td width="25%" bgcolor="lightgoldenrodyellow"> 
      <p>lightgoldenrodyellow</p>
      <p class="table">250,250,210<br>
        FAFAD2 </p>
    </td>
    <td width="25%" bgcolor="orchid"> 
      <p>orchid</p>
      <p class="table">218,112,214<br>
        DA70D6 </p>
    </td>
    <td width="25%" bgcolor="white"> 
      <p>white</p>
      <p class="table">255,255,255<br>
        FFFFFF </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darksalmon"> 
      <p>darksalmon</p>
      <p class="table">233,150,122<br>
        E9967A </p>
    </td>
    <td width="25%" bgcolor="lightgreen"> 
      <p>lightgreen</p>
      <p class="table">144,238,144<br>
        90EE90 </p>
    </td>
    <td width="25%" bgcolor="palegoldenrod"> 
      <p>palegoldenrod</p>
      <p class="table">238,232,170<br>
        EEE8AA </p>
    </td>
    <td width="25%" bgcolor="whitesmoke"> 
      <p>whitesmoke</p>
      <p class="table">245,245,245<br>
        F5F5F5 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darkseagreen"> 
      <p>darkseagreen</p>
      <p class="table">143,188,143<br>
        8FBC8F </p>
    </td>
    <td width="25%" bgcolor="lightgrey"> 
      <p>lightgrey</p>
      <p class="table">211,211,211<br>
        D3D3D3 </p>
    </td>
    <td width="25%" bgcolor="palegreen"> 
      <p>palegreen</p>
      <p class="table">152,251,152<br>
        98FB98 </p>
    </td>
    <td width="25%" bgcolor="yellow"> 
      <p>yellow</p>
      <p class="table">255,255,0<br>
        FFFF00 </p>
    </td>
  </tr>
  <tr>
    <td width="25%" bgcolor="darkslateblue"> 
      <p><font color="#FFFFFF">darkslateblue</font></p>
      <p class="tablewhite">72,61,139<br>
        483D8B </p>
    </td>
    <td width="25%" bgcolor="lightpink"> 
      <p>lightpink</p>
      <p class="table">255,182,193<br>
        FFB6C1 </p>
    </td>
    <td width="25%" bgcolor="paleturquoise"> 
      <p>paleturquoise</p>
      <p class="table">175,238,238<br>
        AFEEEE</p>
    </td>
    <td width="25%" bgcolor="yellowgreen"> 
      <p>yellowgreen</p>
      <p class="table">154,205,50<br>
        9ACD32 </p>
    </td>
  </tr>
</table>
<P>
	<A HREF="manual_B.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="Appendix B: Special Font Tables"></A>
	<A HREF="manual_17.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="Chapter 17: Transparency"></A>
	
	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>
	

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
