<HTML>
<HEAD>
<TITLE>AspPDF - ASP PDF User Manual Appendix B: Special Font Tables</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>

<style type="text/css">
<!--
.table {  font-family: courier; font-size: smaller; font-weight: normal}
.tablewhite { font-family: courier; font-size: smaller; font-weight: normal; color: #FFFFFF}
.color {font-family: arial; font-size: 10pt; font-weight: bold}
-->
</style></head>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b>Manual</b>&nbsp;|&nbsp;
	<b><a HREF="objectreference.html">Object Reference</a></b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<b>
	<a HREF="index.html"><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="manual.html"><FONT COLOR="#FFFFFF">Manual</font></b></a>&nbsp;|&nbsp;<B>
	Appendix B: Special Font Tables
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="manual_A.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="Appendix A: Pre-defined Color Names"></A>
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>Appendix B: Special Font Tables</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">
	<FONT COLOR="#C06000"><B>Symbol Font Table</B></font>
	<P>
	<IMG SRC="images/b_symbol.gif" ALT="Symbol Font">
	<P>
	
	<FONT COLOR="#C06000"><B>ZapfDingbats Font Table</B></font>
	<P>
	<IMG SRC="images/b_zapf.gif" ALT="ZapfDingbats Font">
	
	<P>

	<A HREF="manual_A.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="Appendix A: Pre-defined Color Names"></A>
	
	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>
	

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
