<HTML>
<HEAD>
<TITLE>AspPDF - ASP PDF User Manual Chapter 11: Form Creation</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b>Manual</b>&nbsp;|&nbsp;
	<b><a HREF="objectreference.html">Object Reference</a></b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<b>
	<a HREF="index.html"><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="manual.html"><FONT COLOR="#FFFFFF">Manual</font></b></a>&nbsp;|&nbsp;<B>
	Chapter 11: Forms
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="manual_11a.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="Chapter 11a: Existing Form Fill-in"></A>
	<A HREF="manual_10.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="Chapter 10: Interactive Features"></A>
	
	
	<BR>

	<FONT Class="Header">	
	&nbsp;&nbsp;<B>Chapter 11: Form Creation</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">

	<B>
	<A HREF="#11_1">11.1 Form Overview</A><BR>
	<A HREF="#11_2">11.2 Code Sample</A><BR>
	<A HREF="#11_3">11.3 Customizing Field Appearances</A><BR>

	</B>

	<P>
	<A NAME="11_1">
	<FONT COLOR="#C06000"><B>11.1 Form Overview</B></FONT>
	<Blockquote>
	Like an HTML page, a PDF document may contain an interactive form
	(sometimes referred to as an <I>AcroForm</i>)
	made up of various form fields such as text boxes, checkboxes, 
	radio buttons, drop-down lists, pushbuttons, etc.,
	for gathering information from the user.
	Unlike an HTML page, there can only be one interactive form per document,
	possibly spanning multiple pages.
	<P>
	PDF form fields are similar to HTML form items but provide
	a much wider flexibility:
	<UL>
	<LI>The appearance of a PDF form field can be completely customized.
	<LI>PDF supports combo boxes. A combo box is a combination of a text box and drop-down
	list. HTML only allows drop-down lists with no text editing.
	<LI>Advanced PDF viewer applications such as Adobe Acrobat provide spell-checking
	for editable text fields.
	</UL>
	<P>
	In PDF, form fields are a special type of annotations called <i>widgets</i>.
	Consequently, they are represented by the PdfAnnot object.
	AspPDF supports five form field types: text boxes, checkboxes,
	radio buttons, choices, and pushbuttons
	creatable via CreateTextbox, CreateCheckbox, CreateRadiobutton,
	CreateChoice, and CreatePushbutton methods of the PdfPage
	object, respectively.
	<P>
	All five field creation methods share a common set of parameters: a field name,
	field dimensions, a read-only flag, a no-export flag, and a few others.
	These methods return an instance of the PdfAnnot object representing the
	newly created form field.
	For more information, see the <A HREF="object_page.html">PdfPage reference</A>.

	<P>
	<B><U>11.1.1 Text Boxes</u></B>
	<P>
	A text box field is creatable via the PdfPage.<B>CreateTextbox</B> method
	which takes the following arguments:
	<UL>
	<li><i>Name</i> uniquely identifies this form field within the form.
	<lI><i>Caption</i> specifies the text string to be displayed in the text box. 
	<li><i>Param</i> is a PdfParam object or parameter string specifying various appearance parameters of the text field, including
	[<I>X</i>, <I>Y</i>, <I>Width</i>, <I>Height</i>] (required), <i>Multiline</i>, <i>Password</i>, 
	<I>Alignment</i>, <i>MaxLen</i>, <i>Border</i> (all optional), 
	and several others. For the complete list of valid parameters,
	see the <A HREF="object_page.html#CreateTextbox">CreateTextbox reference</A>.
	<LI><i>Font</i> specifies the font to be used to draw the text in the field. Can be set to <i>Nothing</i>, "Times-Roman" by default. 
	<LI><i>Parent</i> specifies the parent form field. Can be set to Nothing if this is a top-level form field. 
	</UL>
	<P>
	The following code segment creates a simple single-line text field with a border:
	<P>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
	<TR><TD BGCOLOR="white" ALIGN="left"><font size=2 face="courier new" color=black><B>VBScript</B></font></TD></TR>
	<TR><TD BGCOLOR="yellow" class="thinborder"><font size=2 face="courier new">
	Set CCNumber = Page.CreateTextbox( "CCNumber", "", "x=100; y=700; width=200; height=17; Border=1", Font, Nothing )
	</font></TD></TR>
	<TR><TD BGCOLOR="white" ALIGN="left"><font size=2 face="courier new" color=black><B>C#</B></font></TD></TR>
	<TR><TD BGCOLOR="lightblue" class="thinborder"><font size=2 face="courier new">
	IPdfAnnot objCCNumber = objPage.CreateTextbox( "CCNumber", "", "x=100; y=700; width=200; height=17; Border=1", objFont, null );
	</font></TD></TR>
	</table>

	<P>
	<B><U>11.1.2 Checkboxes</u></B>
	<P>
	A checkbox is creatable via the PdfPage.<B>CreateCheckbox</B> method
	which takes the following arguments:
	<UL>
	<li><i>Name</i> uniquely identifies this form field within the form.
	<li><i>Param</i> is a PdfParam object or parameter string specifying various appearance parameters of the checkbox field, including
	[<I>X</i>, <I>Y</i>, <I>Width</i>, <I>Height</i>] (required), 
	<I>State</I> (1 - checked, 0 - unchecked, optional, 0 by default), 
	and several others. For the complete list of valid parameters,
	see the <A HREF="object_page.html#CreateCheckbox">CreateCheckbox reference</A>.
	<LI><i>Parent</i> specifies the parent form field. Can be set to Nothing if this is a top-level form field. 
	</UL>
	<P>
	The following code fragment creates a checkbox with the default state 
	set to "checked":
	<P>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
	<TR><TD BGCOLOR="white" ALIGN="left"><font size=2 face="courier new" color=black><B>VBScript</B></font></TD></TR>
	<TR><TD BGCOLOR="yellow" class="thinborder"><font size=2 face="courier new">
	Set Receipt = Page.CreateCheckbox( "Receipt", "State=1;x=100; y=660; width=15; height=15", Nothing )
	</font></TD></TR>
	<TR><TD BGCOLOR="white" ALIGN="left"><font size=2 face="courier new" color=black><B>C#</B></font></TD></TR>
	<TR><TD BGCOLOR="lightblue" class="thinborder"><font size=2 face="courier new">
	IPdfAnnot objReceipt = objPage.CreateCheckbox( "Receipt", "State=1; x=100; y=660; width=15; height=15", null );
	</font></TD></TR>
	</table>


	<P>
	<B><U>11.1.3 Radio Buttons</u></B>
	<P>
	A radio button is creatable via the PdfPage.<B>CreateRadiobutton</B> method
	which takes the following arguments:
	<UL>
	<li><i>Name</i> uniquely identifies this form field within the form.
	<li><i>OptionName</i> identifies an individual option within a group 
	of radio buttons. For top-level radio buttons, this argument specifies 
	the option name of a child radio button selected by default 
	(when the form is reset). 
	<li><i>Param</i> is a PdfParam object or parameter string specifying various appearance parameters of the radio button field, including
	[<I>X</i>, <I>Y</i>, <I>Width</i>, <I>Height</i>] (required), 
	<I>State</I> (1 - checked, 0 - unchecked, optional, 0 by default), 
	<i>NoToggleToOff</i> (optional, False by default),
	and several others. For the complete list of valid parameters,
	see the <A HREF="object_page.html#CreateRadiobutton">CreateRadiobutton reference</A>.
	<LI><i>Parent</i> specifies the parent form field. Can be set to Nothing if this is a top-level form field. 
	</UL>
	<P>
	The <i>Parent</i> argument is very significant for radio buttons. 
	It determines if the resultant PdfAnnot object
	represents a group of radio buttons, or an individual radio button
	in a group.
	<P>
	If the <i>Parent</i> argument is set to <i>Nothing</i>, 
	the resultant radio button has 
	no visual appearance of its own, but
	works as a "group manager" for its child radio buttons.
	When creating such top-level radio button objects, you may use
	the <i>NoToggleToOff</i> parameter which, if set to True,
	makes it so that exactly one radio button in a group is selected
	at any time. Clicking on the currently selected radio button
	does not deselect it.
	<P>
	Setting the <i>Parent</i> argument to a top-level radio button
	object adds a visible radio button to the group.
	<P>
	If the <i>Parent</i> argument is set to <i>Nothing</i>,  
	the <i>OptionName</i> argument specifies the name of a
	radio button in the group to be selected when the form is reset.
	<P>
	The following code fragment creates a group of
	three radio buttons, Amex, Visa, and MC, and makes the Amex
	button selected by default (the 2nd argument to the top-level CreateRadiobutton call
	is set to "Amex"). 
	Exactly one radio button
	can be selected at any time (the <i>NoToggleToOff</i> parameter
	for the top-level object is set to True).
	<P>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
	<TR><TD BGCOLOR="white" ALIGN="left"><font size=2 face="courier new" color=black><B>VBScript</B></font></TD></TR>
	<TR><TD BGCOLOR="yellow" class="thinborder"><font size=2 face="courier new">
	Set CCGroup = Page.CreateRadiobutton("CCType", "Amex", "x=0, y=0, width=0; height=0; NoToggleToOff=true;", Nothing )<P>
	
	Set Amex = Page.CreateRadiobutton("CCType", "Amex", "x=100;y=723;width=40; height=10; state=1", CCGroup )<P>
	
	Set Visa = Page.CreateRadiobutton("CCType", "Visa", "x=150;y=723;width=35; height=10", CCGroup )<P>
	
	Set MC = Page.CreateRadiobutton("CCType", "MC", "x=200;y=723;width=30; height=10;", CCGroup )
	</font></TD></TR>
	<TR><TD BGCOLOR="white" ALIGN="left"><font size=2 face="courier new" color=black><B>C#</B></font></TD></TR>
	<TR><TD BGCOLOR="lightblue" class="thinborder"><font size=2 face="courier new">
	IPdfAnnot objCCGroup = objPage.CreateRadiobutton("CCType", "Amex", "x=0, y=0, width=0; height=0; NoToggleToOff=true;", null );<P>
	
	IPdfAnnot objAmex = objPage.CreateRadiobutton("CCType", "Amex", "x=100;y=723;width=40; height=10; state=1", objCCGroup );<P>
	
	IPdfAnnot objVisa = objPage.CreateRadiobutton("CCType", "Visa", "x=150;y=723;width=35; height=10", objCCGroup );<P>
	
	IPdfAnnot objMC = objPage.CreateRadiobutton("CCType", "MC", "x=200;y=723;width=30; height=10;", objCCGroup );
	</font></TD></TR>
	</table>

	<P>
	<B><U>11.1.4 Choices</u></B>
	<P>
	A choice field is creatable via the PdfPage.<B>CreateChoice</B> method
	which takes the following arguments:
	<UL>
	<li><i>Name</i> uniquely identifies this form field within the form.
	<li><i>Options</i> is list of options for this field where the options are 
	separated from each other with ##, for example "Left##Right##Center". 
	The list may also contain name/value pairs separated by %%. A name is what is 
	displayed on the page, and the value is what gets submitted when this item 
	is selected, for example "Left%%1##Right%%2##Center%%3".
	<li><i>Selection</i> is a string specifying the initial selection, if any, 
	such as "Left". If this is a multi-select form field, 
	the Selection argument may be a ##-separated list of values. 
	<li><i>Param</i> is a PdfParam object or parameter string specifying 
	various appearance parameters of the choice field, including
	[<I>X</i>, <I>Y</i>, <I>Width</i>, <I>Height</i>] (required), 
	<I>Combo</I>, <I>Multiselect</I>, <I>Edit</i>, <i>Border</i>,
	and several others. For the complete list of valid parameters,
	see the <A HREF="object_page.html#CreateChoice">CreateChoice reference</A>.
	<li><i>Font</i> specifies the font object to be used to draw the field contents.
	Can be set to <i>Nothing</i>, Times-Roman by default.
	<LI><i>Parent</i> specifies the parent form field. Can be set to Nothing if this is a top-level form field. 
	</UL>
	<P>
	<P>
	By default, a choice field appears as a list box without a border where all
	options are visible (provided the width and height are adequate).
	To make it into a drop-down list box, the <i>Combo</i> parameter
	must be set to True.
	<P>
	The following code fragment creates a drop-down list box,
	populates it with month names and sets the current selection
	to the current month. To obtain the current month name in an abbreviated
	form, we use the expression Pdf.<A HREF="object_manager.html#FormatDate">FormatDate</A>( Now, "%b").
	<P>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
	<TR><TD BGCOLOR="white" ALIGN="left"><font size=2 face="courier new" color=black><B>VBScript</B></font></TD></TR>
	<TR><TD BGCOLOR="yellow" class="thinborder"><font size=2 face="courier new">
	MonthOptions = "Jan##Feb##Mar##Apr##May##Jun##Jul##Aug##Sep##Oct##Nov##Dec"<P>
	Set CCMonth = Page.CreateChoice( "CCMonth", MonthOptions, Pdf.FormatDate(Now, "%b"), "x=100; y=680; width=50; height=17; Combo=true;Border=1", Font, Nothing )
	</font></TD></TR>
	<TR><TD BGCOLOR="white" ALIGN="left"><font size=2 face="courier new" color=black><B>C#</B></font></TD></TR>
	<TR><TD BGCOLOR="lightblue" class="thinborder"><font size=2 face="courier new">
	String strMonthOptions = "Jan##Feb##Mar##Apr##May##Jun##Jul##Aug##Sep##Oct##Nov##Dec";<P>
	IPdfAnnot objCCMonth = objPage.CreateChoice( "CCMonth", strMonthOptions, objPdf.FormatDate(DateTime.Now, "%b"), "x=100; y=680; width=50; height=17; Combo=true;Border=1", objFont, null );
	</font></TD></TR>
	</table>


	<P>
	<B><U>11.1.5 Pushbuttons</u></B>
	<P>
	A pushbutton is creatable via the PdfPage.<B>CreatePushbutton</B> method
	which takes the following arguments:
	<UL>
	<li><i>Name</i> uniquely identifies this form field within the form.
	<li><i>Caption</i> specifies the text string to be displayed on the button.
	<li><i>Param</i> is a PdfParam object or parameter string specifying various 
	appearance parameters of the pushbutton field, including
	[<I>X</i>, <I>Y</i>, <I>Width</i>, <I>Height</i>] (required), 
	<I>FontSize</I> (optional, 10 by default), 
	and several others. For the complete list of valid parameters,
	see the <A HREF="object_page.html#CreatePushbutton">CreatePushbutton reference</A>.
	<li><i>Font</i> specifies the font object to be used to draw the field contents.
	Can be set to <i>Nothing</i>, Times-Roman by default.
	<LI><i>Parent</i> specifies the parent form field. Can be set to Nothing if this is a top-level form field. 
	</UL>
	<P>
	A pushbutton is usually associated with an action via the PdfAnnot.SetAction
	method. The two most common types of actions associated with pushbuttons
	are the Reset and Submit actions.
	<P>
	The following code fragment creates a pushbutton and associates it
	with a Submit action pointing to a URL.
	<P>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
	<TR><TD BGCOLOR="white" ALIGN="left"><font size=2 face="courier new" color=black><B>VBScript</B></font></TD></TR>
	<TR><TD BGCOLOR="yellow" class="thinborder"><font size=2 face="courier new">
	Set SubmitButton = Page.CreatePushbutton("CCSubmit", "Submit Form", "x=10; y=625; width=70; height=20", Font, Nothing)<P>
	SubmitButton.SetAction Doc.CreateAction("Type=Submit; Html=true", "http://localhost/asppdf/manual_11/11_submit.asp" )
	</font></TD></TR>
	<TR><TD BGCOLOR="white" ALIGN="left"><font size=2 face="courier new" color=black><B>C#</B></font></TD></TR>
	<TR><TD BGCOLOR="lightblue" class="thinborder"><font size=2 face="courier new">
	IPdfAnnot objSubmitButton = objPage.CreatePushbutton("CCSubmit", "Submit Form", "x=10; y=625; width=70; height=20", objFont, null);<P>
	objSubmitButton.SetAction( objDoc.CreateAction("Type=Submit; Html=true", "http://localhost/asppdf/manual_11/11_submit.asp" ) );
	</font></TD></TR>
	</table>

	</Blockquote>
	
	<A NAME="11_2">
	<FONT COLOR="#C06000"><B>11.2 Code Sample</B></FONT>
	<Blockquote>
	The following code sample uses the field creation
	methods described above to create an interactive form with
	one text box, three radio buttons,
	two drop-down list boxes, one checkbox, and two
	pushbuttons:
	<IMG SRC="images/11_form.gif">
	<P>
	The form submits to an .asp script which displays the raw binary contents
	of the submission.
	<P>
	The entire code sample is not shown here for brevity, but
	its various fragments are shown in the previous section.
	<P>
	Click the links below to run this code sample:
	<P>
	<B><A TARGET="_new" HREF="http://localhost/asppdf/manual_11/11_form.asp">http://localhost/asppdf/manual_11/11_form.asp</A></B><BR>
	<B><A TARGET="_new" HREF="http://localhost/asppdf/manual_11/11_form.aspx">http://localhost/asppdf/manual_11/11_form.aspx</A><IMG SRC="images/dotnet.gif"></B>
	&nbsp;<A HREF="javascript:;" OnClick="open('helppopup.html','','width=400,height=400');"><IMG SRC="images/help.gif" BORDER="0" ALT="Why is this link not working?"></A>
	</Blockquote>

	

	<A NAME="11_3">
	<FONT COLOR="#C06000"><B>11.3 Customizing Field Appearances</B></FONT>
	<Blockquote>
	Form fields are represented by the PdfAnnot object
	which provides a way to change its default appearance
	via the <B>Graphics</B> property.
	This property was already mentioned in 
	<A HREF="manual_10.html#10_3_4">Section 10.3.4 - Changing Default Appearance of Annotations</A>.
	Via the Graphics property, we can specify graphics objects
	for the annotation's "normal", "down", and "rollover" appearances.
	<P>
	Changing the default appearance of a form field
	is slightly more complicated because, unlike regular annotations,
	some form fields have <i>states</i>.
	<P>
	For example, a checkbox can be in two states: on (checked) and off.
	Therefore, a checkbox annotation can have up to six graphics objects
	associated with it: three appearances ("normal", "down", and "rollover")
	for the "on" state, and three for the "off" state.
	Note that the "down" and "rollover" appearances are optional
	and identical to the "normal" appearance by default.
	<P>
	The PdfAnnot.Graphics property accepts two arguments: the <i>type</i> (0 
	for "normal", 1 for "down" and 2 for "rollover"), and optional 
	<i>state</i>. For a checkbox, the state names are <B>"Yes"</B>
	and <B>"Off"</B>.
	<P>
	The following code sample changes the default appearance of a checkbox
	to look as follows:
	<P>
	<TABLE BORDER="1" STYLE="font-face: arial; font-size: 12px">
	<TR><TD>&nbsp;</TD><TD>"Yes" State</TD><TD>"Off" State</TD></TR>
	<TR>
		<TD>"Normal" Type (0)</TD>
		<TD><IMG SRC="images/11_check3.gif"></TD>
		<TD><IMG SRC="images/11_check0.gif"></TD>
	</TR>
	<TR>
		<TD>"Down" Type (1)</TD>
		<TD><IMG SRC="images/11_check5.gif"></TD>
		<TD><IMG SRC="images/11_check2.gif"></TD>
	</TR>
	<TR>
		<TD>"Rollover" Type (2)</TD>
		<TD><IMG SRC="images/11_check4.gif"></TD>
		<TD><IMG SRC="images/11_check1.gif"></TD>
	</TR>
	</TABLE>

	<P>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2">
	<TR><TD BGCOLOR="white" ALIGN="left"><font size=2 face="courier new" color=black><B>VBScript</B></font></TD></TR>
	<TR><TD BGCOLOR="yellow" class="thinborder"><font size=2 face="courier new">
	Set Pdf = Server.CreateObject("Persits.Pdf")<BR>
	Set Doc = Pdf.CreateDocument<BR>
	Set Page = Doc.Pages.Add<P>

	' Draw gray background<BR>
	Page.Canvas.SetFillColor .64, .78, .66<BR>
	Page.Canvas.FillRect 0, 0, Page.Width, Page.Height<P>

	Set Checkbox = Page.CreateCheckbox( "Receipt", "x=100; y=660; width=30; height=30", Nothing )<P>

	Set GrayBack = Doc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30")<BR>
	GrayBack.Canvas.SetFillColor .5, .5, .5<BR>
	GrayBack.Canvas.FillRect 0, 0, 30, 30<P>

	Set WhiteBack = Doc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30")<BR>
	WhiteBack.Canvas.SetFillColor 1, 1, 1<BR>
	WhiteBack.Canvas.FillRect 0, 0, 30, 30<P>

	Set LiteBack = Doc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30")<BR>
	LiteBack.Canvas.SetFillColor .82, .82, .1<BR>
	LiteBack.Canvas.FillRect 0, 0, 30, 30<P>

	Set Outline = Doc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30")<BR>
	LineWidth = 3<BR>
	With Outline.Canvas<BR>
	&nbsp;.SetColor .35, .6, .39<BR>
	&nbsp;.LineWidth = LineWidth<BR>
	&nbsp;.MoveTo LineWidth /2, LineWidth /2<BR>
	&nbsp;.LineTo LineWidth /2, 30 - LineWidth /2<BR>
	&nbsp;.LineTo 30 - LineWidth /2, 30 - LineWidth /2<BR>
	&nbsp;.Stroke<P>

	&nbsp;.SetColor .82, .89, .83<BR>
	&nbsp;.MoveTo 0, LineWidth / 2<BR>
	&nbsp;.LineTo 30 - LineWidth / 2, LineWidth / 2<BR>
	&nbsp;.LineTo 30 - LineWidth / 2, 30<BR>
	&nbsp;.Stroke<P>

	&nbsp;.SetColor .64, .78, .66<BR>
	&nbsp;.MoveTo LineWidth, 3 * LineWidth / 2<BR>
	&nbsp;.LineTo 30 - 3 * LineWidth / 2, 3 * LineWidth / 2<BR>
	&nbsp;.LineTo 30 - 3 * LineWidth / 2, 30 - LineWidth<BR>
	&nbsp;.Stroke<P>

	&nbsp;.SetColor 0, 0, 0<BR>
	&nbsp;.MoveTo 3 * LineWidth /2, 4 * LineWidth /2<BR>
	&nbsp;.LineTo 3 * LineWidth /2, 30 - 3 * LineWidth /2<BR>
	&nbsp;.LineTo 30 - 4 * LineWidth /2, 30 - 3 * LineWidth /2<BR>
	&nbsp;.Stroke<BR>
	End With<P>

	GrayBack.Canvas.DrawGraphics Outline, "x=0, y=0"<BR>
	WhiteBack.Canvas.DrawGraphics Outline, "x=0, y=0"<BR>
	LiteBack.Canvas.DrawGraphics Outline, "x=0, y=0"<P>

	Checkbox.Graphics(0, "Off") = WhiteBack<BR>
	Checkbox.Graphics(1, "Off") = LiteBack<BR>
	Checkbox.Graphics(2, "Off") = GrayBack<P>

	Set GrayBackChecked = Doc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30")<BR>
	GrayBackChecked.Canvas.DrawGraphics GrayBack, "x=0, y=0"<BR>
	GrayBackChecked.Canvas.DrawText "8", "x=8,y=28,size=20", Doc.Fonts("ZapfDingbats")<P>

	Set WhiteBackChecked = Doc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30")<BR>
	WhiteBackChecked.Canvas.DrawGraphics WhiteBack, "x=0, y=0"<BR>
	WhiteBackChecked.Canvas.DrawText "8", "x=8,y=28,size=20", Doc.Fonts("ZapfDingbats")<P>
	
	Set LiteBackChecked = Doc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30")<BR>
	LiteBackChecked.Canvas.DrawGraphics LiteBack, "x=0, y=0"<BR>
	LiteBackChecked.Canvas.DrawText "8", "x=8,y=28,size=20", Doc.Fonts("ZapfDingbats")<P>

	Checkbox.Graphics(0, "Yes") = WhiteBackChecked<BR>
	Checkbox.Graphics(1, "Yes") = LiteBackChecked<BR>
	Checkbox.Graphics(2, "Yes") = GrayBackChecked<P>


	Filename = Doc.Save( Server.MapPath("checkbox.pdf"), False )
	</font></TD></TR>
	<TR><TD BGCOLOR="white" ALIGN="left"><font size=2 face="courier new" color=black><B>C#</B></font></TD></TR>
	<TR><TD BGCOLOR="lightblue" class="thinborder"><font size=2 face="courier new">
	IPdfManager objPdf = new PdfManager();<BR>
	IPdfDocument objDoc = objPdf.CreateDocument(Missing.Value);<BR>
	IPdfPage objPage = objDoc.Pages.Add( Missing.Value, Missing.Value, Missing.Value );<P>

	// Draw gray background<BR>
	objPage.Canvas.SetFillColor( .64f, .78f, .66f );<BR>
	objPage.Canvas.FillRect( 0, 0, objPage.Width, objPage.Height );<P>

	IPdfAnnot objCheckbox = objPage.CreateCheckbox( "Receipt", "x=100; y=660; width=30; height=30", null );<P>

	IPdfGraphics objGrayBack = objDoc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30");<BR>
	objGrayBack.Canvas.SetFillColor( .5f, .5f, .5f );<BR>
	objGrayBack.Canvas.FillRect( 0, 0, 30, 30 );<P>

	IPdfGraphics objWhiteBack = objDoc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30");<BR>
	objWhiteBack.Canvas.SetFillColor( 1, 1, 1 );<BR>
	objWhiteBack.Canvas.FillRect( 0, 0, 30, 30 );<P>

	IPdfGraphics objLiteBack = objDoc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30");<BR>
	objLiteBack.Canvas.SetFillColor( .82f, .82f, .1f );<BR>
	objLiteBack.Canvas.FillRect( 0, 0, 30, 30 );<P>

	IPdfGraphics objOutline = objDoc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30");<BR>
	float LineWidth = 3;<P>

	objOutline.Canvas.SetColor( .35f, .6f, .39f );<BR>
	objOutline.Canvas.LineWidth = LineWidth;<BR>
	objOutline.Canvas.MoveTo( LineWidth /2, LineWidth /2 );<BR>
	objOutline.Canvas.LineTo( LineWidth /2, 30 - LineWidth /2 );<BR>
	objOutline.Canvas.LineTo( 30 - LineWidth /2, 30 - LineWidth /2 );<BR>
	objOutline.Canvas.Stroke();<P>

	objOutline.Canvas.SetColor( .82f, .89f, .83f );<BR>
	objOutline.Canvas.MoveTo( 0, LineWidth / 2 );<BR>
	objOutline.Canvas.LineTo( 30 - LineWidth / 2, LineWidth / 2 );<BR>
	objOutline.Canvas.LineTo( 30 - LineWidth / 2, 30 );<BR>
	objOutline.Canvas.Stroke();<P>

	objOutline.Canvas.SetColor( .64f, .78f, .66f );<BR>
	objOutline.Canvas.MoveTo( LineWidth, 3 * LineWidth / 2 );<BR>
	objOutline.Canvas.LineTo( 30 - 3 * LineWidth / 2, 3 * LineWidth / 2 );<BR>
	objOutline.Canvas.LineTo( 30 - 3 * LineWidth / 2, 30 - LineWidth );<BR>
	objOutline.Canvas.Stroke();<P>

	objOutline.Canvas.SetColor( 0, 0, 0 );<BR>
	objOutline.Canvas.MoveTo( 3 * LineWidth /2, 4 * LineWidth /2 );<BR>
	objOutline.Canvas.LineTo( 3 * LineWidth /2, 30 - 3 * LineWidth /2 );<BR>
	objOutline.Canvas.LineTo( 30 - 4 * LineWidth /2, 30 - 3 * LineWidth /2 );<BR>
	objOutline.Canvas.Stroke();<P>

	objGrayBack.Canvas.DrawGraphics( objOutline, "x=0, y=0" );<BR>
	objWhiteBack.Canvas.DrawGraphics( objOutline, "x=0, y=0" );<BR>
	objLiteBack.Canvas.DrawGraphics( objOutline, "x=0, y=0" );<P>

	objCheckbox.set_Graphics(0, "Off", objWhiteBack );<BR>
	objCheckbox.set_Graphics(1, "Off", objLiteBack );<BR>
	objCheckbox.set_Graphics(2, "Off", objGrayBack );<P>

	IPdfFont objFont = objDoc.Fonts["ZapfDingbats", Missing.Value];<P>

	IPdfGraphics objGrayBackChecked = objDoc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30");<BR>
	objGrayBackChecked.Canvas.DrawGraphics( objGrayBack, "x=0, y=0" );<BR>
	objGrayBackChecked.Canvas.DrawText( "8", "x=8,y=28,size=20", objFont );<P>

	IPdfGraphics objWhiteBackChecked = objDoc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30");<BR>
	objWhiteBackChecked.Canvas.DrawGraphics( objWhiteBack, "x=0, y=0" );<BR>
	objWhiteBackChecked.Canvas.DrawText( "8", "x=8,y=28,size=20", objFont );<P>
	
	IPdfGraphics objLiteBackChecked = objDoc.CreateGraphics("Left=0; Right=30; Bottom=0; Top=30");<BR>
	objLiteBackChecked.Canvas.DrawGraphics( objLiteBack, "x=0, y=0" );<BR>
	objLiteBackChecked.Canvas.DrawText( "8", "x=8,y=28,size=20", objFont );<P>

	objCheckbox.set_Graphics(0, "Yes", objWhiteBackChecked );<BR>
	objCheckbox.set_Graphics(1, "Yes", objLiteBackChecked );<BR>
	objCheckbox.set_Graphics(2, "Yes", objGrayBackChecked );<P>


	// Save document, the Save method returns generated file name<BR>
	String strFilename = objDoc.Save( Server.MapPath("form.pdf"), false );
	</font></TD></TR>
	</table>
	<P>
	Click the links below to run this code sample:
	<P>
	<B><A TARGET="_new" HREF="http://localhost/asppdf/manual_11/11_checkbox.asp">http://localhost/asppdf/manual_11/11_checkbox.asp</A></B><BR>
	<B><A TARGET="_new" HREF="http://localhost/asppdf/manual_11/11_checkbox.aspx">http://localhost/asppdf/manual_11/11_checkbox.aspx</A><IMG SRC="images/dotnet.gif"></B>
	&nbsp;<A HREF="javascript:;" OnClick="open('helppopup.html','','width=400,height=400');"><IMG SRC="images/help.gif" BORDER="0" ALT="Why is this link not working?"></A>

	<P>
	Existing form fill-in is described in the <A HREF="manual_11a.html">next chapter</A>.

	</Blockquote>





	<A HREF="manual_11a.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="Chapter 11a: Existing Form Fill-in"></A>
	<A HREF="manual_10.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="Chapter 10: Interactive Features"></A>
	
	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>
	

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
