<HTML>
<HEAD>
<TITLE>AspPDF - ASP PDF User Manual Chapter 1: Introduction</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>


<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b>Manual</b>&nbsp;|&nbsp;
	<b><a HREF="objectreference.html">Object Reference</a></b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<b>
	<a HREF="index.html"><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="manual.html"><FONT COLOR="#FFFFFF">Manual</font></b></a>&nbsp;|&nbsp;<B>
	Chapter 1: Introduction
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="manual_02.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="Chapter 2: Object Model Overview"></A>
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>Chapter 1: Introduction</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">

	<B>
	<A HREF="#1_1">1.1 What is AspPDF?</A><BR>
	<A HREF="#1_2">1.2 Feature Summary</A><BR>
	<A HREF="#1_3">1.3 System Requirements</A><BR>
	<A HREF="#1_4">1.4 Installation Instructions</A><BR>
	<A HREF="#1_5">1.5 Expiration Mechanism</A>
	</B>

	<P>
	<A NAME="1_1">
	<FONT COLOR="#C06000"><B>1.1 What is AspPDF?</B></FONT>
	<Blockquote>
	AspPDF is an ActiveX server component for generating, opening
	and modifying documents in Portable Document Format (PDF).
	With AspPDF, your application can automatically create 
	customer invoices, generate secure financial reports, produce
	encrypted and digitally signed documents, automate form fill-out process,
	 and even send password-protected
	email with file attachments.	
	<P>
	Although this user manual is written primarily for ASP and ASP.NET developers,
	AspPDF can be used with any development environment supporting
	COM, such as VB, Access, SQL Server, PHP, etc.
	</Blockquote>

	<A NAME="1_2">
	<FONT COLOR="#C06000"><B>1.2 Feature Summary</B></FONT>
	
	<UL>
	<LI>Ability to generate and read PDF documents from any application supporting COM.
	<LI>Easy, intuitive object model.
	<LI>Resultant PDFs can be saved to disk, memory, or an HTTP stream.
	<LI>Support for external TrueType/OpenType fonts.
	<LI>Optimized font embedding.
	<LI>Multi-language support, special handling of Hebrew and Arabic alphabets, support for Arabic ligatures.
	<li>Support for a subset of HTML tags to facilitate formatted text rendering.
	<LI>Word wrapping, text alignment to the left, right and center, full justification.
	<lI>Image embedding, support for GIF, JPEG, BMP, PNG and TIFF formats.
	<LI>Support for image masking, image transparency.
	<LI>Document encryption with 40-bit and 128-bit keys (RC2 and AES).
	<LI>X.509 certificate-based digital signing of new and existing documents.
	<li>Support for HTML-style tabular representation of information for easy report generation.
	<LI>Modification of existing PDF documents, page adding and removal.
	<li>Page extraction.
	<li>PDF stamping.
	<LI>Source documents can be read from disk as well as memory/database.
	<LI>Document stitching.
	<LI>Raw text content extraction for search and indexing purposes.
	<li>Support for interactive features such as actions, annotations, outlines.
	<LI>Support for interactive form fields such as checkboxes, text boxes, and pushbuttons.
	<lI>Form fill-in.
	<li>Drawing of all major types of barcodes.	
	<li>HTML to PDF conversion.
	<li>PDF to Image conversion.
	<li>Automatic printing.	
	<li>Image extraction.
	<li>Drawing this document's pages on other documents.
	<li>Support for all major types of color spaces and transformation functions.
	<li>Support for Adobe XFA forms.
	<li>Support for PDF transparency model.
	</UL>

	<A NAME="1_3">
	<FONT COLOR="#C06000"><B>1.3 System Requirements</B></FONT>
	<Blockquote>
	Windows NT &bull; 2000 &bull; XP &bull; 2003 &bull; Vista &bull; 2008 &bull; 7 &bull; 2012 &bull; 8<BR>
	IIS with ASP or ASP.NET, <I>or</i><BR>	
	Any development environment supporting COM.
	</Blockquote>

	<A NAME="1_4">
	<FONT COLOR="#C06000"><B>1.4 Installation Instructions</B></FONT>
	<Blockquote>
	The AspPDF component consists of a single file, <B>AspPDF.dll</B>, which
	needs to be registered on your system using the <B>regsvr32</B> command-line utility.
	The installer application AspPDF.exe downloadable from this site installs
	and registers the AspPDF.dll file along with documentation and code samples.
	It also adds a virtual directory /AspPDF to your IIS.
	<P>
	During installation, the user must enter a registration key. Registration keys and the
	expiration mechanism used by AspPDF are described below.
	<P>
	It is strongly recommended that NTFS permissions be adjusted
	on the \Samples directory and all subdirectories to avoid an "Access is denied"
	or other errors when running the code samples. Using Windows Explorer,
	right-click on the directory c:\Program Files\Persits Software\AspPDF\Samples,
	select the Security tab
	and give the "Everyone" account full control over this folder.
	Click "Advanced..." and make sure the checkbox "Reset permissions on all child objects..."
	is checked, as follows:
	<P>
	<IMG SRC="images/01_security.gif">
	<P>
	If you are using Windows XP and the Security tab is not showing, open the Folder Options
	control panel and unselect the "Use simple file sharing" option under the View tab.
	</Blockquote>


	<A NAME="1_5">
	<FONT COLOR="#C06000"><B>1.5 Expiration Mechanism</B></FONT>
	<Blockquote>
	Like other Persits Software components such as AspUpload and AspEmail, 
	AspPDF uses a registration key-based
	expiration mechanism. Unlike them, AspPDF requires a registration key
	even for evaluation purposes. A free 30-day evaluation key
	is sent to the evaluator via email. 
	Request your key at the <A HREF="download.html">Download</A> page.
	Once a copy of the product is purchased, a permanent registration key is sent to the 
	customer.
	<P>
	Registration keys used by AspPDF are 76-character strings
	containing symbols from the Base64 character set. Each key has 
	the issue and expiration date information embedded into it securely.
	A typical registration key looks as follows:
	<P>
	<B><FONT COLOR="blue">IWezx3rI3+Xr0IV3CM5oqU6QVbWIoQup/i8rCbDd48FrWoK+/tWSSbigLQAG56TKdPCcUP29G/d9</font></B>
	<P>
	Once a key is obtained, it should be installed in the system registry
	under the location <B>HKEY_LOCAL_MACHINE\Software\Persits Software\AspPDF\RegKey</B> as a default value,
	as shown below.
	The AspPDF.exe installer will place the key in this registry location automatically,
	or you may choose to do it manually using <B>regedit</B>.
	<P>
	<IMG SRC="images/01_reg.gif">
	<P>
	Alternatively, the registration key can be specified in your code via the <B>RegKey</B> 
	property of the top-level PdfManager object, as follows:
	<P>
	<font size="1" face="courier new">
	Set Pdf = Server.CreateObject("Persits.Pdf")<BR>
	Pdf.RegKey = "IWezx3rI3+Xr0IY3CM5oqU6QVbWIoQup/i8rBbDd48FrWoK+/tWSSbinLQAG56TKdPCcUP29G/d9"<BR>
	...
	</font>
	<P>
	The current expiration date of the component can be retrieved via the <B>Expires</B>
	property, as follows:
	<P>
	<font size="1" face="courier new">
	Set Pdf = Server.CreateObject("Persits.Pdf")<BR>
	Response.Write Pdf.Expires
	</font>
	<P>
	If this property returns 9/9/9999 it means a permanent registration key is being used.

	</Blockquote>

	<A HREF="manual_02.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="Chapter 2: Object Model Overview"></A>

	
	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>
	

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003 - 2014. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
