<HTML>
<HEAD>
<TITLE>AspPDF - ASP PDF User Manual</TITLE>
<meta name="KEYWORDS" content="ASPPDF Manual PDF Adobe Portable Document Format ASP component tool document generation secure pdf form pdf pdf conversion dynamic pdf form-fill form fill encrypt encryption decrypt decryption digital signature stitch merge on the fly VB ASP.NET .NET server-side server pdf pdf server tables Persits Software Persits interactive forms programmatic PDF generation">
<meta name="KEYWORDS" content="PDF, Adobe, Portable Document Format, ASPPDF Manual, ASP, ASP component, tool, document generation, secure pdf, form pdf, pdf conversion, dynamic pdf, form-fill, form fill, encrypt, encryption, decrypt, decryption, digital signature, stitch, merge, on the fly, on-the-fly, VB, ASP.NET, .NET, server-side, server pdf, pdf server, tables, Persits Software, Persits, interactive forms, programmatic PDF generation">
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>


<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b>Manual</b>&nbsp;|&nbsp;
	<b><a HREF="objectreference.html">Object Reference</a></b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<b><a HREF="index.html"><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	Manual
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>User Manual</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">

	<table id="manual">
	<tr class=even><td class=num>Chapter 1</td><td class=contents><A HREF="manual_01.html"><B>Introduction</B></A>
	</td><td>
	Contains a list of features, system requirements, and description
	of the expiration mechanism.
	</td></tr>

	<tr><td class=num>Chapter 2</td><td class=contents>
	<A HREF="manual_02.html"><B>Object Model Overview</B></A>
	</td><td>
	Describes main objects such as PdfManager, PdfDocument and 
	PdfPage,	and their relationships. Also contains a detailed description of
	the PdfParam object.	
	</td></tr>

	<tr class=even><td class=num>Chapter 3</td><td class=contents>
	<A HREF="manual_03.html"><B>Your First AspPDF Application</B></A>
	</td><td>
	Describes a simple "Hello World!" application. Also discusses
	document saving options (to disk, memory and HTTP stream).	
	</td></tr>

	<tr><td class=num>Chapter 4</td><td class=contents>
	<A HREF="manual_04.html"><B>Drawing</B></A>
	</td><td>
	Describes the PdfCanvas object and its drawing
	methods. 	
	</td></tr>

	<tr class=even><td class=num>Chapter 5</td><td class=contents>
	<A HREF="manual_05.html"><B>Image and Graphics Objects</B></A>
	</td><td>
	Describes usage of external images, transparencies and graphics objects.	
	</td></tr>

	<tr><td class=num>Chapter 6</td><td class=contents>
	<A HREF="manual_06.html"><B>Text and Fonts</B></A>	
	</td><td>
	Describes text-drawing methods and font management.
	</td></tr>

	<tr class=even><td class=num>Chapter 7</td><td class=contents>
	<A HREF="manual_07.html"><B>Tables</B></A>
	</td><td>
	Describes AspPDF's table support, demonstrates 
	tabular report generation.

	</td></tr>
	<tr><td class=num>Chapter 8</td><td class=contents>
	<A HREF="manual_08.html"><B>Security</B></A>
	</td><td>
	Contains PDF security overview, describes the Encrypt and Sign methods.
	</td></tr>

	<tr class=even><td class=num>Chapter 9</td><td class=contents>
	<A HREF="manual_09.html"><B>Working with Existing PDFs</B></A>
	</td><td>
	Describes text extraction, template fill-in, other document modifications.
	</td></tr>

	<tr><td class=num>Chapter 10</td><td class=contents>
	<A HREF="manual_10.html"><B>Interactive Features</B></A>
	</td><td>
	Discusses actions, destination, annotations and outlines.
	</td></tr>

	<tr class=even><td class=num>Chapter 11</td><td class=contents>
	<A HREF="manual_11.html"><B>Form Creation</B></A>
	</td><td>	
	Describes interactive forms and form fields such as text boxes, 
	checkboxes, pushbuttons, etc.
	</td></tr>

	<tr><td class=num>Chapter 11a</td><td class=contents>
	<A HREF="manual_11a.html"><B>Existing Form Fill-in</B></A>
	</td><td>	
	Demonstrates how AspPDF can be used to fill existing interactive forms programmatically.
	</td></tr>

	<tr class=even><td class=num>Chapter 12</td><td class=contents>
	<A HREF="manual_12.html"><B>Miscellaneous Features</B></A>
	</td><td>	
	Barcodes, document stitching, metadata.
	</td></tr>

	<tr class=num><td class=num>Chapter 13</td><td class=contents>
	<A HREF="manual_13.html"><B>HTML to PDF Conversion</B></A>	
	</td><td>
	Describes the usage of the ImportFromUrl method.
	</td></tr>


	<tr class=even><td class=even>Chapter 14</td><td class=contents>
	<A HREF="manual_14.html"><B>PDF to Image Conversion</B></A>	
	</td><td>
	Describes the PdfPreview object and its usage. Also describes document printing
	and structured text extraction.
	</td></tr>


	<tr><td class=num>Chapter 15</td><td class=contents>
	<A HREF="manual_15.html"><B>Color Spaces</B></A>	
	</td><td>
	Describes the PdfColorSpace and PdfFunction objects.
	</td></tr>


	<tr class=even><td class=even>Chapter 16</td><td class=contents>
	<A HREF="manual_16.html"><B>IE-based HTML-to-PDF Conversion</B></A>	
	</td><td>
	Describes HTML-to-PDF conversion based on the Internet Explorer rendering engine.
	</td></tr>


	<tr><td class=even>Chapter 17</td><td class=contents>
	<A HREF="manual_17.html"><B>Transparency</B></A>	
	</td><td>
	Describes AspPDF's support for the PDF transparency model.
	</td></tr>


	<tr class=even><td class=num>Appendix A</td><td class=contents>
	<A HREF="manual_A.html"><B>Pre-defined Color Names</B></A>
	</td><td>
	Contains a table of pre-defined color names.
	</td></tr>

	<tr><td class=even>Appendix B</td><td class=contents>
	<A HREF="manual_B.html"><B>Special Font Tables</B></A>
	</td><td>
	Contains Symbol and ZapfDingbats glyphs and their respective numeric codes.
	</td></tr>
	</table>
	<BR>
	
	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

		
		<!-- Other products-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD Class="Box" ALIGN="CENTER" VALIGN="CENTER">
		Other Products</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" ALIGN="LEFT" BGCOLOR="#EEEEEE">
		<FONT SIZE="1" FACE="Arial">
		<IMG SRC="images/bullet.gif"><A HREF="http://www.asppdf.net"><B>AspPDF.NET</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspupload.com"><B>AspUpload</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspjpeg.com"><B>AspJpeg</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspemail.com"><B>AspEmail</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspencrypt.com"><B>AspEncrypt</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspgrid.com"><B>AspGrid</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspuser.com"><B>AspUser</B></A><BR>
		<IMG SRC="images/spacer.gif" HEIGHT="1">
		</FONT>
		</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003 - 2014. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
