<HTML>
<HEAD>
<TITLE>AspPDF - ASP PDF News and Updates</TITLE>
<meta name="KEYWORDS" content="News What's New ASPPDF Manual PDF Adobe Portable Document Format Object Reference ASP component tool document generation secure pdf form pdf pdf conversion dynamic pdf form-fill form fill encrypt encryption decrypt decryption digital signature stitch merge on the fly VB ASP.NET .NET server-side server pdf pdf server tables Persits Software Persits interactive forms programmatic PDF generation">
<meta name="KEYWORDS" content="News, What's New, PDF, Adobe, Portable Document Format, Object Reference, ASPPDF Manual, ASP, ASP component, tool, document generation, secure pdf, form pdf, pdf conversion, dynamic pdf, form-fill, form fill, encrypt, encryption, decrypt, decryption, digital signature, stitch, merge, on the fly, on-the-fly, VB, ASP.NET, .NET, server-side, server pdf, pdf server, tables, Persits Software, Persits, interactive forms, programmatic PDF generation">

<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>



<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>
<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b>News</b>&nbsp;|&nbsp;
	<b><a HREF="manual.html">Manual</a></b>&nbsp;|&nbsp;
	<b><a HREF="objectreference.html">Object Reference</a></b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b><a HREF="index.html"><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	News
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>What's New</B> &nbsp;<A HREF="http://www.facebook.com/pages/Persits-Software-Inc/117817968329687"><img src="images/facebook.gif" border=0 ALT="Follow us on Facebook"></A>&nbsp;<A HREF="http://www.persits.com/rss.xml"><img src="images/rss.gif" border=0 ALT="Subscribe to our news and updates"></A>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">

		<B>Aug 11, 2014 - AspPDF 3.1.0.2 Service Release Available</B>
		<blockquote>
		In response to some of our clients' problems scanning Code 128 barcodes generated by the previous versions of AspPDF,
		we have implemented a new encoding algorithm for this popular barcode to improve its scannability. The old implementation is still supported for backward compatibility.
		To use the new implementation, referred to as "Code 128 Auto" in the user manual, 
		the parameter <i>Type=24</i> should be passed to the <B>DrawBarcode</B> method.
		<P>
		<img src="images/12_barcode24.gif">
		<P>
		The service release also implements image alignment to the center and right/bottom in the PdfAnnot.<B>SetFieldImage</B> method.
		Previous versions only allowed the default left/top alignment.
		</blockquote>


		<B>Jul 01, 2014 - AspPDF 3.1.0.1 Service Release Available</B>
		<blockquote>
		The service release fixes a bug in the PDF-to-Image module responsible
		for the incorrect rendering of certain types of shadings:
		<P>
		<table id="grid">
		<tr><th>Previous versions</th><th>Current version</th></tr>
		<tr><td><img src="images/shadefix_before.png"></td><td><img src="images/shadefix_after.png"></td></tr>
		</table>

		</blockquote>


		<B>Jun 02, 2014 - AspPDF 3.1 Released with Transparency Support</B>
		<ul>
		<li>In response to your numerous requests, we have added <B>transparency support</B> to AspPDF. 
		Version 3.1 is capable of drawing semi-opaque text, images and graphics. Various blending
		modes and transparency-group options are supported.
		In the previous versions, transparency support was limited to PNG images with an alpha channel.
		<P>
		<img src="images/17_draft.png" width="150">
		<P>
		To implement transparency, a new object has been added to the AspPDF object model: <B><A HREF="object_gstate.html">PdfGState</A></B>. 
		This object represents both a <i>graphics state</i> and <i>transparency group</i>, the two important concepts in the PDF transparency model.
		Also, a whole new chapter has been added to the User Manual describing this new feature, 
		furnished with plentiful illustrations and code samples: <A HREF="manual_17.html"><B>Chapter 17 - Transparency</B></A>.
		<li>A new parameter, <i>Color</i>, has been added to the PdfDocument.<B><A HREF="object_document.html#SendToPrinter">SendToPrinter</A></B> method.
		It enables a document to be printed in color on a color printed. Previous versions could only print documents in black-and-white, even on color printers.
		</ul>

		<B>May 06, 2014 - AspPDF 3.0 Released with XFA Support</B>
		<blockquote>
		AspPDF 3.0 offers the following new features and enhancements:
		<UL>
		<li><B>Adobe XFA support</B>. XML Forms Architecture (XFA) designed by Adobe enables the creation of dynamic forms
		described by XML.
		AspPDF 3.0 is capable of filling out XFA forms via the new <B>PdfForm</B> properties <B>XFADatasets</B> and <B>XFATemplate</B>.		
		Previous versions could only fill out traditional (non-XFA) PDF forms.
		<P>
		The new functionality is described in detail in <A HREF="manual_11a.html#11a_7"><B>Section 11a.7 - XFA Support</B></A>.
		</li>
		<P>
		<li>Improved <B>page break support</B> in OpenUrl method. The recently added OpenUrl method has been enhanced to enable page-splitting
		along horizontal colored stripes which serve as page-break markers in the HTML document.
		<P>
		This functionality is described in <A HREF="manual_16.html#16_2"><B>Section 16.2 - Pagination</A></B> (Sub-section 16.2.3 - Colored Page Breaks).
		</li>
		<P>
		<li>Password authentication bug fixed. A class of password-protected PDF documents has been discovered which caused the OpenDocument method to return
		<i>Nothing</i> (null) even with a correct password. This bug has now been fixed.</li>
		<P>
		<li>A bug has been fixed responsible for the error
		<P>
		<font color="red"><B>JPX stream has no supported color spec</B>.</font>
		<P>
		during the PDF-to-image conversion of some rare documents.</li>
		<P>
		<li>Various other minor bugs have been fixed.</li>
		</UL>
		</blockquote>



		<B>Mar 17, 2014 - AspPDF 2.9.0.1 Service Release Available</B>
		<blockquote>
		The service release contains the following enhancements and fixes:
		<UL>
		<li>The PdfFonts.<B>LoadFromFile</B> method now supports .TTC files (TrueType collections) in addition to .TTF and .OTF files.
		A 1-based index can optionally be appended to the .ttc file path, separated by a comma, to specify which font to retrieve
		from the collection:
		<P>
		<font face="courier new"><B>Set Font = Doc.Fonts.LoadFromFile("c:\Windows\Fonts\gulim.ttc,2")</B></font>
		</li>
		<P>
		<li>Certain rare PDF document produced the errors
		<P>
		<font color="red"><B>Invalid DCT quantization table</B>.</font>
		<P>and<P>
		<font color="red"><B>JPX QCC marker segment before QCD segment</B>.</font>
		<P>
		during PDF-to-image conversion. This deficiency has now been fixed.
		</li>
		<P>
		<li>Better error handling has been added to the PdfPreview.<B>SendToPrinter</B> and PdfDocument.<B>SendToPrinter</B> methods.
		<P>
		<li>Several minor bugs have been fixed.</li>
		</UL>
		</blockquote>

		<B>Feb 06, 2014 - AspPDF 2.9 Released</B>
		<blockquote>
		The new version implements a plethora of new features, enhancements and fixes.
		<P>
		<UL>
		<li><B>IE-based HTML-to-PDF conversion</B>. First and foremost, AspPDF's HTML-to-PDF functionality has been expanded.
		In addition to the ImportFromUrl method, which uses our in-house HTML-to-PDF conversion engine, there is now the <B>OpenUrl</B>
		method which uses Microsoft Internet Explorer's HTML rendering engine. This enables your application
		to create precise, albeit rasterized, snapshots of any HTML document, no matter how complex.
		<P>
		<A HREF="manual_16.html"><img src="images/16_pages.jpg" border=0></A>
		<P>
		This new feature is described in detail in <A HREF="manual_16.html"><B>Chapter 16 - IE-based HTML-to-PDF Conversion</B></A>.
		</li>
		<P>
		<li><B>JavaScript removal</B>.
		The PdfForm object now has a new method, <B>Modify</B>, which, among other things, enables you to remove unwanted
		JavaScript from a form. Many PDF forms display the following JavaScript message after being flattened:
		<P>
		<IMG SRC="images/11_thispdfform.png">
		<P>
		Calling the method 
		<P>
		<font face="Courier New"><B>objDoc.Form.Modify("RemoveJavaScript=true");</B></font>
		<P>
		removes this warning. For more information on the Modify method, see <A HREF="manual_11a.html#11a_6"><B>Section 11a.6 -  JavaScript Removal and Other Features</B></A>.
		</li>		
		<P>
		<li>
		<B>New TrimBox and BleedBox properties</B>. The PdfPage object now has these two properties in addition to the existing MediaBox and CropBox properties
		for better production support.
		</li>
		<P>
		<li><B>Better TIFF and BMP image support</B>. AspPDF now supports TIFF images that use Adobe Flate compression. Also, BMP images with negative
		height values are now supported.</li>
		<P>
		<li><B>Tray selection in SendToPrinter method.</B> You can now select a paper tray via the <i>Tray</i> parameter
		when using the PdfDocument.SendToPrinter method.</i>
		<P>
		<li><B>Text Extraction fixes</B>. Several important bugs have been fixed in the PdfPage.ExtractText method.
		These bugs were responsible for incomplete and/or incorrect text extraction on some PDF documents.</li>
		<P>
		<li><B>Underlined/justified text bug fixed</B>.
		A bug in the ImportFromUrl method responsible for showing broken lines on underlined text with JUSTIFY alignment has been fixed:
		<P>
		Older versions:
		<P>
		<div style="width: 200; border: 1pt solid black; text-align: justify; color: green"><i><U>Mary</u> <U>had</u> <U>a</u> <U>little</u> <U>lamb</u> <U>whose fleece was white as snow</U></i></div>
		<P>
		Current version:
		<P>
		<div style="width: 200; border: 1pt solid black; text-align: justify; color: green"><i><U>Mary had a little lamb whose fleece was white as snow</u></i></div>
		</li>	
		</UL>
		<P>
		As always, upgrading is absolutely free for registered users.

		</blockquote>

		<P>


		<B>Dec 05, 2013 - AspPDF 2.9 Beta 1 with IE-based HTML-to-PDF Conversion Released</B>
		<blockquote>
			We are happy to announce the public beta release 
			of <B>Internet Explorer-based PDF-to-HTML Conversion</B>, a new and exciting feature 
			enabling your application to create a precise, albeit rasterized, snapshot
			of any HTML document, no matter how complex, and convert it to PDF in just a few lines of code.
			<P>
			
			The new feature is described in <A HREF="manual_16.html">Chapter 16</A> of the User Manual.
		</blockquote>


		<B>Oct 25, 2013 - AspPDF 2.8.0.2 Service Release Available</B>
		<blockquote>
		The service release contains the following fixes:
		<ul>
		<li>Certain rare PDF documents with irregular Flate-compressed data would produce the exception "<B>Decoder failed</B>" during text extraction
		or PDF-to-Image conversion. The new version suppresses this exception and allows the process to continue
		despite the irregularity in the data.</li>
		<P>

		<li>Some PDF documents have been discovered that cause the PDF-to-Image conversion
		process to take an unreasonable amount of time. The bottleneck for this deficiency has been 
		identified and fixed.</li>
		<P>
		<li>A minor memory leak in the font processing module has been discovered and fixed.</li>
		</ul>
		</blockquote>

		<B>Oct 10, 2013 - AspPDF 2.8.0.1 Service Release Available</B>
		<blockquote>
		Version 2.8.0.1 implements the following important fixes:
		<UL>
		<li>A bug affecting the PdfPages.<B>Add</B> and PdfPages.<B>Remove</B> methods has been fixed.
		The bug caused the addition and removal of pages in some documents with a complex
		tree structure to be performed incorrectly.</li>
		<P>
		<li>A bug in the document-stitching module (PdfDocument.<B>AppendDocument</B> method) causing
		document corruption in certain rare PDFs has been fixed.
		The bug caused Adobe Acrobat to produce the error "Insufficient data for an image"
		while viewing the composite documents produced by the stitching operation.</li>
		<P>
		<li>A bug causing crashes on certain documents when calling PdfPage.<B>CreateRadiobutton</B>,
		PdfPage.<B>CreatePushbutton</B> and other field-creating methods has been fixed.</li>
		<P>

		<li>A new version of the <B>zlib</B> compression library has been integrated with AspPDF for Flate filter
		decompression. The old version of zlib occasionally caused crashes on
		certain rare PDF documents during PDF-to-Image conversion.
		</li>
		<P>
		<li>Several other minor bugs in the PDF-to-Image and drawing modules have been fixed.
		</UL>
		

		</blockquote>


		<B>Aug 28, 2013 - AspPDF 2.8 Released</B>
		<blockquote>
			<B><u>Structured Text Extraction</u></B>
			<blockquote>
			The new version expands the existing raw text extraction functionality
			by allowing the text fragments extracted from a page to be accompanied by 
			their respective coordinates and dimensions. This allows you to know where exactly a particular 
			text string or string fragment is on the page.
			This feature is implemented via the PdfPreview object's new <B>TextItems</B>
			collection.
			<P>
			For more information about this feature, see <A HREF="manual_14.html#14_7"><B>Section 14.7 - Structured Text Extraction</B></A>
			of the User Manual.
			</blockquote>

			<B><u>CSS border-radius Support</u></B>
			<blockquote>
			The HTML-to-PDF conversion module has been enhanced to add support for
			borders with rounded corners defined by CSS properties border-radius,
			border-top-left-radius, border-top-right-radius, border-bottom-left-radius
			and border-bottom-right-radius.
			<P>
				<style>

				div.rounded
				{
					width: 100;
					height: 60;
					border-left: 50pt solid yellow;
					border-right: 20pt solid red;
					border-top: 30pt solid green;
					border-bottom: 30pt solid blue;

					border-radius: 20pt 30pt 40pt 50pt / 20pt 40pt 20pt 50pt;

					padding: 20pt;
				}	

				</style>


				<table>
				<tr>
				<td>
				<div class="rounded">
				Hello World!
				</div>
				</td>

				<td>&nbsp;&nbsp;&nbsp;</td>

				<td>
					<font face="Courier New" size="1">
						&lt;style><br>

						div.rounded<BR>
						{<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;width: 100;<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;height: 60;<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;border-left: 50pt solid yellow;<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;border-right: 20pt solid red;<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;border-top: 30pt solid green;<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;border-bottom: 30pt solid blue;<P>

						&nbsp;&nbsp;&nbsp;&nbsp;border-radius: 20pt 30pt 40pt 50pt / 20pt 40pt 20pt 50pt;<p>
						&nbsp;&nbsp;&nbsp;&nbsp;padding: 20pt;<BR>
						}	<BR>

						&lt;/style><P>
						&lt;div class="rounded">Hello World!&lt;/div>
						</font>
				</td>

				</tr>

				</table>

			</blockquote>
			Also a number of minor bugs have been fixed in various modules.		
		</blockquote>

	


		<P>


		<B>Aug 05, 2013 - AspPDF 2.7.0.1 Service Release Available</B>
		<blockquote>
		AspPDF's TIFF decompression engine has been enhanced to include support 
		for CCITT Group 3-2D compression (often referred to as CCITT G32D). 
		This relatively rare variation of the CCITT compression is found in the duotone 
		TIFF images of scanned or faxed documents. Previous versions
		would not reject G32D-compressed TIFF images but decompress them incorrectly.
		<P>
		This service release also makes small improvements in the document stitching module.
		</blockquote>


		<P>


		<B>Jul 29, 2013 - AspPDF 2.7 Released</B>
		<blockquote>
		The new version offers the following features:
		<P>
		<UL>
		<li><B>Full document printing with duplex support</B>
			<P>
			<UL>
			<li>Individual page printing has been available since version 2.1 via the
			PdfPreview object. The new version extends this functionality
			to support full document printing via the new PdfDocument.<B>SendToPrinter</B>
			method which enables the entire document, or any portion
			thereof, to be sent to the printer in a simplex (one-sided) 
			as well as <B>duplex</B> (double-sided) modes.
			<P>
			Duplex printing can be performed in both short-side and long-side binding modes.
			<P>
			See <A HREF="manual_14.html#14_6_2"><B>Section 14.6.2 - Document Printing</B></A> of the 
			user manual for details.
			
			</li>

			<li>A bug responsible for the error <i>"Bitmap rendering onto the printer context 
			failed. The error was: The segment is already unlocked."</i> occurring
			on certain page width/print resolution combinations has been fixed.</li>
			</UL>
		</li>
		<P>
		<li><B>Color space support extended to PdfTable and other objects</B>
			<P>
			<UL>
			<li>The PdfColorSpace object introduced in version 2.5 provides access
			to color spaces other than RGB and CMYK. However, until now, there
			was no mechanism to use these non-standard color spaces
			with the <B>PdfTable</B> object. The new version fixes this deficiency
			by adding two new methods, PdfTable.<B>SetColor</B>
			and PdfCell.<B>SetColor</B>, through which
			the color space <i>index</i> can be specified, as 
			well as the individual color components.
			<P>
			See <A HREF="manual_15.html#15_4"><B>Section 15.4 - Using Color Spaces with PdfTable and Other Objects</B></A>
			for more information.
			</li>
			<P>
			<li>The existing methods PdfCell.<B>AddText</B> and PdfCanvas.<B>DrawText</B>
			have also been enhanced to allow color space indices
			and color components to be specified.</li>
			</UL>
		</li>

		<P>
		<li><B>SetFieldValue enhanced</B>
			<P>
			<UL>
			<li>The handling of auto-size form fields
			has been improved to make the automatic
			calculation of font size more consistent with Adobe products.</li>
			</UL>
		</li>
		<P>
		<li><B>Minor bugs fixed</B>
			<P>
			<UL>
			<li>Several minor bugs in the HTML-to-PDF and other modules have been fixed.</li>
			</UL>
		</li>
		</uL>

		</blockquote>


		<B>Jun 07, 2013 - AspPDF 2.6.0.5 Service Release Available</B>
		<blockquote>
		
		The new service release incorporates many important fixes and enhancements 
		in several modules.
		<P>
		<i>PDF-to-Image Conversion</i>:
		<UL>
		<li>Previous versions would create a temporary file on disk whenever a non-embedded
		TrueType font was enountered in the PDF file being converted to an image.
		The new version performs all operations in memory and no longer creates temporary files.
		<P>
		<li>When failing to find a substitute font for a non-embedded TrueType font, 
		the new version would fall back on the "Arial" font.
		Previous versions would abandon the text rendering operation altogether
		in this situation.
		<P>
		<li>The handling of non-embedded Type 1 fonts has been improved as well.
		<P>
		<li>Previous versions did not always properly handle Type 3 fonts. The new version fixes this
		deficiency.
		</UL>

		<P>

		<i>Form Flattening:</i>
		<UL>
		<li>Previous versions would occasionally leave some of the fields unflattened
		when the Form.Flatten() method was used. The new version fixes this bug.
		<P>
		<li>Previous versions would incorrectly flatten text fields containing the
		text "BT". The new version fixes this bug.
		</uL>

		<P>
		<i>Other Modules:</i>
		<UL>
		<li>Several minor bugs have been fixed in the parsing and other modules.
		</UL>


		</blockquote>

		<P>




		<B>Apr 09, 2013 - AspPDF 2.6.0.4 Service Release Available</B>
		<UL>
		<li>A bug causing AspPDF (64-bit) to crash on certain documents during PDF-to-Image
		conversion on the 64-bit versions of Windows 8/2012 has been fixed.</li>
		<li>A bug causing some form fields to "jump" (change position) during form flattening
		has been fixed.</li>
		<li>Various minor bugs in the PDF-to-Image and other modules have been fixed.</li>
		</UL>

		<P>



		<B>Mar 22, 2013 - AspPDF 2.6.0.3 Service Release Available</B>
		<UL>
		<li>This service release fixes a bug responsible for the error <i>HTML rendering error: cannot obtain font ""</i>
		generated by the DrawText method on some fonts.
		</li>
		<li>The method PdfPreview.<B>SendToPrinter</B> is enhanced 
		to allow the printer name argument to be omitted and the default printer 
		name for this machine to be used instead.		
		<li>Support for TIFF images with a non-standard "Planar Configuration" parameter has been added.</li>
		</UL>

		<P>


		<B>Feb 27, 2013 - AspPDF 2.6.0.2 Service Release Available</B>
		<UL>
		<li>This service release fixes a bug causing the PDF-to-Image module
		to generate the error "Invalid JPX stream" on some PDF documents.
		This bug was introduced in a recent release by mistake.</li>
		<li>Support for TIFF images using JPEG compression has been added.</li>
		<li>Minor enhancements to the HTML-to-PDF module have been made.</li>
		</UL>
		
		<P>
		
		<B>Feb 04, 2013 - AspPDF 2.6.0.1 Released with Major Form Enhancements</B>
		<blockquote>
		This service release finalizes and documents a series of major improvements
		in AspPDF's form fill-in functionality. The following new features 
		have been added:
		<P>
		<UL>
		<li><B>SetFieldValue</B>, the workhorse method of the form fill-in module,
		has been enhanced to support fields with font size set to "auto".
		The handling of Unicode characters in form fields has also been improved.</li>
		<P>
		<li>In response to your numerous requests, a "fontless" version of the SetFieldValue
		method, called <B>SetFieldValueEx</B>, has been added to the PdfAnnot object.
		The new method only takes a single argument, the text string. It determines
		the font automatically based on the information embedded in the PDF form
		being filled in. For more information, see <A HREF="manual_11a.html#11a_1_2">Section 11a.1.2</A>
		of the user manual.</li>
		<P>
		<li>Form flattening functionality has been added via the new PdfForm method
		<B>Flatten</B>. Flattening a form means turning all of its fields into
		static graphics with no possibility for further editing.
		For more information, see <A HREF="manual_11a.html#11a_5">Section 11a.5</A>
		of the user manual.</li>
		<P>
		<li>Various minor bugs have been fixed.</li>
		</UL>
		</blockquote>


		<B>Jan 31, 2013 - AspPDF 2.6 Released, 64-bit Crash Fixed</B>
		<blockquote>
		This unscheduled release addresses a crash occurring
		in the 64-bit version of AspPDF running on 64-bit Windows 8 and Windows 2012 (IIS 8).
		<P>
		The bug fixed by this release only affects the 64-bit version of AspPDF,
		and seems to only manifest itself on Windows 8/2012 but not earlier 64-bit versions
		of Windows such as 2003, 2008 and 7.
		<P>
		Version 2.6 also includes a preliminary version of the PdfForm method <B>Flatten</B>
		which flattens a PDF form (i.e. turns its interactive fields into static graphics)
		and PdfAnnot method <B>SetFieldValueEx</B> which, unlike SetFieldValue, does not require
		a font argument. Both methods will be documented shortly. The old SetFieldValue
		method has also been enhanced to support auto-size text fields.
		</blockquote>



		<B>Jan 21, 2013 - AspPDF 2.5 Released</B>
		<blockquote>

		<a href="manual_15.html"><img src="images/cs.png" align=right border="0"></A>
		The new version offers the following features:



		<UL>
		<li>Support for a variety of <B>color spaces</B> has been added, namely
		DeviceGray, CalRGB, CalGray, Lab, ICCBased, Indexed, Separation and DeviceN. 
		Previous versions only supported the DeviceRGB and DeviceCMYK color spaces.
		<P>
		Two new objects, <B>PdfColorSpace</B> 
		and <B>PdfFunction</B>, have been added to the AspPDF object model
		to represent color spaces and their supplementary tools, transformation functions. 
		A whole new chapter, <a href="manual_15.html">Chapter 15</A>, has been added 
		to the User Manual to describe these two objects in detail.</li>
		
		<P>

		<li>The <B>SetFieldValue</b> method of the PdfAnnot object
		has been improved to fix the "shifting text" problem (the content of form field
		shifts slightly when the field is switched from the display to edit mode.) </li>


		</UL>
		</blockquote>





		<B>Dec 06, 2012 - AspPDF 2.4 Released</B>
		<blockquote>
		The new version offers the following features:

		<UL>
		<li>The form fill-in functionality has been extended to include image fields
		via the method PdfAnnot.<B>SetFieldImage</B> described in <A HREF="manual_11a.html#11a_4">Section 11a.4 - Image Field Handling</A>.</li>
		<P>

		<li>Support for a new barcode, <B>Intelligent Mail Code</B> used by the US Postal Service, has been added:<P>
		<img src="images/12_barcode32.gif">
		<P>
		The new barcode is described in <A HREF="manual_12.html#12_1">Section 12.1 - Barcodes</A>, 
		Barcode Type #32.
		</li>

		<P>

		<li>The <B>ImportFromUrl</B> method has been enhanced to recognize local
		anchors such as &lt;A HREF="#destination"> and &lt;A NAME="destination"> 
		creating links between different parts of the same document.
		Previous versions ignored local anchors altogether.</li>


		</UL>
		</blockquote>

		<P>


		
		<B>Oct 22, 2012 - Service Release 2.3.0.2 Available</B>
		<blockquote>
		The service release fixes several minor and medium-level bugs in the parsing
		module as well as HTML-to-PDF functionality.
		</blockquote>

		<P>


		<B>Oct 10, 2012 - Service Release 2.3.0.1 Available</B>
		<blockquote>
		The service release addresses the error
		<P>
		<font color="red"><B>No /Pages entry in the document catalog.</B></font>
		<P>
		produced by some badly formed PDF documents. These documents
		are now opened without an error.
		The service release also fixes a bug in the text extraction functionality introduced by an earlier
		release causing memory leaks, and several other minor bugs.
		</blockquote>

		<P>

		
		<B>Jul 30, 2012 - AspPDF 2.3 Released</B>
		<blockquote>
		The new version enables another document's pages to be drawn on this document.
		The new method PdfDocument.<B>CreateGraphicsFromPage</B>
		creates an instance of the PdfGraphics object from another document's page
		which can then be drawn on this document at an arbitrary location or locations,
		with scaling and rotation applied if necessary.
		<P>
		<IMG SRC="images/09_graph.gif">
		<P>
		The new feature is described in <A HREF="manual_09.html#9_6"><B>Section 9.6 - Drawing Other Documents' Pages</B></A>.
		<P>
		The new version also fixes several minor bugs. Upgrading is free for registered users.
		</blockquote>

		<P>

		<B>May 09, 2012 - Service Release 2.2.0.8 Available</B>
		<blockquote>
		The service release fixes a bug which caused occasional crashes in the PDF-to-Image module
		with certain rare PDF documents. It also fixes several minor bugs in the HTML-to-PDF module
		related to rendering &lt;TEXTAREA> and &lt;INPUT> objects.
		</blockquote>

		<P>


		<B>Apr 16, 2012 - Service Release 2.2.0.7 Available</B>
		<blockquote>
		The new service release significantly overhauls the PDF-to-Image module
		which now supports PDF transparency, drop shadows and smooth lines.
		<P>
		<table style="font-family: arial; font-size: 10pt">
		<tr><th>Previous Versions</th><th>Now</th></tr>
		<tr><td><img src="images/before.png"></td><td><img src="images/after.png"></td></tr>
		</table>
		</blockquote>

		<P>


		<B>Mar 16, 2012 - Service Release 2.2.0.6 Available</B>
		<UL>
		<P>
		<li>When converting HTML documents containing large tables (tens of thousands of rows) to PDF, 
		AspPDF would sometimes run out of RAM or even crash. This problem has now been fixed.</li>
		
		<li>When extracting text from PDF pages formed by tens of megabytes of script, AspPDF would sometimes
		run out of RAM or crash. This bug has now been fixed.</li>

		<li>A bug responsible for the incorrect rendering of non-ASCII characters in QR Code barcodes has been fixed.

		<li>AspPDF would take a very long time to open certain PDF documents with very large cross-reference tables. 
		AspPDF's performance has now been improved.</li>

		<li>Several bugs have been fixed in the PDF-to-Image module, including one involving CCITTFaxDecode compression.</li>

		<li>A new parameter, CheckboxSize, has been added to the ImportFromUrl method to
		customize the appearance of checkbox and radio buttons when converting HTML forms to PDF.
		In the previous versions, this size was fixed to 12 points.

		<li>Certain PDF documents created by Microsoft Reporting Services caused AspPDF to generate the error 
		<i>'endstream' word not found</i> while being appended. This problem has now been fixed.

		
		</UL>



		<B>Jan 24, 2012 - Service Release 2.2.0.5 Available</B>
		<UL>
		<P>
		<li>This service release fixes a bug in the PDF-to-Image module causing some PDFs to appear 
		without text when converted to images while producing errors in the PdfPreview Log such as
		<P>
		
		<FONT color="red"><B>No font in ShowText.<BR></B></FONT>

		<P>
		and similar.
		</UL>



		<B>Jan 16, 2012 - Service Release 2.2.0.4 Available</B>
		<UL>
		<P>
		<li>A bug causing the error<P>
		
		<FONT color="red"><B>Unknown DCT marker.</B></FONT>

		<P>while converting certain rare PDF documents to image has been fixed.</li>

		<P>
		
		<li>A bug causing occasional incorrect content extraction via the method PdfPage.ExtractText has been fixed.</li>

		<P>
		<li>A bug in the 1D barcode rendering module introduced by service release 2.2.0.2 has been fixed.</li>

		</UL>


		<B>Dec 19, 2011 - Service Release 2.2.0.3 Available</B>
		<UL>
		<P>
		<li>A bug causing the occasional error<P>
		
		<FONT color="red"><B>HTML rendering error: cannot obtain font "&lt;font name>"</B></FONT>

		<P>while rendering HTML via the DrawText method has been fixed.</li>

		<P>
		
		<li>A bug introduced by the previous release causing the method SetFieldValue to crash has been fixed.</li>

		</UL>



		<B>Dec 15, 2011 - Service Release 2.2.0.2 Available</B>
		<UL>
		<P>
		<li>A bug causing the occasional error<P>
		
		<FONT color="red"><B>Attempted to read or write protected memory. This is often an indication that other memory is corrupt.</B></FONT>

		<P>when running AspPDF under ASP.NET has been fixed.</li>

		<P>
		
		<li>CMYK color support has been added to the method DrawBarcode via the new parameters 
		<B>tc</B>, <B>tm</B>, <B>cy</B> and <B>tk</B>.</li>

		<P>

		<li>An alignment-related bug in the method SetFieldValue has been fixed.</li>
		</UL>

		<B>Oct 31, 2011 - Service Release 2.2.0.1 Available</B>
		<UL>
		<P>
		<li>Support for PPKLite signature verification added. Previous versions could not
		recognize PPKLite signatures at all. To take advantage of this feature, 
		you also need to use AspEncrypt 2.6.0.3+.</li>

		<li>Support for embedded images such as <font face="Courier New">&lt;IMG SRC="data:image/jpeg;base64,..."></font>
		added to ImportFromUrl.</li>

		<li>Minor bugs in the document stitching module fixed.</li>
		</UL>

		<B>Jul 18, 2011 - AspPDF 2.2 Released with AES Support</B>
		<blockquote>
		AspPDF now supports the Advanced Encryption Standard (AES) cipher
		with 128-bit keys in addition to the RC4 cipher. AES is also known as Rijndael.
		<P>
		Previous versions of AspPDF could not open or operate on AES-encrypted PDF documents.
		An attempt to work on such a document usually resulted in the error
		<P>
		<FONT color="red"><B>Decoder failed</B>.</font>
		<P>
		To encrypt a new document with AES, the <B>Encrypt</B> method needs to be called
		with -128 (negative 128) as the key length argument:
		<P>
		<font face="courier new"><B>Doc.Encrypt "abc", "xyz", -128, pdfFull</B></font>
		</blockquote>


		<B>May 11, 2011 - AspPDF 2.1 Released, Automatic Printing Implemented</B>
		<UL>
		<li>The PDF-to-Image conversion feature has been expanded to
		provide an automatic <B>printing</B> function via the new method <B>PdfPreview.SendToPrinter</B>.
		This feature is described <A HREF="manual_14.html#14_6">here</A>.
		<i>This functionality is still in a beta testing phase</i>.
		<P>
		<li>A bug in the <B>PdfPage.ExtractText</B> method responsible for the appearance
		of stray characters when used on some PDF documents has been fixed.
		<P>
		<li>Other bugs in the PDF-to-image and parsing modules have been fixed.
		</UL>


		<B>Mar 08, 2011 - Service Release 2.0.0.7 Available</B>
		<UL>
		<li>Support for the popular QR Code barcode has been added to the DrawBarcode2D method.
		Click <A HREF="manual_12.html#12_1_5_3">here</A> for more information.</li>
		<P>
		<li>An enhancement to the PDF parsing module has been made that prevents the exception
		"<i>This object is neither a /Page nor /Pages</i>" from occurring when parsing certain badly formed PDF documents.</li>
		<P>
		<li>An enhancement to the ImportFromUrl method has been made that enables it to handle CMYK images properly.
		Previous versions would display CMYK images inverted. The new version adds a new parameter to the ImportFromUrl method,
		<i>InvertCMYK</i>, which inverts the CMYK images back to normal when set to True.
		<P>
		<li>An enhancement to the PdfDocument.Sign method  
		has been made via the new parameter <i>BinarySize</i> that enables the user	to avoid entering the PIN twice during the signing if the signer certificate is PIN-protected.
		Click <A HREF="object_document.html#Sign">here</A> for more information on this new parameter. 
		<P>
		<li>Minor bugs have been fixed.

		</UL>



		<B>Dec 16, 2010 - Service Release 2.0.0.6 Available</B>
		<UL>
		<li>A bug responsible for crashes on certain 
			PDF documents during PDF-to-Image conversion has been fixed.</li>

		<li>Support for 16-bit images has been added to the PDF-to-Image conversion code.</li>

		</UL>



		<B>Nov 01, 2010 - Service Release 2.0.0.5 Available</B>
		<UL>
		<li>The text extraction functionality (the PdfPage.<B>ExtractText</b> method) has been improved
		to reduce the amount of unnecessary space delimiters in the extracted text. 
		This improvement works with many but not all documents.

		<li>Minor bugs have been fixed.

		</UL>



		<B>Sep 15, 2010 - Service Release 2.0.0.4 Available</B>
		<UL>
		<li>A bug in the method <B>PdfPage.ResetCoordinates</B> has  been fixed. This bug was responsible
		for incorrectly resetting the coordinate transformation matrix on some documents.
		</UL>



		<B>Sep 08, 2010 - Service Release 2.0.0.3 Fixed</B>
		<UL>
		<li>A compilation problem causing the error "Library not registered" in service release 2.0.0.3 fixed.
		</UL>

		<B>Aug 30, 2010 - Service Release 2.0.0.3 Available</B>
		<UL>
		<li>A bug causing a crash in the ToImage functionality caused by a compilation error in the previous
		service release fixed.
		</UL>


		<B>Aug 16, 2010 - Service Release 2.0.0.2 Available</B>
		<UL>
		<li>A bug responsible for the error message "<i>Object number not found in object header</i>"
		when appending a large number of documents together, and also for document corruption, 
		has been fixed.
		</UL>

		<B>Jul 21, 2010 - Service Release 2.0.0.1 Available</B>
		<UL>
		<li>A bug in ImportFromUrl responsible for incorrectly handling
		HTML ampersand notations such as <font color=red>&amp;#163;</font> fixed.
		<li>Both the 32-bit and 64-bit installers now contain full
		documentation and code samples. The previous version
		of the 64-bit installer only contained the DLLs but not documentation.
		</UL>



		<B>May 06, 2010 - AspPDF 2.0 Released, PDF-to-Image Implemented</B>
		<blockquote>
		Version 2.0 offers the following new features:
		<UL>
		<li><B>PDF-to-Image Conversion</B>.
			<P>
			You asked for this feature and we delivered!
			PDF-to-Image conversion
			functionality has finally been added to AspPDF.
			AspPDF 2.0 offers a new object, <A HREF="object_preview.html">PdfPreview</A>, a new chapter in the User Manual, 
			<A HREF="manual_14.html">Chapter 14</A>,
			and a new method in the PdfPage object, <B><A HREF="object_page.html#ToImage">ToImage</A></B>, all devoted
			to this much-requested feature.
			<P>
			You can try out the new feature on-line via <A HREF="livedemo.html">Live Demo</A> #14.<P>
			</li>

		<li>Support for <B>"comb" fields</B> in the PdfAnnot.SetFieldValue method.</li>
		<li>Support for CSS property <B>background-position</B> in the PdfDocument.ImportFromUrl method.</li>
		<li>Multiple minor bugs fixed.</li>
		</UL>
		<P>
		<A HREF="download.html">Download</A> AspPDF 2.0 now! Upgrading is free for registered users.
		</blockquote>




		<B>Feb 26, 2010 - PDF-to-Image Conversion (2.0 Beta) Released</B>
		<blockquote>
		AspPDF 2.0 (Beta) with PDF-to-Image conversion released for testing.
		</blockquote>

		<B>Jul 21, 2009 - Service Release 1.9.0.2 Available</B>
		<UL>
		<li>Minor bugs in PdfCell.SetBorderParams and PdfPage.ExtractText fixed.
		</UL>


		<B>Jun 10, 2009 - Service Release 1.9.0.1 Available</B>
		<UL>
		<li>A bug responsible for the error message "Decoder failed" when reading certain encrypted
		documents generated by Acrobat 9 fixed.
		<li>Several important enhancements have been made to accommodate
		encrypted documents generated by Acrobat 9.
		</UL>


		<B>May 04, 2009 - AspPDF 1.9 Released</B>
		<blockquote>
		Version 1.9 offers the following new features:
		<UL>
		<li>PdfDocument.<B>ImportInfo</B> property returning the location
		of the lowest boundary of the HTML content rendered by the last successful call to
		ImportFromUrl. For more information on this new feature, see <A HREF="manual_13.html#13_7">Section 13.7 - Obtaining Y-Boundary</A>.</li>
		<li>Support for 32-bit bitmaps.</li>
		<li>Support for the UTF-8 marker added to PdfDocument.ImportFromUrl and PdfManager.LoadTextFromFile.</li>
		<li>Improved support for documents with compressed cross-reference tables.</li>
		<li>Multiple minor bugs fixed.</li>
		</UL>
		<P>
		<A HREF="download.html">Download</A> AspPDF 1.9 now! Upgrading is free for registered users.
		</blockquote>




		<B>Apr 15, 2009 - AspPDF.NET Web Site Launched</B>
		<blockquote>
		We have finally ported AspPDF to .NET! 
		Due to overwhelming interest in <B>AspPDF.NET</B> on the part of our clients, 
		we have decided to make it available for public testing even before the official beta release day. 
		Please visit <A HREF="http://www.asppdf.net"><B>www.AspPDF.net</B></A>, the new site dedicated to this much-anticipated product,
		to download your free eval copy and start testing AspPDF.NET immediately!
		</blockquote>



		<B>Jan 07, 2009 - AspPDF 1.8 Released</B>
		<blockquote>
		Version 1.8 offers the following new features:
		<UL>
		<li>Support for <B>compressed cross-reference tables and object streams</B> introduced by Adobe PDF 1.5
		specifications and widely used by Acrobat 9.0. Previous versions could not open documents created with Acrobat 9.</li>
		<li>Support for PDF417 and DataMatrix two-dimensional barcodes via the new method <B>DrawBarcode2D</B> 
		described <A HREF="manual_12.html#12_1_5">here</A>. Also, a bug in the UK postal barcode rendering (method DrawBarcode) fixed.<p>
		<IMG SRC="images/12_pdf417barcode.gif" ALT="PDF417 Barcode"><p><IMG SRC="images/12_datamatrixbarcode.gif" ALT="DataMatrix Barcode"></li>
		<P>
		<li>JPEG image rendering (method DrawImage) streamlined.</li>
		<li>A bug in the ExtractPages method causing occasional incorrect order of extracted pages fixed.
		<li>Various minor bugs fixed.</li>
		</UL>
		<P>
		<A HREF="download.html">Download</A> AspPDF 1.8 now! Upgrading is free for registered users.
		</blockquote>


		<B>Dec 18, 2008 - AspPDF 1.8 Beta 4 Released</B>
		<blockquote>
		The new version fixes a bug causing the error message <i>Generation number not found in object header</i>
		when appending documents with compressed object streams. Also improves support for "Revision 4" encrypted
		documents.
		</blockquote>


		<B>Dec 05, 2008 - AspPDF 1.8 Beta 3 Released</B>
		<blockquote>
		The new version supports Data Matrix, yet another two-dimensional PDF417 barcode. See 
		<B><A HREF="manual_12.html#12_1_5">Section 12.1.5 -- Two-Dimensional Barcodes</A></B>
		for more information.

		</blockquote>


		<B>Nov 19, 2008 - AspPDF 1.8 Beta 2 Released</B>
		<blockquote>
		The new version supports the popular two-dimensional PDF417 barcode. See 
		<B><A HREF="manual_12.html#12_1_5">Section 12.1.5 -- Two-Dimensional Barcodes</A></B>
		for more information. We have also added a new <A HREF="http://support.persits.com/pdf/demo_barcode2d.aspx" TARGET="_new">live demo</A> demonstrating this new feature online.
		</blockquote>



		<B>Sep 17, 2008 - AspPDF 1.8 Beta 1 Released</B>
		<blockquote>
		The new version implements compressed cross-reference tables and object streams 
		introduced by Adobe PDF 1.5 specifications and widely used by Acrobat 9.0.
		Older versions of AspPDF usually generate one of the following errors when opening a document
		containing these new constructs:
		<font face="courier new"><I>
		<UL>
		<li>Number of entries not found after xref.<BR>
		<li>xref keyword not found, this document does not conform to PDF specs.<BR>
		<li>End of file reached.
		</uL>
		</i></font>
		
		</blockquote>

		<B>Jun 23, 2008 - Service Release 1.7.0.1 Available</B>
		<UL>
		<li>A bug causing incorrect rendering of &lt;SELECT> elements by ImportFromUrl fixed.
		</UL>



		<B>Jun 18, 2008 - AspPDF 1.7 Released</B>
		<blockquote>
		The HTML-to-PDF functionality of the <B><A HREF="object_document.html#ImportFromUrl">ImportFromUrl</A></B>
		method has been significantly improved in version 1.7. New features include:
		<ul>
		<li>Support for CSS when applied to <B>"block" tags</B> such as &lt;P>, &lt;UL>, &lt;LI>, &lt;BLOCKQUOTE> 
		and others.
		In previous versions, these tags could only be used for paragraph separation and indentation.</li>
		<li>Improved <B>table rendering</B>.
		<li>Support for <B>form elements</B> such as &lt;INPUT>, &lt;TEXTAREA> and &lt;SELECT>. 
		Previous versions ignored them altogether.
		<li>Optional support for <B>hyperlinks</B> via a new <i>Hyperlinks=true</i> parameter. 
		Previous versions ignored the &lt;A> tag.
		<li><B>Background color</B> for individual text elements can be set. Previous versions
		only allowed background color to be set for an entire table or cell.
		<li>Partial support for the <B>position: absolute</B> CSS property. The <B>left</B> and <B>top</B>
		position properties are supported while <B>bottom</B> and <B>right</B> are still ignored.
		<li><B>Selective recognition of style sheets</B> according to their MEDIA attribute.
		The new <i>Media</i> parameter specifies which style sheets to read and which to ignore.
		Read more about it <A HREF="manual_13.html#13_6">here</A>.
		<li>Support for <B>display: none</B> CSS property.
		<li>Support for document <B>zoom-in</B> and <B>zoom-out</B> via the <i>Scale</i> parameter.
		<li><i>Timeout</i> parameter for overriding the default <B>HTTP timeout</B> settings.
		<li>Optional support for <B>splitting images</B> between adjacent pages via the <i>SplitImages</i> parameter.
		<li>Multiple minor bugs have been fixed.
		</ul>

		AspPDF 1.7 also offers a significant amount of fixes and improvements in methods other than ImportFromUrl. 
		It is therefore advisable to upgrade to version 1.7 even if 
		you are not currently using the HTML-to-PDF functionality. 
		Upgrading is free for registered users.
		</blockquote>


		<B>Mar 15, 2008 - AspPDF 1.7 Beta Available for Testing</B>
		<blockquote>
		To expedite the official release of the much-anticipated HTML-to-PDF functionality,
		we have made <B>AspPDF 1.7 Beta</B> available for public testing.
		</blockquote>


		<B>Jan 25, 2008 - Service Release 1.6.0.10 Available</B>
		<UL>
		<li><A HREF="object_document.html#ImportFromUrl"><B>ImportFromUrl</B></A> method 
		now supports setting margin sizes individually for 
		each page. This feature is useful if, for example, the first page of a multi-page
		report requires wider top and bottom margins than the rest of the pages to accommodate the front-page header
		and footer.
		<li>Various minor bugs fixed.
		</UL>



		<B>Aug 30, 2007 - Service Release 1.6.0.9 Available</B>
		<UL>
		<li>ImportFromUrl method optimized for performance when rendering large tables.
		</UL>


		<B>Aug 20, 2007 - Service Release 1.6.0.8 Available, 64-bit Version Released</B>
		<UL>
		<li>An improvement in font handling has been implemented to fix the error "Font cannot be obtained" when DrawText is used with HTML=true.
		<li>The ImportFromUrl method now uses the Microsoft XmlHttp object
		instead of the WinInet library for better performance. Also, an HTML string can be fed directly to this method.
		<li>The native 64-bit version of AspPDF is now officially released.
		</UL>

		<B>Jun 15, 2007 - Service Release 1.6.0.7 Available</B>
		<UL>
		<li>Vertical alignment has been implemented in the PdfCell.<A HREF="object_cell.html#AddText">AddText</A> method
		via the new <i>VAlignment</i> parameter.
		</UL>


		<B>Mar 14, 2007 - 64-Bit AspPDF (Beta) Released</B>
		<blockquote>
		The native 64-bit version of AspPDF is now available for testing. 
		Download it <A HREF="http://www.persits.com/AspPDF64.exe"><B>here</B></A>.
		The 64-bit version recognizes the same permanent and evaluation keys 
		as the 32-bit version.
		</blockquote>

		<B>Feb 27, 2007 - Service Release 1.6.0.6 Available</B>
		<UL>
		<li>An minor enhancement in the <A HREF="manual_10.html#10_4_1">GoToR Action</A>.
		<LI>Further improvements in ImportFromUrl method.
		</UL>



		<B>Dec 20, 2006 - Build 9526 Released</B>
		<UL>
		<LI>Further improvements in ImportFromUrl method.
		</UL>

		<B>Dec 14, 2006 - Service Release 1.6.0.5 Available</B>
		<UL>
		<li>The Pdf.OpenUrl method is deprecated, replaced by a more versatile <A HREF="object_document.html#ImportFromUrl"><B>Doc.ImportFromUrl</B></A>
		method which allows HTML to be drawn on existing, as well as new, PDF documents.
		The deprecated OpenUrl method only allowed the creation of new documents.
		Note that ImportFromUrl is a PdfDocument method while OpenUrl was a PdfManager method.
		<li>A new chapter, <A HREF="manual_13.html"><B>13. PDF to HTML Conversion</B></A>, has been added to the user manual
		describing the ImportFromUrl method.
		<li>ImportFromUrl supports a <B>debug mode</B>. When <i>debug=true</i> is added to the parameter
		list, the method returns a log of non-fatal errors which occurred during the HTML to PDF conversion process,
		such as invalid image URLs, unknown fonts, etc.
		<li>The <B>Annot.SetFieldValue</B> method's support for combo boxes in Acrobat 7 has been improved.
		
		</UL>

		<B>Dec 06, 2006 - Service Release 1.6.0.4 Available</B>
		<UL>
		<li>Enhancements in the new PNG and GIF processing modules.
		<LI>Further improvements in OpenUrl method.
		</UL>


		<B>Nov 30, 2006 - Service Release 1.6.0.3 Available</B>
		<UL>
		<li>Full <B>GIF transparency</B> support added (previous versions displayed certain transparent GIFs incorrectly.)
		<LI>Further improvements in OpenUrl method.
		</UL>

		<B>Nov 21, 2006 - Service Release 1.6.0.2 Available</B>
		<UL>
		<li>Full <B>PNG</B> image format support added, including Alpha Channel and simple transparency.
		<LI>Further improvements in OpenUrl method.
		</UL>

		<B>Sep 06, 2006 - Version 1.6 Released</B>
		<UL>
		<li>The new version contains an interim public-testing implementation of the PdfManager.<B>OpenUrl</B>
		method which <B>converts HTML pages to PDF</B>.
		This method provides a much wider HTML support than the existing PdfCanvas.DrawText method. Most major HTML constructs
		are now supported, including tables, lists, images, cascading style sheets (CSS), etc. 
		<P>
		<font color=red><B>WARNING</B>:</font> The OpenUrl method is currently a <u>work in progress</u>.
		and not entirely stable yet. Not all HTML tags
		and CSS properties are currently supported. <B>Use this method at your own risk!</B>
		<P>
		We are anxious to bring this much-anticipated feature to completion as fast as possible, and we need your feedback 
		and bug reports. Please check this site for new updates often.
		<P>	
	
		<li><B>GIF transparency support</B> has been added. For more information,
		see <A HREF="manual_05.html#5_2_3">Section 5.2.3 - GIF Transparency Support</A>.
		<li><B>Tiling pattern support</B> has been added. For more information,
		see <A HREF="manual_05.html#5_3_2">Section 5.3.2 - Tiling Patterns</A>.
		<li><B>Multiple bugs</B> have been fixed in document stitching, form fill-in, tables, font handling
		and other areas.

		</UL>


		<B>Jan 30, 2006 - Version 1.5.0.4 (Service Release) Available</B>
		<UL>
		<li>A bug in DrawText has been fixed which caused characters to be cut off in certain circumstances.
		<li>A bug in the image drawing functionality has been fixed which 
		occasionally caused existing images to be overwritten by calling DrawImage.
		<li>A bug in the text extraction functionality has been fixed which caused occasional 
		truncation of extracted text.
		</UL>


		<B>Jan 10, 2006 - Version 1.5.0.3 (Service Release) Available</B>
		<UL>
		<li>A bug has been fixed which caused AspPDF to occasionally 
		throw the exception <I>Reading from file failed. The error message is: The handle is invalid.</i>.

		</UL>

		<B>Oct 25, 2005 - Version 1.5.0.2 (Service Release) Available</B>
		<UL>
		<li>A bug has been fixed which caused Acrobat 5.0 to generate "Error 107"
		when attempting to modify documents assembled via the Document Stitching functionality.
		<li>A bug has been fixed which would crash the component when appending certain kinds of PDF documents.
		<li>The AppendDocument method has been enhanced to allow the stitching of forms
		generated by Adobe Acrobat/Designer 7.0 without losing field values.

		</UL>

		<B>Sep 01, 2005 - Version 1.5.0.1 (Service Release) Available</B>
		<UL>
		<li>With the release of Acrobat 7.0 and Designer 7.0, Adobe has introduced a new standard, 
		the XML Forms Architecture (XFA), which describes PDF forms using XML and departs from
		its own legacy PDF form specifications. We are currently working to add XFA 
		support to AspPDF.
		<P>
		Meanwhile, to address partial incompatibility with forms created by Adobe Designer 7.0,
		we have added a new method, PdfForm.<A HREF="object_form.html#RemoveXFA"><B>RemoveXFA</B></A>,
		which <i>removes</i> the XFA information from such PDF forms, thus making them
		compatible with AspPDF and viewable across all versions of Acrobat. You should call this method 
		every time you open a PDF form created by Acrobat/Designer 7.0 until an XFA-compatible 
		version of AspPDF is released.
		<P>
		<li>A new chapter, <A HREF="manual_11a.html"><B>11a - Existing Form Fill-in</B></A>, 
		has been added to the AspPDF user manual 
		which, among other things, addresses Acrobat 7.0 compatibility issues and provides
		a new form fill-in code sample.

		</UL>

		<B>Jun 28, 2005 - Version 1.5 Released</B>
		<UL>
		<li>The method PdfPage.<A HREF="object_page.html#ResetCoordinates"><B>ResetCoordinates</B></A> 
		has been added to simplify drawing text and graphics on existing PDF documents.
		The new method is described in <A HREF="manual_09.html#9_3_5">Section 9.3.5 - Coordinate Reset</A> of the User Manual.
		<li>The method PdfFont.<A HREF="object_font.html#GetParagraphHeight"><B>GetParagraphHeight</B></A>
		has been added to determine the vertical extent of a text paragraph at run-time.

		<li>A number of bugs have been fixed in the PdfCell.<B>AddText</B> method which caused
		text cut-off and displacement under certain circumstances.
		<li>Minor fixes and enhancements have been made.
		</UL>


		<B>Nov 29, 2004 - Version 1.4.0.3 (Service Release) Available</B>
		<UL>
		<li>A bug in SetFieldValue has been fixed related to radio buttons.
		<li>Other minor form-field related bugs have been fixed.
		</UL>


		<B>Nov 11, 2004 - Version 1.4.0.2 (Service Release) Available</B>
		<UL>
		<li>Several minor issues related to text form fields have been fixed.
		</UL>


		<B>Oct 27, 2004 - Version 1.4.0.1 (Service Release) Available</B>
		<UL>
		<li>TrueType Font-related bugs have been fixed to make AspPDF-generated
		documents work better with "preflight" packages such as PitStop,
		and also with Acrobat's TouchUp Text Tool. This service release also addresses 
		printing problems on MAC OS.
		</UL>


		<B>Sep 23, 2004 - Version 1.4 Released</B>
		<UL>
		<li>Document <A HREF="manual_12.html#12_2"><B>stitching</B></A> functionality has been 
		enhanced to allow multiple interactive forms to be 
		merged correctly.
		<li>The method PdfAnnot.<B><A HREF="object_annot.html#SetFieldValue">SetFieldValue</A></B> has been enhanced to handle non-ASCII characters.
		<li>Support for <A HREF="manual_10.html#10_2"><B>outlines</B></A> has been extended to existing documents.
		Previous versions could only add outlines to new documents.		
		<li>Minor bugs have been fixed.
		</UL>

		<B>Aug 13, 2004 - Version 1.3.0.3 (Service Release) Available</B>
		<UL>
		<li>A bug in BMP format processing module causing certain BMP images
		to be displayed incorrectly fixed.
		<li>PdfAnnot.FieldName property changed from read-only to read/write.
		This enables you to specify a text box title for text annotations.
		<li>PdfAnnot.FieldAlternateName property added to return or specify an alternate name
		for a field, and also to specify a "short description" value for link annotations.
		<li>A minor bug in the PdfDocument.Sign method fixed.
		</UL>


		<B>Jul 14, 2004 - Version 1.3.0.2 (Service Release) Available</B>
		<UL>
		<LI>PdfAnnot.<A HREF="object_annot.html#Flags">Flags</A> property added to control an existing annotation's
		various flags such as Hidden, Invisible, Print, etc.
		<LI>All form field creation methods enhanced to account for page rotation.
		<li><i>Angle</i> parameter added to DrawBarcode method.
		<li>A few minor bugs fixed.
		</UL>

		<B>Jun 24, 2004 - Version 1.3.0.1 (Service Release) Available</B>
		<UL>
		<LI>Minor bugs fixed in HTML parsing, digital signature verification,
		table rendering and the SetViewerPrefs method.
		</UL>

		<B>Jun 10, 2004 - Version 1.3 Released</B>
		<UL>
		<LI>A new <B>Close</B> method added to the PdfDocument object enabling an application
		to explicitly close an opened PDF file to avoid share-related errors.
		<LI>CMYK color space support added. New methods <B>SetColorCMYK</B> and <B>SetFillColorCMYK</B>
		were added to the PdfCanvas object. Also, additional CMYK-related parameters were added to the methods
		<B>SetParams</B> and <B>DrawText</B>.
		<li>Minor TIFF-related enhancements made. 
		</UL>

		<B>May 19, 2004 - Version 1.2.0.1 (Service Release) Available</B>
		<UL>
		<LI>Page extraction functionality made subject to PDF permission settings.
		<li>Minor bugs fixed. 
		</UL>


		<B>Apr 27, 2004 - Version 1.2 Released</B>
		<UL>
		<LI>Page extraction functionality added via the method 
		PdfDocument.<B><A HREF="object_document.html#ExtractPages">ExtractPages</A></B>.
		<li>Text extraction functionality (PdfPage.ExtractText method) enhanced. <i>Space</i> parameter
		eliminated.
		<li>DrawText method optimized, HTML rendering significantly accelerated. 
		</UL>




		<B>Apr 08, 2004 - Version 1.1.0.2 (Service Release) Available</B>
		<UL>
		<LI>Support for <B>justified text</B> (alignment on both the left and right
		sides of a paragraph) added via the HTML tag &lt;DIV ALIGN="JUSTIFY">.
		<li>Minor bugs fixed.
		</UL>


		<B>Apr 02, 2004 - Version 1.1 Released</B>
		<UL>
		<li><B>Tagged Image File Format (TIFF)</B> support added.
		<UL>
		<li>Supported color spaces: Bilevel,
			Grayscale, Indexed, RGB, CMYK, L*a*b.
		<lI>Supported compression types: No compression, PackBits, LZW, 
			CCITT Group 3 Modified Huffman, Group 3 Fax, Group 4 Fax.
		<li>Support for single-page and multi-page TIFFs.
			A new <i>Index</i> parameter is added to the 
			PdfDocument.<A HREF="object_document.html#OpenImage">OpenImage</A>
			method to support multi-page TIFFs.
		</ul>
		<li>New properties <A HREF="object_image.html#ResolutionX"><B>ResolutionX</B></A> 
		and <A HREF="object_image.html#ResolutionX"><B>ResolutionY</B></A> added 
		to the <A HREF="object_image.html">PdfImage</A> object
		returning DPI resolution of JPEG and TIFF images.
		<li>Several minor bugs fixed.
		</UL>

		<B>Mar 10, 2004 - Version 1.0.0.4 (Service Release) Available</B>
		<UL>
		<LI>The Annot.<A HREF="object_annot.html#SetFieldValue">SetFieldValue</A> method enhanced to recognize pre-selected text font color
		for a form field.
		<li>A bug causing form field text to be invisible under certain conditions fixed.
		<li>The Doc.<A HREF="object_document.html#Sign">Sign</A> method enhanced to optionally mark digital signatures
		as "Adobe.PPKMS" (standard Windows security handler) instead of
		"VeriSign.PPKVS" (VeriSign plug-in).
		</UL>

		<B>Feb 27, 2004 - Version 1.0.0.3 (Service Release) Available</B>
		<UL>
		<LI>A bug causing the error "Access is denied"
		when using the Doc.Fonts collection fixed. 
		<li>Several other font-related bugs fixed.
		</UL>

		<B>Feb 19, 2004 - Version 1.0.0.2 (Service Release) Available</B>
		<UL>
		<LI>A bug causing the error "The system cannot find the file specified"
		when working with fonts on Windows 2003 fixed.
		<LI>The property PdfAnnot.<A HREF="object_annot.html#FieldOnValue">FieldOnValue</A> added.
		<LI>The property PdfAnnot.<A HREF="object_annot.html#FieldFlags">FieldFlags</A> made read/write (was read-only).
		</UL>

		<B>Feb 16, 2004 - Version 1.0.0.1 (Service Release) Available</B>
		<UL>
		<LI>Form.FindField method enhanced to accept multi-level field names
		with dots, such as "Address.City".
		<LI>Several font-related bugs fixed.
		</UL>

		<B>Feb 02, 2004 - AspPDF 1.0 Released</B>
		<blockquote>
		Version 1.0 is officially released.
		Download it <A HREF="download.html">here</A>.
		</blockquote>



		<B>Jan 09, 2004 - AspPDF Beta 1 Released</B>
		<blockquote>
		Persits Software announces the release of AspPDF Beta 1.
		
		</blockquote>


		<B>Nov 15, 2003 - AspPDF Pre-Beta Released</B>
		<Blockquote>
		Due to an overwhelming interest towards AspPDF from our clients,
		we decided to let all interested parties test-drive our new product
		even before the offical beta release date. The component
		is already extremely robust and feature-rich, although
		new features are still being added, and bugs fixed.
		<P>
		For the current list of features, see <A HREF="manual_01.html">Chapter 1</A> of the User Manual.
		</BlockQuote>
	
	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

		
		<!-- Other products-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD Class="Box" ALIGN="CENTER" VALIGN="CENTER">
		Other Products</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" ALIGN="LEFT" BGCOLOR="#EEEEEE">
		<FONT SIZE="1" FACE="Arial">
		<IMG SRC="images/bullet.gif"><A HREF="http://www.asppdf.net"><B>AspPDF.NET</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspupload.com"><B>AspUpload</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspjpeg.com"><B>AspJpeg</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspemail.com"><B>AspEmail</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspencrypt.com"><B>AspEncrypt</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspgrid.com"><B>AspGrid</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspuser.com"><B>AspUser</B></A><BR>
		<IMG SRC="images/spacer.gif" HEIGHT="1">
		</FONT>
		</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003 - 2014. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
