<HTML>
<HEAD>
<TITLE>AspPDF - Object Reference: PdfParam</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a href="manual.html">Manual</A></b>&nbsp;|&nbsp;
	<b>Object Reference</b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<a HREF="index.html"><B><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="objectreference.html"><FONT COLOR="#FFFFFF">Object Reference</font></b></a>&nbsp;|&nbsp;<B>
	PdfParam
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="object_paramitem.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfParamItem"></A>
	<A HREF="object_pages.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfPages"></A>
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>PdfParam Object</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">

	PdfParam is a special object encapsulating
	a series of named numeric and Boolean parameters. It is a collection
	of PdfParamItem objects representing individual named parameters.
	It is via the PdfParam object that	
	many AspPDF
	properties and methods receive their parameters.
	PdfParam is creatable via PdfManager's CreateParam method.
	For more information about the PdfParam object,
	see <A HREF="manual_02.html#2_3">Section 2.3 - PdfParam Object</A>.
	<P>

	<TABLE WIDTH="340" CELLPADDING=2 CELLSPACING=0 BORDER=1>
		<TR><TD WIDTH=50% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Properties">Properties</A></B></FONT></TD>
			<TD WIDTH=100% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Methods">Methods</A></B></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=50% BGCOLOR="#FFFFFF" ALIGN=LEFT VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">

			<A HREF="#Count">Count</A><BR>
			<A HREF="#Item">Item</A><BR>
			</td>
			<TD VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">
			<A HREF="#Add">Add</A><BR>
			<A HREF="#Clear">Clear</A><BR>
			<A HREF="#IsSet">IsSet</A><BR>
			<A HREF="#Remove">Remove</A><BR>
			<A HREF="#Set">Set</A><BR>
			</B></FONT></TD>
		</TR>
	</TABLE>
	<P>

	<A NAME="Properties">
	<FONT COLOR="#C06000"><B>Properties</B></FONT>
	<Blockquote>
	
		<HR CLASS="objectseparator">
		<A NAME="Count">
		<B><FONT COLOR="#000080">Count</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the number of PdfParamItem objects in this collection.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Item">
		<B><FONT COLOR="#000080">Item</FONT> ( <i>Name</i> As String ) As PdfParamItem</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns a parameter item specified by <i>Name</i>. If the specified
		name is not found, a new parameter item is created, assigned
		the specified <i>Name</i>, initialized to 0 and returned.
		This is the default property.
		<P>
		Usage:
		<P>
		<font face="courier new" size="2"><B>
		Param.Item("Alignment") = 2</B> or <B><BR>
		Param("Alignment") = 2 </B>(VB Script)<B><P>
		Param["Alignment"].Value = 2 </B>(C#)<B>
		</b></font>

		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
	
	</Blockquote>

	<A NAME="Methods">
	<FONT COLOR="#C06000"><B>Methods</B></FONT>
	<Blockquote>

		<HR CLASS="objectseparator">

		<A NAME="Add">
		<B>Sub <FONT COLOR="#F00000">Add</FONT> (<i>ParamString</i> As String )</B>
		<BLOCKQUOTE>
		Adds one or more parameters specified by <i>ParamString</i>
		to this PdfParam object. A parameter string contains
		a list of comma- or semicolon-separated <i>Name</i>=<i>Value</i>
		expressions. Spaces and case of characters are ignored. The order
		in which items are listed is immaterial.
		<P>
		The <i>Value</i> part of an expression may be an integer or fixed-point float value.
		Integers may be presented in decimal or hexadecimal formats.
		Hexadecimal numbers are prefixed with a &H or #.
		A <i>Value</i> may also be one of the pre-defined constants such as <B>blue</B>
		(and other colors),
		<B>true</B>, <B>false</B>, and other values specific to a particular
		method or property.
		<P>
		If a parameter with the same name already exists in the PdfParam object,
		it is overwritten with the new value specified in the parameter string.
		<P>
		Examples (all produce the same result):
		<P>
		<font face="courier new" size="2"><B>
		Param.Add "x=10; y=20; alignment=right; color=blue"
		<P>
		Param.Add "Alignment=1;X=10,Y=20;color=&H0000FF"
		<P>
		Param.Add "color=#0000FF;Alignment=Right, X=10, Y=20"
		</b></font>
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">


		<A NAME="Clear">
		<B>Sub <FONT COLOR="#F00000">Clear</FONT> ( )</B>
		<BLOCKQUOTE>
		Clears the collection of all parameter items.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">


		<A NAME="IsSet">
		<B>Function <FONT COLOR="#F00000">IsSet</FONT> (<i>Name</i> As String) As Boolean</B>
		<BLOCKQUOTE>
		Returns True if a parameter item specified by <i>Name</i> is present in the collection.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="Remove">
		<B>Sub <FONT COLOR="#F00000">Remove</FONT> (<i>Name</i> As String)</B>
		<BLOCKQUOTE>
		Removes a parameter item specified by <i>Name</i>
		from the collection.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="Set">
		<B>Sub <FONT COLOR="#F00000">Set</FONT> (<i>ParamString</i> As String )</B>
		<BLOCKQUOTE>
		Same as the Add method, but clears the collection before
		adding new items. Therefore, a call
		<P>
		<font face="courier new" size="2"><B>
		Param.Set "<i>parameter string</i>"
		</b></font>
		<P>
		is equivalent to
		<P>
		<font face="courier new" size="2"><B>
		Param.Clear<BR>
		Param.Add "<i>parameter string</i>"
		</b></font>
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">

	</Blockquote>


	
	<A HREF="object_paramitem.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfParamItem"></A>
	<A HREF="object_pages.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfPages"></A>

	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
