<HTML>
<HEAD>
<TITLE>AspPDF - Object Reference: PdfFonts</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a href="manual.html">Manual</A></b>&nbsp;|&nbsp;
	<b>Object Reference</b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<a HREF="index.html"><B><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="objectreference.html"><FONT COLOR="#FFFFFF">Object Reference</font></b></a>&nbsp;|&nbsp;<B>
	PdfFonts
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="object_form.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfForm"></A>
	<A HREF="object_font.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfFont"></A>
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>PdfFonts Object</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">

	PdfFonts is a collection of PdfFont objects obtainable via PdfDocument's
	Fonts property. The PdfFonts collection 
	can be used to obtain standard PDF fonts, as well as non-standard
	fonts installed on the machine. This object also makes it possible
	to load TrueType/OpenType fonts directly from their .TTF or .OTF files.
	For more information about font management, see <A HREF="manual_06.html#6_2">Section 6.2 - Font Management</A>.
	<P>

	<TABLE WIDTH="340" CELLPADDING=2 CELLSPACING=0 BORDER=1>
		<TR><TD WIDTH=50% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Properties">Properties</A></B></FONT></TD>
			<TD WIDTH=100% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Methods">Methods</A></B></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=50% BGCOLOR="#FFFFFF" ALIGN=LEFT VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">

			<A HREF="#Count">Count</A><BR>
			<A HREF="#Item">Item</A><BR>
			</td>
			<TD VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">
			<A HREF="#LoadFromFile">LoadFromFile</A><BR>
			</B></FONT></TD>
		</TR>
	</TABLE>
	<P>

	<A NAME="Properties">
	<FONT COLOR="#C06000"><B>Properties</B></FONT>
	<Blockquote>
	
		<HR CLASS="objectseparator">
		<A NAME="Count">
		<B><FONT COLOR="#000080">Count</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the current number of PdfFont objects in the collection.
		Initially, the PdfFonts collection is empty and this property returns 0.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Item">
		<B><FONT COLOR="#000080">Item</FONT> ( <i>Index</i> As Variant, Optional CharSet ) As PdfFont</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		This is the default parameterized property
		returning a PdfFont object specified either by a 1-based integer index,
		or by font name.
		<P>
		If <i>Index</i> is an integer between 1 and Count, this property
		returns a PdfFont with the specified index.
		<P>
		If <i>Index</i> is a string, there are two possibilities:
		<UL>
		<LI>Scenario 1. <I>Index</i> is set to one of the following
		pre-defined font names, and <I>CharSet</i> is omitted or set to pdfAnsi (0):
		<P>
		"Times-Roman"<BR>
		"Times-Bold"<BR>
		"Times-Italic"<BR>
		"Times-BoldItalic<BR>
		"Helvetica<BR>
		"Helvetica-Bold"<BR>
		"Helvetica-Oblique"<BR>
		"Helvetica-BoldOblique<BR>
		"Courier"<BR>
		"Courier-Bold"<BR>
		"Courier-Oblique"<BR>
		"Courier-BoldOblique"<BR>
		"Symbol"<BR>
		"ZapfDingbats"<P>		
		The Item property will return an instance of PdfFont representing
		one of the 14 standard PDF fonts. These fonts do not have to
		be installed on the machine where AspPDF is installed. A standard
		font is not embedded in the PDF document because it is guaranteed
		to be supported by all PDF viewer applications.
		<P>
		See <A HREF="manual_B.html">Appendix B - Special Font Tables</A> for the
		Symbol and ZapfDingbats glyphs and their respective numeric codes.
		<P>
		<LI>Scenario 2. <I>Index</i> is set to a name other than one of the pre-defined
		fonts, or <I>CharSet</i> is set to one of the following values:
		<P>
		pdfDefault (1)<BR>
		pdfSymbol (2)<BR>
		pdfShiftJISC (128)<BR>
		pdfHangul (129)<BR>
		pdfGB2312 (134)<BR>
		pdfChineseBig5 (136)<BR>
		pdfJohab (130)<BR>
		pdfHebrew (177)<BR>
		pdfArabic (178)<BR>
		pdfGreek (161)<BR>
		pdfTurkish (162)<BR>
		pdfVietnamese (163)<BR>
		pdfThai (222)<BR>
		pdfEastEurope (238)<BR>
		pdfRussian (204)<BR>
		pdfMac (77)<BR>
		pdfBaltic (186)<P>
		
		The Item property attempts to find a font among those installed on this
		machine that matches the specified font name and character set.
		If such a font is found, a PdfFont object representing this font
		is returned. Otherwise, an error exception is thrown.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">
	
	</Blockquote>

	<A NAME="Methods">
	<FONT COLOR="#C06000"><B>Methods</B></FONT>
	<Blockquote>

		<HR CLASS="objectseparator">
		<A NAME="LoadFromFile">
		<B>Function <FONT COLOR="#F00000">LoadFromFile</FONT> ( <i>Path</I> As String ) As PdfFont</B>
		<BLOCKQUOTE>
		Loads a TrueType or OpenType font directly from a .ttf or .otf file
		specified by <i>Path</i>. The font does not have to be
		properly installed on the machine (i.e. appear in the Fonts control panel).
		<P>
		As of Version 2.9.0.1, .ttc files (TrueType collections) are supported as well.
		By default, the very first font in the collection is loaded.
		A 1-based font index can optionally be appended to the path, separated by a comma.
		<P>
		Usage:
		<P>
		<font face="courier new" size="2"><B>
		<B>Set Font = Doc.Fonts.LoadFromFile("c:\windows\fonts\arial.ttf")</B>
		<P>
		<B>Set Font = Doc.Fonts.LoadFromFile("c:\windows\fonts\gulim.ttc")</B>
		<P>
		<B>Set Font = Doc.Fonts.LoadFromFile("c:\windows\fonts\gulim.ttc,3")</B>
		</B></FONT>
		<P>
		For more information about font management, 
		see <A HREF="manual_06.html#6_2">Section 6.2 - Font Management</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">

	</Blockquote>


	
	<A HREF="object_form.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfForm"></A>
	<A HREF="object_font.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfFont"></A>

	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
