<HTML>
<HEAD>
<TITLE>AspPDF - Object Reference: PdfFont</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a href="manual.html">Manual</A></b>&nbsp;|&nbsp;
	<b>Object Reference</b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<a HREF="index.html"><B><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="objectreference.html"><FONT COLOR="#FFFFFF">Object Reference</font></b></a>&nbsp;|&nbsp;<B>
	PdfFont
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="object_fonts.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfFonts"></A>
	<A HREF="object_document.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfDocument"></A>
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>PdfFont Object</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">

	PdfFont represents a font to be used with text-drawing methods. An instance
	of PdfFont is obtainable via the PdfFonts collection's Item property
	or LoadFromFile method.
	<P>

	<TABLE WIDTH="340" CELLPADDING=2 CELLSPACING=0 BORDER=1>
		<TR><TD WIDTH=50% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Properties">Properties</A></B></FONT></TD>
			<TD WIDTH=100% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Methods">Methods</A></B></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=50% BGCOLOR="#FFFFFF" ALIGN=LEFT VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">

			<A HREF="#CapHeight">CapHeight</A><BR>
			<A HREF="#Embedding">Embedding</A><BR>
			<A HREF="#Face">Face</A><BR>
			<A HREF="#Family">Family</A><BR>
			<A HREF="#SymbolFont">SymbolFont</A><BR>
			<A HREF="#UnitsPerEm">UnitsPerEm</A><BR>
			</td>
			<TD VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">
			<A HREF="#GetParagraphHeight">GetParagraphHeight</A><BR>
			<A HREF="#GetTextExtent">GetTextExtent</A><BR>
			</B></FONT></TD>
		</TR>
	</TABLE>
	<P>

	<A NAME="Properties">
	<FONT COLOR="#C06000"><B>Properties</B></FONT>
	<Blockquote>
	
		<HR CLASS="objectseparator">
		<A NAME="CapHeight">
		<B><FONT COLOR="#000080">CapHeight</FONT> As Short</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the distance between the baseline and the 
		approximate height of uppercase letters measured in font units
		for this font. 
		<P>
		To convert this value to user coordinates, multiply this value by font size
		and divide by <B>UnitsPerEm</B>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Embedding">
		<B><FONT COLOR="#000080">Embedding</FONT> As Short</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns font embedding licensing rights for the font.
		Most common values are:
		<UL>
		<LI>0 - Installable embedding allowed.
		<LI>2 - Restricted license embedding. No embedding allowed.
		<LI>6 - Print & Preview embedding allowed.  The font may be embedded in a document but installed
		temporarily on a remote system. Documents can only be opened read-only. 
		<LI>10 - Editable embedding only, the font may be embedded but 
		must only be installed temporarily on a remote system.
		</UL>
		The detailed description of the TrueType/OpenType font embedding flags
		can be found on the Microsoft Typography
		site at <A TARGET="_new" HREF="http://www.microsoft.com/typography/otspec/os2.htm#fst">
		http://www.microsoft.com/typography/otspec/os2.htm#fst</A>.
		<P>
		When using an external font in PDF documents you
		generate with AspPDF, you must always
		check the Embedding property of this font.
		The value of 2 prohibits font embedding and such a font should
		be avoided, unless instructed otherwise by the font vendor.
		<P>
		For more information, see <A HREF="manual_06.html#6_2_3">Section 6.2.3 - Copyright Issues</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Face">
		<B><FONT COLOR="#000080">Face</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns this font's face or .TTF filename, such as "Courier-Bold" or "Arial".
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="Family">
		<B><FONT COLOR="#000080">Family</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns this font's family name. For example,
		the four fonts "Courier New", "Courier New Bold",
		"Courier New Italic" and "Courier New Bold Italic"
		will return the family name of "Courier New".
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="SymbolFont">
		<B><FONT COLOR="#000080">SymbolFont</FONT> As Boolean</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns True if this is a symbol font. Symbol fonts do not contain
		a Unicode encoding table and their character ranges
		are usually between &HF020 and &HF0FF. The freeware chess font
		MERIFONT.TTF used in <A HREF="manual_07.html">Chapter 7</A> of the manual is an example
		of a symbol font.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="UnitsPerEm">
		<B><FONT COLOR="#000080">UnitsPerEm</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the number of logical units in this font's glyph coordinate
		system. This property returns 1000 for the 14 standard PDF fonts,
		and 2048 for most TrueType fonts.
		</BLOCKQUOTE>




		<HR CLASS="objectseparator">
	
	</Blockquote>

	<A NAME="Methods">
	<FONT COLOR="#C06000"><B>Methods</B></FONT>
	<Blockquote>
		<HR CLASS="objectseparator">

		<A NAME="GetParagraphHeight">
		<B>Function <FONT COLOR="#F00000">GetParagraphHeight</FONT> (<I>Text</i> As String, <I>Param</i> As Variant) As Single</B>
		<BLOCKQUOTE>
		Returns the height (in default user units) of <i>Text</i>
		if displayed on a page as a multi-line paragraph. This method should be used
		to determine the vertical extent of a text paragraph at run-time for page layout purposes.
		<P>
		<i>Param</i> is a PdfParam object or parameter string. The only required parameter
		is <i>Width</i> which specifies the desired width of the paragraph for which the height
		is to be calculated. Other acceptable parameters are the same as for the <A HREF="object_cell.html#AddText">PdfCell.AddText</A> method.
		
		<P>
		This method was introduced by Version 1.5 of AspPDF.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="GetTextExtent">
		<B>Function <FONT COLOR="#F00000">GetTextExtent</FONT> (<I>Text</i> As String, <I>Size</i> As Single) As PdfRect</B>
		<BLOCKQUOTE>
		Returns the horizontal and vertical dimensions 
		of the specified <i>text</i> string when drawn horizontally
		using this font and the specified font <i>size</i>.
		The dimensions are returned
		in the form of a PdfRect object. PdfRect's Left and Bottom
		properties are set to 0, and Right and Top properties contain
		the text string's length and height in user units.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">

	</Blockquote>
	
	<A HREF="object_fonts.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfFonts"></A>
	<A HREF="object_document.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfDocument"></A>

	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
