<HTML>
<HEAD>
<TITLE>AspPDF - Object Reference: PdfCell</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a href="manual.html">Manual</A></b>&nbsp;|&nbsp;
	<b>Object Reference</b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<a HREF="index.html"><B><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="objectreference.html"><FONT COLOR="#FFFFFF">Object Reference</font></b></a>&nbsp;|&nbsp;<B>
	PdfCell
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="object_cells.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfCells"></A>
	<A HREF="object_canvas.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfCanvas"></A>	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>PdfCell Object</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">

	PdfCell
	represents an individual cell of a table. A PdfCell
	object is obtainable via PdfTable's At property
	and the PdfCells collection returnable from PdfRow's Cells property.
	For more information, see <A HREF="manual_07.html">Chapter 7 - Tables</A> of User Manual.<P>

	<TABLE WIDTH="340" CELLPADDING=2 CELLSPACING=0 BORDER=1>
		<TR><TD WIDTH=50% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Properties">Properties</A></B></FONT></TD>
			<TD WIDTH=100% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Methods">Methods</A></B></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=50% BGCOLOR="#FFFFFF" ALIGN=LEFT VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">

			<A HREF="#BgColor">BgColor</A><BR>
			<A HREF="#Border">Border</A><BR>
			<A HREF="#BorderColor">BorderColor</A><BR>
			<A HREF="#Canvas">Canvas</A><BR>
			<A HREF="#CellPadding">CellPadding</A><BR>
			<A HREF="#ColSpan">ColSpan</A><BR>
			<A HREF="#Height">Height</A><BR>
			<A HREF="#Index">Index</A><BR>
			<A HREF="#Row">Row</A><BR>
			<A HREF="#RowSpan">RowSpan</A><BR>
			<A HREF="#Width">Width</A><BR>
			<A HREF="#X">X</A><BR>
			<A HREF="#Y">Y</A><BR>
			</td>
			<TD VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">
			<A HREF="#AddText">AddText</A><BR>
			<A HREF="#ClearText">ClearText</A><BR>
			<A HREF="#SetBorderParams">SetBorderParams</A><BR>
			<A HREF="#SetColor">SetColor</A><BR>
			</B></FONT></TD>
		</TR>
	</TABLE>
	<P>

	<A NAME="Properties">
	<FONT COLOR="#C06000"><B>Properties</B></FONT>
	<Blockquote>
	
		<HR CLASS="objectseparator">
		<A NAME="BgColor">
		<B><FONT COLOR="#000080">BgColor</FONT> As Variant</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the cell's background. The value can be a hexadecimal
		number or a string with a color name.
		<P>
		Usage:
		<P>
		<font face="courier new" size="2"><B>
		Table.At(1,2).BgColor = &HFF0000<BR>
		Table.At(1,2).BgColor = "red"<BR>
		</B></font>
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Border">
		<B><FONT COLOR="#000080">Border</FONT> As Single</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the cell's border width. Setting this property
		to 0 hides the cell border.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="BorderColor">
		<B><FONT COLOR="#000080">BorderColor</FONT> As Variant</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the cell's border color. The value can be a hexadecimal
		number or a string with a color name.
		<P>
		Usage:
		<P>
		<font face="courier new" size="2"><B>
		Table.Rows(1).Cells(3).BorderColor = &H0000FF<BR>
		Table.Rows(1).Cells(3).BorderColor = "blue"<BR>
		</B></font>
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Canvas">
		<B><FONT COLOR="#000080">Canvas</FONT> As PdfCanvas</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns an instance of the PdfCanvas object
		associated with this cell. This property can be used
		to draw graphics, text and other tables
		inside this cell. For more information,
		see <A HREF="manual_07.html#7_1_4">Section 7.1.4 - Drawing in a Cell</A>.
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="CellPadding">
		<B><FONT COLOR="#000080">CellPadding</FONT> As Single</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies cell padding for this cell, which is the width of 
		a margin to the left and above a text string drawn in this cell
		via the <A HREF="#AddText">AddText</A> method.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="ColSpan">
		<B><FONT COLOR="#000080">ColSpan</FONT> As Long</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies 
		the number of cells to its right it spans. 
		Has the same effect as a &lt;TD COLSPAN="..."> attribute in 
		an HTML table.
		This property is 1 by default.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Height">
		<B><FONT COLOR="#000080">Height</FONT> As Single</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies 
		the cell height. Setting this property affects the heights
		of all the cells in the current row, and also the overall
		table height.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Index">
		<B><FONT COLOR="#000080">Index</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the 1-based index of this cell within its row.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Row">
		<B><FONT COLOR="#000080">Row</FONT> As PdfRow</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns an instance of the PdfRow object representing this cell's row.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="RowSpan">
		<B><FONT COLOR="#000080">RowSpan</FONT> As Long</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies 
		the number of rows this cell spans downwards. 
		Has the same effect as a &lt;TD ROWSPAN="..."> attribute in 
		an HTML table.
		This property is 1 by default.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Width">
		<B><FONT COLOR="#000080">Width</FONT> As Single</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies 
		the cell width. Setting this property affects the widths
		of all cells above and below the current one, and also the overall
		table width.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="X">
		<B><FONT COLOR="#000080">X</FONT> As Single</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the X coordinate of this cell's upper-left corner relative
		to the table's upper-left corner.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Y">
		<B><FONT COLOR="#000080">Y</FONT> As Single</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the Y coordinate of this cell's upper-left corner relative
		to the table's upper-left corner. Since the Y-axis extends upwards,
		this value is always non-positive.
		</BLOCKQUOTE>


		
		<HR CLASS="objectseparator">
	
	</Blockquote>

	<A NAME="Methods">
	<FONT COLOR="#C06000"><B>Methods</B></FONT>
	<Blockquote>

		<HR CLASS="objectseparator">
		


		<A NAME="AddText">
		<B>Function <FONT COLOR="#F00000">AddText</FONT> (<i>Text</i> As String, <i>Param</i> As Variant, Optional <i>Font</i>) As Long</B>
		<BLOCKQUOTE>
		Adds a text string specified by <i>Text</i> to the cell
		using the font specified by <i>Font</i> (if present) or the table's
		default font specified upstream via the Table.Font property.
		More than one text string can be added to a cell via multiple calls
		to AddText.
		<P>
		This method's parameters are almost identical to that
		of <A HREF="object_canvas.html#DrawText">Canvas.DrawText</A>
		except that the X, Y, Width and Height paramaters 
		are copied from this cell's respective properties.
		There are 4 extra parameters specific to AddText only and not used in 
		Canvas.DrawText: <I>IndentX</i>, <I>IndentY</i>, <i>VAlignment</i> 
		and <i>Expand</i>.
		<P>
		<i>Param</i> is a PdfParam object or parameter string specifying
		the following text drawing parameters.
		<UL>
		<LI><I>IndentX</i>, <I>IndentY</i> (optional) - the horizontal
		and vertical indents of the text relative to the cell's upper-left
		corner, 0 by default. As of version 1.6.0.7, IndentY is ignored if
		<i>VAlignment</i> is set to <B>middle</B> or <B>bottom</B>.
		<LI><I>Expand</i> (optional) - if set to True,
		the cell expands vertically to accommodate the entire
		string being added. Side effect: cell and overall table height may change.
		If set to False, the cell size is fixed
		and only a portion of the string that fits will be drawn. False by default.
		<LI><I>Size</i> (optional) - the font size, 10 by default.
		<LI><i>Alignment</i> (optional) - horizontal text alignment, <B>left</B> (0) by default,
		other valid values are <B>right</B> (1) and <B>center</B> (2).
		<LI><i>VAlignment</i> (optional) - vertical text alignment, <B>top</B> (0) by default,
		other valid values are <B>bottom</B> (1) and <B>middle</B> (2). 
		If this parameter is present and set to <B>middle</B> or <B>bottom</B>, 
		the <i>IndentY</i> parameter is ignored.
		This parameter requires version 1.6.0.7 or higher.
		<LI><I>Rendering</i> (optional) - font rendering, valid values described in 
		<A HREF="manual_06.html#6_1_2">Section 6.1.2 - Rendering Parameter</A>.
		<LI><I>Color</i> (optional) - font color, black by default.
		<lI><I>Angle</i> (optional) - angle (in degrees) by which the text should be 
		rotated counter-clockwise around the upper-left corner of 
		the bounding box.
		<lI><I>Spacing</i> (optional) - the distance between individual lines of text,
		1 by default.
		<li><I>Tab</i> (optional) - the size of a tab indent, 10 "space" characters by default.
		<li><I>ReverseHebrewArabic</i> (optional) - reverses the sequence of Hebrew and Arabic characters
		in a string if set to True.
		<li><i>Html</i> (optional) - if set to True, the text string is 
		to be treated as HTML. False by default. For
		more information on HTML support, see <A HREF="manual_06.html#6_4">Section 6.4 - HTML Support</A>.
		If this parameter is set to True, the <i>Alignment</i>, <I>Tab</i>
		and <I>ReverseHebrewArabic</i> parameters are ignored.
		<li><i>ColorSpace</i>, <i>c1</i>, <i>c2</i>, ..., <i>cN</i> (optional) -
		introduced in Version 2.7 to enable colors in color spaces other than RGB or CMYK.
		For more information, see <A HREF="manual_15.html#15_4">Section 15.4 - Using Color Spaces with PdfTable and Other Objects</A>.
		</UL>
		<P>
		The method returns the number
		of printed characters. This number may be less than the length
		of the original text string if the entire string did not fit
		in the cell and <i>Expand</i> is set to False.
		If <i>Expand</i> is set to True, all characters are usually printed,
		except if the cell is too narrow even for a single character.
		<P>
		Usage:
		<P>
		<font face="courier new" size="2"><B>
		Table.Font = MyFont<BR>
		Table.At(1, 2).AddText "Hello World!", "expand=true"
		</B></font>
		<P>
		<P>For more information on tables,
		see <A HREF="manual_06.html">Chapter 7 - Tables</A>.
		For more information on text and fonts, see
		<A HREF="manual_06.html">Chapter 6 - Text and Fonts</A>.
		For the full description of the DrawText method, see
		<A HREF="manual_06.html#6_1">Section 6.1 - Overview of Canvas.DrawText method</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">


		<A NAME="ClearText">
		<B>Sub <FONT COLOR="#F00000">ClearText</FONT> ( )</B>
		<BLOCKQUOTE>
		Clears the cell of all text segments added by calls to AddText.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">


		<A NAME="SetBorderParams">
		<B>Sub <FONT COLOR="#F00000">SetBorderParams</FONT> (<I>Param</i> As Variant)</B>
		<BLOCKQUOTE>
		Sets visibility and color parameters for individual 
		cell border sides. <P>
		<i>Param</i> is  a PdfParam object or parameter string
		specifying color and visibility of the top, left,
		rigth, and bottom sides of a cell border rectangle individually. Parameters include:
		<P>
		<UL>
		<LI><I>Top</i>, <I>Bottom</i>, <I>Right</i>, <I>Left</i> (optional) -
		if set to False, hide the top, bottom, right or left side
		of the cell border, respectively. True by default.
		<LI><I>TopColor</i>, <I>BottomColor</i>, <I>RightColor</i>, <I>LeftColor</i> (optional) -
		specify the line color for the top, bottom, right or left
		side, respectively. Cell.BorderColor by default.
		</UL>
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="SetColor">
		<B>Sub <FONT COLOR="#F00000">SetColor</FONT> (<i>Param</i> As Variant)</B>
		<BLOCKQUOTE>
		Specifies a border or background color for this cell in a color space 
		other than RGB.
		<i>Param</i> is a PdfParam object or parameter string
		specifying various color parameters, including:
		<UL>
		<li><i>Type</i> (required) - specifies which color is to be modified. The valid values are: 
		2 (cell border color) and 4 (cell background color).
		</li>
		<P>
		<li><i>ColorSpace</i> (required) - specifies the color space index. This value should
		be obtained from the <B>Index</B> property of the PdfColorSpace object.</li>
		<P>
		<li><i>c1</i>, <i>c2</i>, ..., <i>cN</i> (required) - specify the individual color components for the color.
		These values must be in the range [0, 1] and the number of color components must match
		the color space being used.</li>
		<P>
		<li><i>Top</i>, <i>Bottom</i>, <i>Left</i>, <i>Right</i> (optional) - 
		if set to True, specify which side(s) of the cell the specified border color should apply to.
		These parameters are only used 
		if <i>Type=2</i>. If none of these are set to True, the color applies to the entire cell border.</li>
		</UL>
		<P>
		This method was introduced in Version 2.7.
		<P>
		For more information, see <A HREF="manual_15.html#15_4">Section 15.4 - Using Color Spaces with PdfTable and Other Objects</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">


	</Blockquote>


	
	<A HREF="object_cells.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfCells"></A>
	<A HREF="object_canvas.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfCanvas"></A>


	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003 - 2013. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
