<HTML>
<HEAD>
<TITLE>AspPDF - Object Reference: PdfForm</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a href="manual.html">Manual</A></b>&nbsp;|&nbsp;
	<b>Object Reference</b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<a HREF="index.html"><B><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="objectreference.html"><FONT COLOR="#FFFFFF">Object Reference</font></b></a>&nbsp;|&nbsp;<B>
	PdfForm
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="object_function.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfFunction"></A>
	<A HREF="object_fonts.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfFonts"></A>
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>PdfForm Object</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">

	PdfForm represents an interactive form associated with this document.
	PdfForm is obtainable via
	PdfDocument's Form property.
	For more information on interactive forms, see <A HREF="manual_11.html">Chapter 11 - Forms</A>.
	<P>

	<TABLE WIDTH="340" CELLPADDING=2 CELLSPACING=0 BORDER=1>
		<TR><TD WIDTH=50% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Properties">Properties</A></B></FONT></TD>
			<TD WIDTH=100% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Methods">Methods</A></B></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=50% BGCOLOR="#FFFFFF" ALIGN=LEFT VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">

			<A HREF="#Fields">Fields</A><BR>
			<A HREF="#HasXFA">HasXFA</A><BR>
			<A HREF="#NeedAppearances">NeedAppearances</A><BR>
			<A HREF="#SigFlags">SigFlags</A><BR>
			<A HREF="#XFADatasets">XFADatasets</A><BR>
			<A HREF="#XFATemplate">XFATemplate</A><BR>
			</td>
			<TD VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">
			<A HREF="#FindField">FindField</A><BR>
			<A HREF="#Flatten">Flatten</A><BR>
			<A HREF="#Modify">Modify</A><BR>
			<A HREF="#RemoveXFA">RemoveXFA</A><BR>
			</B></FONT></TD>
		</TR>
	</TABLE>
	<P>

	<A NAME="Properties">
	<FONT COLOR="#C06000"><B>Properties</B></FONT>
	<Blockquote>
	
		<HR CLASS="objectseparator">
		<A NAME="Fields">
		<B><FONT COLOR="#000080">Fields</FONT> As PdfAnnots</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns a PdfAnnots collection of 
		PdfAnnot objects representing
		individual top-level form fields. 
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="HasXFA">
		<B><FONT COLOR="#000080">HasXFA</FONT> As Boolean</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns True if the PDF form contains XFA data. Otherwise returns False.
		This property was introduced in Version 3.0.
		<P>
		For more information, see <A HREF="manual_11a.html#11a_7">Section 11a.7 - XFA Support</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="NeedAppearances">
		<B><FONT COLOR="#000080">NeedAppearances</FONT> As Boolean</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies a flag controlling whether to
		construct appearances for all form fields in the document. False by default.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="SigFlags">
		<B><FONT COLOR="#000080">SigFlags</FONT> As Long</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies signature flags. The following flag
		bits are defined:
		<P>
		Bit 1: If set, the document contains at least one signature field.<BR>
		Bit 2: If set, the document contains signatures that may be invalidated
		if the file is saved (written) in a way that alters its previous contents
		(such as with the "optimize" option). Merely updating the file
		by appending new information to the end of the previous version is safe.
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="XFADatasets">
		<B><FONT COLOR="#000080">XFADatasets</FONT> As String</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the PDF form's XFA dataset in XML format. Can only be used if the HasXFA property returns True. 
		This property was introduced in Version 3.0.
		<P>
		For more information, see <A HREF="manual_11a.html#11a_7">Section 11a.7 - XFA Support</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="XFATemplate">
		<B><FONT COLOR="#000080">XFATemplate</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the PDF form's XFA template in XML format. Can only be used if the HasXFA property returns True. 
		This property was introduced in Version 3.0.
		<P>
		For more information, see <A HREF="manual_11a.html#11a_7">Section 11a.7 - XFA Support</A>.
		</BLOCKQUOTE>




		<HR CLASS="objectseparator">
	
	</Blockquote>

	<A NAME="Methods">
	<FONT COLOR="#C06000"><B>Methods</B></FONT>
	<Blockquote>
		
		<HR CLASS="objectseparator">
		<A NAME="FindField">
		<B>Function <FONT COLOR="#F00000">FindField</FONT> (<i>Name</i> As String) As PdfAnnot</B>
		<P>
		<BLOCKQUOTE>
		Finds and returns a top-level form field specified by <i>Name</i>.
		If no fields under this name are found, the method returns <i>Nothing</i>.
		<P>
		This method is useful for automatic form fill-out purposes.
		<P>
		The <A target="_new" HREF="http://support.persits.com/pdf/demo_formfields.asp"><B>Form Field Finder</B></A> online application 
		enables you to determine which field names your PDF form supports.
		<P>
		Usage:
		<P>
		<font face="courier new"><B>
		Set Doc = Pdf.OpenDocument("c:\1040nr.pdf")<BR>
		Set Field = Doc.Form.FindField("txtFirstName")<BR>
		Field.SetFieldValue "John", font
		</b></font>
		<P>
		For more information, see <A HREF="manual_11a.html">Chapter 11a - Existing Form Fill-in</A>. 
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Flatten">
		<B>Sub <FONT COLOR="#F00000">Flatten</FONT> ()</B>
		<P>
		<BLOCKQUOTE>
		Flattens the form, i.e. turns all of its interactive fields into static graphics.
		This method should only be called on an already filled-in form.
		This method was introduced in Version 2.6.
		<P>
		Usage:
		<P>
		<font face="courier new"><B>
		Set Doc = Pdf.OpenDocument("c:\path\1040nr.pdf")<BR>
		Doc.Form.Flatten<br>
		Doc.Save "c:\path\flattened.pdf"
		</b></font>
		<P>
		For more information, see <A HREF="manual_11a.html#11a_5">Section 11a.5 - Form Flattening</A>. 
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="Modify">
		<B>Sub <FONT COLOR="#F00000">Modify</FONT> (<i>Param</i> As Variant)</B>
		<P>
		<BLOCKQUOTE>
		Performs various operations on the form based on the specified parameters.
		<P>
		<i>Param</i> is a PdfParam object or parameter string containing various
		Boolean parameters, all optional, including:
		<P>
		<UL>
		<li><I>RemoveXFA</i> - this parameter is equivalent to calling the <B>RemoveXFA</B> method.</li>
		<li><I>Flatten</i> - this parameter is equivalent to calling the <B>Flatten</B> method.</li>
		<li><I>FlattenAnnots</i> - this parameter flattens items that are not technically form fields but 
		field-like annotations.</li>
		<li><i>RemoveJavaScript</i> - this parameter removes all JavaScript from the document's catalog. This prevents the message "This PDF form
		requires a newer version of Adobe Acrobat" from popping up.</li>
		</ul>

		<P>
		This method was introduced in Version 2.9.
		<P>
		Usage:
		<P>
		<font face="courier new"><B>
		Set Doc = Pdf.OpenDocument("c:\path\1040nr.pdf")<BR>
		Doc.Form.Modify "Flatten=true; RemoveJavaScript=true"<br>
		Doc.Save "c:\path\flattened.pdf"
		</b></font>
		<P>
		For more information, see <A HREF="manual_11a.html#11a_6">Section 11a.6 - JavaScript Removal and Other Features</A>. 
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="RemoveXFA">
		<B>Sub <FONT COLOR="#F00000">RemoveXFA</FONT> ()</B>
		<P>
		<BLOCKQUOTE>
		Removes the XML Forms Architecture (XFA) information from an existing form.
		This method was introduced by Version 1.5.0.1 as a temporary workaround
		addressing partial incompatibility between AspPDF 1.5 and forms created by
		Adobe Designer 7.0.
		<P>
		Usage:
		<P>
		<font face="courier new"><B>
		Set Doc = Pdf.OpenDocument("c:\1040nr.pdf")<BR>
		Doc.Form.RemoveXFA<P>
		' Fill in the form<BR>
		...<BR>
		</b></font>
		<P>
		For more information, see <A HREF="manual_11a.html#11a_2">Section 11a.2 - Adobe Acrobat 7/Designer 7 Issues</A>. 
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">

	</Blockquote>
	
	<A HREF="object_function.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfFunction"></A>
	<A HREF="object_fonts.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfFonts"></A>

	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
