<HTML>
<HEAD>
<TITLE>AspPDF - Object Reference: PdfGState</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a href="manual.html">Manual</A></b>&nbsp;|&nbsp;
	<b>Object Reference</b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<a HREF="index.html"><B><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="objectreference.html"><FONT COLOR="#FFFFFF">Object Reference</font></b></a>&nbsp;|&nbsp;<B>
	PdfGState
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="object_image.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfImage"></A>
	<A HREF="object_graphics.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfGraphics"></A>
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>PdfState Object</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">
	PdfGState, introduced in Version 3.1, represents a graphics state object used primarily for transparency-related operations.
	Also represents a transparency group. This object is created via the PdfDocument.<B>CreateGState</B> method. For more information, see
	<A HREF="manual_17.html">Chapter 17 - Transparency</A>.
	<P>

	<TABLE WIDTH="340" CELLPADDING=2 CELLSPACING=0 BORDER=1>
		<TR><TD WIDTH=50% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Properties">Properties</A></B></FONT></TD>
			<TD WIDTH=100% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Methods">Methods</A></B></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=50% BGCOLOR="#FFFFFF" ALIGN=LEFT VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">
			<A HREF="#Alpha">Alpha</A><BR>
			<A HREF="#AlphaIsShape">AlphaIsShape</A><BR>
			<A HREF="#FillAlpha">FillAlpha</A><BR>
			<A HREF="#FillOverprint">FillOverprint</A><BR>
			<A HREF="#IsGroup">IsGroup</A><BR>
			<A HREF="#Isolated">Isolated</A><BR>
			<A HREF="#Knockout">Knockout</A><BR>
			<A HREF="#Overprint">Overprint</A><BR>
			<A HREF="#OverprintMode">OverprintMode</A><BR>
			<A HREF="#TextKnockout">TextKnockout</A><BR>
			</td>
			<TD VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">
			<A HREF="#SetColorSpace">SetColorSpace</A><BR>
			<A HREF="#SetSoftMask">SetSoftMask</A><BR>
			</B></FONT></TD>
		</TR>
	</TABLE>
	<P>

	<A NAME="Properties">
	<FONT COLOR="#C06000"><B>Properties</B></FONT>
	<Blockquote>
	
		<HR CLASS="objectseparator">
		<A NAME="Alpha">
		<B><FONT COLOR="#000080">Alpha</FONT> As Single</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the stroke alpha value for this graphics state. This property can only be used
		if this object represents a graphics state object (<B>IsGroup</B> = False).
		<P>
		For more information, see <A HREF="manual_17.html#17_1">Section 17.1 - PdfGState Object: Overview</A>.
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="AlphaIsShape">
		<B><FONT COLOR="#000080">AlphaIsShape</FONT> As Boolean</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the alpha-is-shape flag for this graphics state. This property can only be used
		if this object represents a graphics state object (<B>IsGroup</B> = False).
		<P>
		For more information, see <A HREF="manual_17.html#17_5">Section 17.5 - Miscellaneous Features</A>.
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="BlendMode">
		<B><FONT COLOR="#000080">BlendMode</FONT> As Integer</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the blend mode value for this graphics state, a number between 1 and 16. This property can only be used
		if this object represents a graphics state object (<B>IsGroup</B> = False).
		<P>
		For more information, see <A HREF="manual_17.html#17_2">Section 17.2 - Blend Mode</A>.
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="FillAlpha">
		<B><FONT COLOR="#000080">FillAlpha</FONT> As Single</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the fill alpha value for this graphics state. This property can only be used
		if this object represents a graphics state object (<B>IsGroup</B> = False).
		<P>
		For more information, see <A HREF="manual_17.html#17_1">Section 17.1 - PdfGState Object: Overview</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="FillOverprint">
		<B><FONT COLOR="#000080">FillOverprint</FONT> As Boolean</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the fill overprint flag for this graphics state. This property can only be used
		if this object represents a graphics state object (<B>IsGroup</B> = False).
		<P>
		For more information, see <A HREF="manual_17.html#17_5">Section 17.5 - Miscellaneous Features</A>.
		</BLOCKQUOTE>




		<HR CLASS="objectseparator">
		<A NAME="IsGroup">
		<B><FONT COLOR="#000080">IsGroup</FONT> As Boolean</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns True if this object represents a transparency group, and False if it represents a graphics state object.
		<P>
		For more information, see <A HREF="manual_17.html#17_1">Section 17.1 - PdfGState Object: Overview</A>.
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="Isolated">
		<B><FONT COLOR="#000080">Isolated</FONT> As Boolean</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the isolated flag for this transparency group. This property can only be used
		if this object represents a transparency group (<B>IsGroup</B> = True).
		<P>
		For more information, see <A HREF="manual_17.html#17_3">Section 17.3 - Transparency Groups</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Knockout">
		<B><FONT COLOR="#000080">Knockout</FONT> As Boolean</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the knockout flag for this transparency group. This property can only be used
		if this object represents a transparency group (<B>IsGroup</B> = True).
		<P>
		For more information, see <A HREF="manual_17.html#17_3">Section 17.3 - Transparency Groups</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Overprint">
		<B><FONT COLOR="#000080">Overprint</FONT> As Boolean</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the stroke overprint flag for this graphics state. This property can only be used
		if this object represents a graphics state object (<B>IsGroup</B> = False).
		<P>
		For more information, see <A HREF="manual_17.html#17_5">Section 17.5 - Miscellaneous Features</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="OverprintMode">
		<B><FONT COLOR="#000080">OverprintMode</FONT> As Integer</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the overprint mode for this graphics state. This property can only be used
		if this object represents a graphics state object (<B>IsGroup</B> = False).
		<P>
		For more information, see <A HREF="manual_17.html#17_5">Section 17.5 - Miscellaneous Features</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="TextKnockout">
		<B><FONT COLOR="#000080">TextKnockout</FONT> As Boolean</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the text knockout flag for this graphics state. This property can only be used
		if this object represents a graphics state object (<B>IsGroup</B> = False).
		<P>
		For more information, see <A HREF="manual_17.html#17_5">Section 17.5 - Miscellaneous Features</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
	
	</Blockquote>

	<A NAME="Methods">
	<FONT COLOR="#C06000"><B>Methods</B></FONT>
	<Blockquote>

		<HR CLASS="objectseparator">
		<A NAME="SetColorSpace">
		<B>Sub <FONT COLOR="#F00000">SetColorSpace</FONT> (<I>ColorSpace</i> As PdfColorSpace)</B>
		<BLOCKQUOTE>
		Specifies a color space for this transparency group. 
		It is necessary call this method if this transparency group is used
		to represent a soft mask based on luminosity.
		This method can only be used
		if this object represents a transparency group (<B>IsGroup</B> = True).
		<P>
		For more information, see <A HREF="manual_17.html#17_4">Section 17.4 - Soft Masks</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="SetSoftMask">
		<B>Sub <FONT COLOR="#F00000">SetSoftMask</FONT> (<I>Graphics</i> As PdfGraphics, <i>Param</i> As Variant)</B>
		<BLOCKQUOTE>
		Specifies a graphics object whose alpha or luminosity is to be used as a soft mask for this graphics state.
		The <i>Graphics</i> object must have a transparency group associated with it via the PdfGraphics.<B>SetGroup</B> method.
		This method can only be used
		if this object represents a graphics state object (<B>IsGroup</B> = False).
		<P><i>Param</i> is a PdfParam object or parameter string. The following parameters (all optional) are supported:
		<UL>
		<li><i>Alpha</i> (Boolean) - if True, specifies that the alpha values of <i>Graphics</i> are to be used for the soft mask.
		If False or omitted, the luminocity values of <i>Graphics</i> are to be used. In the latter case, the transparency group associated with 
		<i>Graphics</i> must have a color space linked to it via the SetColorSpace method.</li>
		<li><i>C0, C1, ..., Cn</i> - the color components in the range 0.0 to 1.0 specifying the color to be used
		as the backdrop against which to composite the transparency group. Only used if <i>Alpha</i> is False or omitted.
		The number of color components must match the color space linked to the transparency group associated with <i>Graphics</i>.
		</UL>
		<P>
		For more information, see <A HREF="manual_17.html#17_4">Section 17.4 - Soft Masks</A>.
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">

	</Blockquote>


	
	<A HREF="object_image.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfImage"></A>
	<A HREF="object_graphics.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfGraphics"></A>

	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
