<HTML>
<HEAD>
<TITLE>AspPDF - Object Reference: PdfSignature</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a href="manual.html">Manual</A></b>&nbsp;|&nbsp;
	<b>Object Reference</b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<a HREF="index.html"><B><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="objectreference.html"><FONT COLOR="#FFFFFF">Object Reference</font></b></a>&nbsp;|&nbsp;<B>
	PdfSignature
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="object_table.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfTable"></A>
	<A HREF="object_rows.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfRows"></A>
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>PdfSignature Object</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">

	PdfSignature encapsulates various properties of a PKCS#7 signature
	that may be embedded in a PDF document. This object is returned
	by PdfDocument's VerifySignature method.

	For more information about signature validation,
	see <A HREF="manual_08.html#8_3_4">Section 8.3.4 - Signature Validation</A>.
	<P>

	<TABLE WIDTH="340" CELLPADDING=2 CELLSPACING=0 BORDER=1>
		<TR><TD WIDTH=50% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Properties">Properties</A></B></FONT></TD>
			<TD WIDTH=100% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Methods">Methods</A></B></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=50% BGCOLOR="#FFFFFF" ALIGN=LEFT VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">

			<A HREF="#Content">Content</A><BR>
			<A HREF="#Filter">Filter</A><BR>
			<A HREF="#From1">From1</A><BR>
			<A HREF="#From2">From2</A><BR>
			<A HREF="#Length1">Length1</A><BR>
			<A HREF="#Length2">Length2</A><BR>
			<A HREF="#Location">Location</A><BR>
			<A HREF="#Modified">Modified</A><BR>
			<A HREF="#Name">Name</A><BR>
			<A HREF="#Reason">Reason</A><BR>
			<A HREF="#Status">Status</A><BR>
			<A HREF="#SubFilter">SubFilter</A><BR>
			</td>
			<TD VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">
			&nbsp;
			</B></FONT></TD>
		</TR>
	</TABLE>
	<P>

	<A NAME="Properties">
	<FONT COLOR="#C06000"><B>Properties</B></FONT>
	<Blockquote>
	
		<HR CLASS="objectseparator">
		<A NAME="Content">
		<B><FONT COLOR="#000080">Content</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the actual signature bytes in the form of a hex-encoded string.
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="Filter">
		<B><FONT COLOR="#000080">Filter</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the name of the signature handler used to produce the signature. 
		For PKCS#7 signatures, this value
		is "VeriSign.PPKVS".
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="From1">
		<B><FONT COLOR="#000080">From1</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the beginning byte of the document's
		top portion (before the actual signature) this signature covers.
		This property is usually 0.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="From2">
		<B><FONT COLOR="#000080">From2</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the beginning byte of the document's
		bottom portion (after the actual signature) this signature covers.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Length1">
		<B><FONT COLOR="#000080">Length1</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the length of the document's
		top portion (before the actual signature) this signature covers.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Length2">
		<B><FONT COLOR="#000080">Length2</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the length of the document's
		bottom portion (after the actual signature) this signature covers.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Location">
		<B><FONT COLOR="#000080">Location</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the signing location.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Modified">
		<B><FONT COLOR="#000080">Modified</FONT> As Date</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the date/time of signing.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Name">
		<B><FONT COLOR="#000080">Name</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the name of the signer.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Reason">
		<B><FONT COLOR="#000080">Reason</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the reason for signing, such as "I agree..." or "I created this document."
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Status">
		<B><FONT COLOR="#000080">Status</FONT> As Boolean</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns True if the signature was successfully verified, False
		otherwise. Signature verification usually fails
		if the document was modified after signing.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="SubFilter">
		<B><FONT COLOR="#000080">SubFilter</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the name of a specific submethod
		of the signature handler.
		For PKCS#7 signatures, the value is "adbe.pkcs7.detached".
		</BLOCKQUOTE>





		<HR CLASS="objectseparator">
	
	</Blockquote>

	<A NAME="Methods">
	<FONT COLOR="#C06000"><B>Methods</B></FONT>
	<Blockquote>
		This object has no methods.
	</Blockquote>


	
	<A HREF="object_table.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfTable"></A>
	<A HREF="object_rows.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfRows"></A>

	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
