<HTML>
<HEAD>
<TITLE>AspPDF - Object Reference: PdfImage</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a href="manual.html">Manual</A></b>&nbsp;|&nbsp;
	<b>Object Reference</b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<a HREF="index.html"><B><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="objectreference.html"><FONT COLOR="#FFFFFF">Object Reference</font></b></a>&nbsp;|&nbsp;<B>
	PdfImage
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="object_manager.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfManager"></A>
	<A HREF="object_gstate.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfGState"></A>
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>PdfImage Object</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">
	PdfImage represents an image opened via
	PdfDocument's OpenImage or OpenImageBinary methods. Currently, AspPDF supports
	BMP, GIF, JPEG, PNG and TIFF image formats. For more information on
	images, see <A HREF="manual_05.html#5_1">Section 5.1 - PdfImage Object</A>.
	<P>

	<TABLE WIDTH="340" CELLPADDING=2 CELLSPACING=0 BORDER=1>
		<TR><TD WIDTH=50% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Properties">Properties</A></B></FONT></TD>
			<TD WIDTH=100% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Methods">Methods</A></B></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=50% BGCOLOR="#FFFFFF" ALIGN=LEFT VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">

			<A HREF="#BitsPerComponent">BitsPerComponent</A><BR>
			<A HREF="#ColorSpace">ColorSpace</A><BR>
			<A HREF="#ComponentsPerSample">ComponentsPerSample</A><BR>
			<A HREF="#Format">Format</A><BR>
			<A HREF="#Height">Height</A><BR>
			<A HREF="#Hyperlinks">Hyperlinks</A><BR>
			<A HREF="#IsMask">IsMask</A><BR>
			<A HREF="#NextImage">NextImage</A><BR>
			<A HREF="#ResolutionX">ResolutionX</A><BR>
			<A HREF="#ResolutionY">ResolutionY</A><BR>
			<A HREF="#TransparencyColor">TransparencyColor</A><BR>
			<A HREF="#TransparencyColorExists">TransparencyColorExists</A><BR>
			<A HREF="#Width">Width</A><BR>
			</td>
			<TD VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">
			<A HREF="#ClearMask">ClearMask</A><BR>
			<A HREF="#SetColorMask">SetColorMask</A><BR>
			<A HREF="#SetColorSpace">SetColorSpace</A><BR>
			<A HREF="#SetImageMask">SetImageMask</A><BR>
			</B></FONT></TD>
		</TR>
	</TABLE>
	<P>

	<A NAME="Properties">
	<FONT COLOR="#C06000"><B>Properties</B></FONT>
	<Blockquote>
	
		<HR CLASS="objectseparator">
		<A NAME="BitsPerComponent">
		<B><FONT COLOR="#000080">BitsPerComponent</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the number of bits per color component for this image. This number
		can be 1, 2, 4, or 8 depending on the image format.
		The property returns 8 for all GIF, JPEG, and 24-bit BMP images.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="ColorSpace">
		<B><FONT COLOR="#000080">ColorSpace</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the color space name for this image. Possible values
		are "DeviceGray" for grayscale images, "DeviceCMYK" for CMYK images,
		and "DeviceRGB" for RGB images.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="ComponentsPerSample">
		<B><FONT COLOR="#000080">ComponentsPerSample</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the number of color components per sample (a rough equivalent of a pixel). This property
		is 1 for monochrome bitmaps, 3 for RGB images and 4 for CMYK images.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Format">
		<B><FONT COLOR="#000080">Format</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the image format. Possible values are "GIF", "BMP", "JPG", "PNG" and "TIF"
		for GIF, BMP, JPEG, PNG and TIFF images, respectively.
		<P>
		Note: PNG format is supported starting with version 1.6.0.2.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Height">
		<B><FONT COLOR="#000080">Height</FONT> As Single</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the image height in pixels.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Hyperlinks">
		<B><FONT COLOR="#000080">Hyperlinks</FONT> As PdfTextItems</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the collection of PdfRect objects representing the hyperlinks
		depicted on this image if this image object
		was generated by the PdfDocument.<A HREF="object_document.html#OpenUrl">OpenUrl</A> method with the <i>Hyperlinks</i>
		parameter set to true. If this image object was created via any method other than OpenUrl, this collection is empty.
		<P>
		This property was introduced in version 2.9. For more info,
		see <A HREF="manual_16.html">Chapter 16 - IE-based HTML-to-PDF Conversion</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="IsMask">
		<B><FONT COLOR="#000080">IsMask</FONT> As Boolean</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Marks an image as a mask. For more information about
		using images as masks, see <A HREF="manual_05.html#5_2_1">Section 5.2.1 - Explicit Masking</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="NextImage">
		<B><FONT COLOR="#000080">NextImage</FONT> As PdfImage</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the next image in the sequence generated by the PdfDocument.<A HREF="object_document.html#OpenUrl">OpenUrl</A> method,
		or <i>Nothing</i> if this is the last image object in the sequence.
		If this image object was created via any method other than OpenUrl, this property returns <i>Nothing</i> .
		<P>
		This property was introduced in version 2.9. For more info,
		see <A HREF="manual_16.html">Chapter 16 - IE-based HTML-to-PDF Conversion</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="ResolutionX">
		<B><FONT COLOR="#000080">ResolutionX</FONT> As Single</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the resolution, in dots per inch (dpi), of the
		image along the X-axis. This property always returns 
		72 for GIF, PNG and BMP images.
		</BLOCKQUOTE>

		<HR CLASS="objectseparator">
		<A NAME="ResolutionY">
		<B><FONT COLOR="#000080">ResolutionY</FONT> As Single</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the resolution, in dots per inch (dpi), of the
		image along the Y-axis. This property always returns 
		72 for GIF, PNG and BMP images.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="TransparencyColor">
		<B><FONT COLOR="#000080">TransparencyColor</FONT> As PdfParam</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		If the underlying image is a transparent GIF, this property returns a PdfParam object 
		filled with transparency color information.
		<P>
		This property was introduced in version 1.6 and made obsolete in version 1.6.0.3.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="TransparencyColorExists">
		<B><FONT COLOR="#000080">TransparencyColorExists</FONT> As Boolean</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns True if the underlying image is a transparent GIF, False otherwise. Should be used
		before the TransparencyColor property can be used to prevent an exception.
		<P>
		This property was introduced in version 1.6 and made obsolete in version 1.6.0.3.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Width">
		<B><FONT COLOR="#000080">Width</FONT> As Single</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the image width in pixels.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
	
	</Blockquote>

	<A NAME="Methods">
	<FONT COLOR="#C06000"><B>Methods</B></FONT>
	<Blockquote>
		<HR CLASS="objectseparator">

		<A NAME="ClearMask">
		<B>Sub <FONT COLOR="#F00000">ClearMask</FONT> ( )</B>
		<BLOCKQUOTE>
		Clears a mask set by SetColorMask or SetImageMask methods.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">


		<A NAME="SetColorMask">
		<B>Sub <FONT COLOR="#F00000">SetColorMask</FONT> (<i>Param</i> As Variant)</B>
		<BLOCKQUOTE>
		Sets a color key mask by specifying
		a range of colors to mask. Each color component
		of the range is specified by its min and max values.
		<I>Min1</i>, <I>Max1</i>, 
		<I>Min2</i>, <I>Max2</i>, etc.
		<P>
		<i>Param</i> is a PdfParam object or parameter string specifying
		the color key masking parameters. These parameters are:
		<UL><LI>
			<I>Min1</i>, <I>Max1,</i><BR>
			<I>Min2</i>, <I>Max2,</i><BR>
			...<BR>
			<I>MinN</i>, <I>MaxN</i><p>
			where N is the number of color components per sample.
			Each Min and Max value must be an integer in the range
			0 to 2<sup>BitsPerComponent</sup> - 1.
		</UL>
		For more information on color key masks, see <A HREF="manual_05.html#5_2_2">Section 5.2.2 - Color Key Masking</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">




		<A NAME="SetColorSpace">
		<B>Sub <FONT COLOR="#F00000">SetColorSpace</FONT> (<i>ColorSpace</i> As PdfColorSpace)</B>
		<BLOCKQUOTE>
		Replaces the default color space for this image such as "DeviceRGB", etc. with the
		color space specified by <i>ColorSpace</i>. The number of color components
		of the specified color space must match that of the image.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="SetImageMask">
		<B>Sub <FONT COLOR="#F00000">SetImageMask</FONT> (<i>Image</i> As PdfImage)</B>
		<BLOCKQUOTE>
		Sets an explicit image mask. <i>Image</i>
		must be a PdfImage object representing a monochrome bitmap
		which IsMap property is set to True.
		For more information about
		explicit image masks, see <A HREF="manual_05.html#5_2_1">Section 5.2.1 - Explicit Masking</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">


	</Blockquote>
	
	<A HREF="object_manager.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfManager"></A>
	<A HREF="object_gstate.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfGState"></A>

	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
