<HTML>
<HEAD>
<TITLE>AspPDF - Object Reference: PdfRect</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a href="manual.html">Manual</A></b>&nbsp;|&nbsp;
	<b>Object Reference</b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<a HREF="index.html"><B><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="objectreference.html"><FONT COLOR="#FFFFFF">Object Reference</font></b></a>&nbsp;|&nbsp;<B>
	PdfRect
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="object_row.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfRow"></A>
	<A HREF="object_preview.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfPreview"></A>
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>PdfRect Object</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">
	PdfRect represents a rectangle defined by the coordinates
	of its lower-left and upper-right corners. An instance of the PdfRect
	object is returned by several properties and methods
	such as PdfPage's MediaBox or PdfFont's GetTextExtent.
	<P>

	<TABLE WIDTH="340" CELLPADDING=2 CELLSPACING=0 BORDER=1>
		<TR><TD WIDTH=50% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Properties">Properties</A></B></FONT></TD>
			<TD WIDTH=100% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Methods">Methods</A></B></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=50% BGCOLOR="#FFFFFF" ALIGN=LEFT VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">

			<A HREF="#Bottom">Bottom</A><BR>
			<A HREF="#Height">Height</A><BR>
			<A HREF="#Left">Left</A><BR>
			<A HREF="#Right">Right</A><BR>
			<A HREF="#Text">Text</A><BR>
			<A HREF="#Top">Top</A><BR>
			<A HREF="#Width">Width</A><BR>
			</td>
			<TD VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">
			<A HREF="#Set">Set</A><BR>
			<A HREF="#SetRect">SetRect</A><BR>
			</B></FONT></TD>
		</TR>
	</TABLE>
	<P>

	<A NAME="Properties">
	<FONT COLOR="#C06000"><B>Properties</B></FONT>
	<Blockquote>
	
		<HR CLASS="objectseparator">
		<A NAME="Bottom">
		<B><FONT COLOR="#000080">Bottom</FONT> As Single</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the Y coordinate of the rectangle's lower-left corner.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Height">
		<B><FONT COLOR="#000080">Height</FONT> As Single</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies rectangle's height which is computed
		as an absolute difference between its Top and Bottom properties.
		Setting this property has a side effect of modifying the Top property.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Left">
		<B><FONT COLOR="#000080">Left</FONT> As Single</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the X coordinate of the rectangle's lower-left corner.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Right">
		<B><FONT COLOR="#000080">Right</FONT> As Single</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the X coordinate of the rectangle's upper-right corner.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Text">
		<B><FONT COLOR="#000080">Text</FONT> As Single</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the text fragment in Unicode format obtained during structured text extraction. Returns an empty
		string in all other cases.		
		This property was introduced in Version 2.8.
		<P>
		For more information, see <A HREF="manual_14.html#14_7">Section 14.7 - Structured Text Extraction</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Top">
		<B><FONT COLOR="#000080">Top</FONT> As Single</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the Y coordinate of the rectangle's upper-right corner.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Width">
		<B><FONT COLOR="#000080">Width</FONT> As Single</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies rectangle's width which is computed
		as an absolute difference between its Right and Left properties.
		Setting this property has a side effect of modifying the Right property.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
	
	</Blockquote>

	<A NAME="Methods">
	<FONT COLOR="#C06000"><B>Methods</B></FONT>
	<Blockquote>

		<HR CLASS="objectseparator">

		<A NAME="Set">
		<B>Sub <FONT COLOR="#F00000">Set</FONT> (<i>X</i> As Single, <i>Y</i> As Single, <i>Width</i> As Single, <i>Height</i> As Single )</B>
		<BLOCKQUOTE>
		Sets the coordinates of the lower-left corner of the rectangle
		to (<i>X</i>, <i>Y</i>) and size to (<i>Width</i>, <i>Height</i>).
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="SetRect">
		<B>Sub <FONT COLOR="#F00000">SetRect</FONT> (<i>Rect</i> As PdfRect)</B>
		<BLOCKQUOTE>
		Copies the rectangle's coordinates and size from that of <i>Rect</i>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">


	</Blockquote>


	
	<A HREF="object_row.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfRow"></A>
	<A HREF="object_preview.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfPreview"></A>

	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
