<HTML>
<HEAD>
<TITLE>AspPDF - Object Reference: PdfPage</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a href="manual.html">Manual</A></b>&nbsp;|&nbsp;
	<b>Object Reference</b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<a HREF="index.html"><B><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="objectreference.html"><FONT COLOR="#FFFFFF">Object Reference</font></b></a>&nbsp;|&nbsp;<B>
	PdfPage
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="object_pages.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfPages"></A>
	<A HREF="object_outlineitem.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfOutlineItem"></A>
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>PdfPage Object</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">
	PdfPage represents an individual page in the PDF document.
	An instance of the PdfPage object is creatable or obtainable via the PdfPages
	collection returned by the Pages property of the PdfDocument object.
	<P>

	<TABLE WIDTH="340" CELLPADDING=2 CELLSPACING=0 BORDER=1>
		<TR><TD WIDTH=50% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Properties">Properties</A></B></FONT></TD>
			<TD WIDTH=100% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Methods">Methods</A></B></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=50% BGCOLOR="#FFFFFF" ALIGN=LEFT VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">

			<A HREF="#Annots">Annots</A><BR>
			<A HREF="#Background">Background</A><BR>
			<A HREF="#BleedBox">BleedBox</A><BR>
			<A HREF="#Canvas">Canvas</A><BR>
			<A HREF="#CropBox">CropBox</A><BR>
			<A HREF="#Height">Height</A><BR>
			<A HREF="#Index">Index</A><BR>
			<A HREF="#MediaBox">MediaBox</A><BR>
			<A HREF="#NextPage">NextPage</A><BR>
			<A HREF="#Rotate">Rotate</A><BR>			
			<A HREF="#Thumb">Thumb</A><BR>
			<A HREF="#TrimBox">TrimBox</A><BR>
			<A HREF="#Width">Width</A><BR>
			</td>
			<TD VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">
			<A HREF="#CreateCheckbox">CreateCheckbox</A><BR>
			<A HREF="#CreateChoice">CreateChoice</A><BR>
			<A HREF="#CreateDest">CreateDest</A><BR>
			<A HREF="#CreatePushbutton">CreatePushbutton</A><BR>
			<A HREF="#CreateRadiobutton">CreateRadiobutton</A><BR>
			<A HREF="#CreateTextbox">CreateTextbox</A><BR>
			<A HREF="#ExtractText">ExtractText</A><BR>
			<A HREF="#ResetCoordinates">ResetCoordinates</A><BR>
			<A HREF="#SetGroup">SetGroup</A><BR>
			<A HREF="#ToImage">ToImage</A><BR>
			</B></FONT></TD>
		</TR>
	</TABLE>
	<P>

	<A NAME="Properties">
	<FONT COLOR="#C06000"><B>Properties</B></FONT>
	<Blockquote>
	
		<HR CLASS="objectseparator">
		<A NAME="Annots">
		<B><FONT COLOR="#000080">Annots</FONT> As PdfAnnots</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the PdfAnnots collection of annotations 
		associated with this page. For more information
		on annotations, see <A HREF="manual_10.html#10_3">Section 10.3 - Annotations</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Background">
		<B><FONT COLOR="#000080">Background</FONT> As PdfCanvas</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns an instance of the PdfCanvas object representing this page's 
		background (as opposed to the Canvas property which represents the foreground).
		This property should be used to draw underneath an existing
		drawing of the page.
		</BLOCKQUOTE>

		<HR CLASS="objectseparator">
		<A NAME="BleedBox">
		<B><FONT COLOR="#000080">BleedBox</FONT> As PdfRect</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the page's bleed box, which is a region to which the content should be clipped when 
		output in a production environment. This property was introduced in Version 2.9.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Canvas">
		<B><FONT COLOR="#000080">Canvas</FONT> As PdfCanvas</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns an instance of the PdfCanvas object representing this page's 
		foreground.
		For more information, see
		<A HREF="manual_04.html#4_2">Section 4.2 - AspPDF Implementation of Drawing</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="CropBox">
		<B><FONT COLOR="#000080">CropBox</FONT> As PdfRect</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the page's crop box, which is a rectangle defining the visible
		region of default user space. When the page is displayed 
		or printed, its contents are to be clipped (cropped)
		to this rectangle.
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="Height">
		<B><FONT COLOR="#000080">Height</FONT> As Single</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies this page's height in default user units.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Index">
		<B><FONT COLOR="#000080">Index</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the page's 1-based index in the PdfPages collection, which
		is also the page number.
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="MediaBox">
		<B><FONT COLOR="#000080">MediaBox</FONT> As PdfRect</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the page's media box, which is a rectangle defining the boundaries
		of the physical medium on which the page is intended to
		be displayed or printed.
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="NextPage">
		<B><FONT COLOR="#000080">NextPage</FONT> As PdfPage</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns a page immediately following this page in the document. 
		If this is the last page, a new page is added to the end of the document
		and the newly created instance of the PdfPage object is returned.
		</BLOCKQUOTE>




		<HR CLASS="objectseparator">
		<A NAME="Rotate">
		<B><FONT COLOR="#000080">Rotate</FONT> As Long</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the number of degrees by which the page
		should be rotated clockwise when displayed or printed.
		The value must be a multiple of 90.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Thumb">
		<B><FONT COLOR="#000080">Thumb</FONT> As PdfImage</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Specifies an image object defining this page's thumbnail.
		By default, PDF viewer applications such as Acrobat Reader
		automatically generate thumbnails from page contents. Use
		this property to replace the default page thumbnail
		with your own image.
		</BLOCKQUOTE>

		<HR CLASS="objectseparator">
		<A NAME="TrimBox">
		<B><FONT COLOR="#000080">TrimBox</FONT> As PdfRect</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the page's trim box, which is a rectangle defining the intended dimensions of the finished page after trimming. 
		This property was introduced in Version 2.9.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Width">
		<B><FONT COLOR="#000080">Width</FONT> As Single</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies this page's width in default user units.
		</BLOCKQUOTE>





		<HR CLASS="objectseparator">
	
	</Blockquote>

	<A NAME="Methods">
	<FONT COLOR="#C06000"><B>Methods</B></FONT>
	<Blockquote>
		
		<HR CLASS="objectseparator">


		<A NAME="CreateCheckbox">
		<B>Function <FONT COLOR="#F00000">CreateCheckbox</FONT> (<i>Name</i> As String, <i>Param</i> As Variant,  <i>Parent</i> As PdfAnnot) As PdfAnnot</B>
		<BLOCKQUOTE>
		Creates a checkbox form field and places it on the page. Updates
		PdfDocument's Form collection if this is a top-level form field.
		Returns an instance of the PdfAnnot object
		representing this form field.
		<P>
		<I>Name</i> uniquely identifies this form field.
		<P>
		<P>
		<i>Param</i> is a PdfParam object or parameter string
		specifying various appearance parameters of the checkbox field, including:
		<UL>
		<LI><I>X</i>, <I>Y</i>, <I>Width</i>, <I>Height</i> (required) - specify
		the form field's location and size on the page.
		<LI><I>State</i> (optional) - specifies the initial state of the checkbox. Possible
		values are: 1 (on) and 0 (off, default).
		<LI><I>ReadOnly</i> (optional) - if set to True, the field cannot be changed by the user. False by default.
		<LI><I>NoExport</i> (optional) - if set to True, the field's information is not included with the rest of the form items when the form is submitted. 
		<LI><I>Required</i> (optional) - if set to True, the field must be filled by the user or the form cannot be submitted. False by default. This parameter is not applicable to checkboxes.
		<LI><I>Highlight</i> (optional) -  
		specifies the highlight option when the field is clicked on by the user.
		Possible values: 0 (none), 1 (invert), 2 (outline), 3 (push, default).
		<lI><i>FontSize</i> (optional) - font size to be used. 10 by default. Not applicable to checkboxes.
		<li><i>Print</i> (optional) - if set to True, the field will be printed 
		along with the rest of the page. Otherwise, it won't be printed. 
		False by default. 
		</UL>
		<i>Parent</i> specifies the parent form field.
		Can be set to <i>Nothing</i> if this is a top-level form field.
		<P>
		For more information on interactive
		form fields, see <A HREF="manual_11.html">Chapter 11 - Forms</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="CreateChoice">
		<B>Function <FONT COLOR="#F00000">CreateChoice</FONT> (<i>Name</i> As String, <i>Options</i> As String, <i>Selection</i> As String, <i>Param</i> As Variant,  <i>Font</i> As PdfFont, <i>Parent</i> As PdfAnnot) As PdfAnnot</B>
		<BLOCKQUOTE>
		Creates a choice form field, such as a list or combo box, and places it on the page. 
		Updates
		PdfDocument's Form collection if this is a top-level form field.
		Returns an instance of the PdfAnnot object
		representing this form field.
		<P>
		<I>Name</i> uniquely identifies this form field.
		<P>
		<I>Options</i> is list of options for this field where the options are separated from 
		each other with ##,
		for example "Left##Right##Center". Here, the list or combo box
		will be populated by three options, "Left", "Right" and "Center".
		<P>
		The list may also
		contain name/value pairs separated by %%. A name is what is displayed
		on the page, and the value is what gets submitted when this item is selected,
		for example "Left%%1##Right%%2##Center%%3". Here, the list is
		still populated by the same three strings, but their underlying
		values are set to 1, 2, and 3, respectively. This is 
		similar to the HTML block
		<P>
		&lt;SELECT><BR>
		&lt;OPTION VALUE="1">Left&lt;/OPTION><BR>
		&lt;OPTION VALUE="2">Right&lt;/OPTION><BR>
		&lt;OPTION VALUE="3">Center&lt;/OPTION><BR>
		&lt;/SELECT><BR>
		<P>
		<i>Selection</i> is a string specifying the initial selection, such as
		"Left". If this is a multi-select form field, the Selection
		argument may be a ##-separated list of values.
		<P>
		<i>Param</i> is a PdfParam object or parameter string
		specifying various appearance parameters of the checkbox field, including:
		<UL>
		<LI><I>Combo</i> (optional) - if set to True, the 
		field is a combo box, otherwise it is a list box. False by default.
		<LI><I>Edit</i> (optional) - if set to True, the combo
		includes an editable box as well as a drop list, otherwise it
		only includes a drop list. False by default.
		This flag is meaningful only if <I>Combo</i> is set to True.
		<LI><i>Sort</i> (optional) - if set to True, the items
		are sorted alphabetically. The flag is intended for use by form
		authoring tools, not viewer applications. False by default.
		<LI><i>MultiSelect</i> (optional) - if set to True, 
		more than one of the field's option items may be selected
		simultaneously. False by default.
		<LI><i>DoNoSpellCheck</i> (optional) - if set to True, 
		disables spell-checking for this field. This flag
		is meaningful only if both <I>Combo</i> and <i>Edit</i>
		are set to True.
		False by default.
		<li><I>Border</i> (optional) - the border width, 0 by
		default which means no border.
		<li><I>BorderColor</i> (optional) - the border color, black by default.
		<li><I>BgColor</i> (optional) - the background color, transparent by default.
		<li><i>TopIndex</i> (optional) - for scrollable list boxes, 
		the top index of the first option visible in the list.
		<P>
		<LI><I>X</i>, <I>Y</i>, <I>Width</i>, <I>Height</i>, <I>ReadOnly</i>,
		<I>NoExport</i>, <I>Required</i>, <I>Highlight</i>, <i>FontSize</i>, <i>Print</i> - same as in 
		the CreateCheckbox method described above.
		</UL>
		<i>Font</i> specifies the font to be used to draw field items.
		Can be set to <i>Nothing</i>, "Times-Roman" by default.
		<P>
		<i>Parent</i> specifies the parent form field.
		Can be set to <i>Nothing</i> if this is a top-level form field.
		<P>
		For more information on interactive
		form fields, see <A HREF="manual_11.html">Chapter 11 - Forms</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">


		<A NAME="CreateDest">
		<B>Function <FONT COLOR="#F00000">CreateDest</FONT> ( Optional <i>Param</i> ) As PdfDest</B>
		<BLOCKQUOTE>
		Creates a destination associated with this page. Returns an instance of the PdfDest
		object representing this destination.
		<P>
		<I>Param</i> is a PdfParam object or parameter string specifying
		various destination creation options. For the detailed
		description of this method, see <A HREF="manual_10.html#10_1">Section 10.1 - Destinations</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="CreatePushbutton">
		<B>Function <FONT COLOR="#F00000">CreatePushbutton</FONT> (<i>Name</i> As String, <i>Caption</i> As String, <i>Param</i> As Variant,  <i>Font</i> As PdfFont, <i>Parent</i> As PdfAnnot) As PdfAnnot</B>
		<BLOCKQUOTE>
		Creates a pushbutton form field and places it on the page. 
		Updates
		PdfDocument's Form collection if this is a top-level form field.
		Returns an instance of the PdfAnnot object
		representing this form field.
		<P>
		<I>Name</i> uniquely identifies this form field.
		<P>
		<I>Caption</i> specifies the text string to be displayed on the button.
		<P>
		<i>Param</i> is a PdfParam object or parameter string
		specifying various appearance parameters of the pushbutton field, including:
		<UL>
		<LI><I>X</i>, <I>Y</i>, <I>Width</i>, <I>Height</i>, <I>ReadOnly</i>,
		<I>NoExport</i>, <I>Required</i>, <I>Highlight</i>, <i>FontSize</i>, <i>Print</i> - same as in 
		the CreateCheckbox method described above.
		</UL>
		<i>Font</i> specifies the font to be used to draw the caption.
		Can be set to <i>Nothing</i>, "Times-Roman" by default.
		<P>
		<i>Parent</i> specifies the parent form field.
		Can be set to <i>Nothing</i> if this is a top-level form field.
		<P>
		For more information on interactive
		form fields, see <A HREF="manual_11.html">Chapter 11 - Forms</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="CreateRadiobutton">
		<B>Function <FONT COLOR="#F00000">CreateRadiobutton</FONT> (<i>Name</i> As String, <i>OptionName</i> As String, <i>Param</i> As Variant, <i>Parent</i> As PdfAnnot) As PdfAnnot</B>
		<BLOCKQUOTE>
		Creates a radio button field. If this is a child radio button,
		the method places it on the page. A top-level radio button does not have an appearance
		but serves as a "group manager" for its child radio buttons.
		Updates
		PdfDocument's Form collection if this is a top-level form field.
		Returns an instance of the PdfAnnot object
		representing this form field.
		<P>
		<I>Name</i> uniquely identifies this form field.
		<P>
		<I>OptionName</i> identifies an individual option within a group of radio buttons.
		For top-level radio buttons, this argument specifies the 
		option name of a child radio button 
		selected by default (when the form is reset).
		<P>
		<i>Param</i> is a PdfParam object or parameter string
		specifying various appearance parameters of the radio button field, including:
		<UL>
		<LI><i>NoToggleToOff</i> (optional) - if set to True, exactly
		one radio button must be selected at all times. Clicking
		the currently selected button has no effect. If set to False,
		clicking the selected button deselects it, leaving
		no buttons selected. False by default. Applies to
		top-level radio buttons only.
		<LI><i>State</i> (optional) - specifies the current selection state. 
		Possible values are: 1 (selected), 0 (deselected, default).
		Applies to child radio buttons only.
		<LI><I>X</i>, <I>Y</i>, <I>Width</i>, <I>Height</i>, <I>ReadOnly</i>,
		<I>NoExport</i>, <I>Required</i>, <I>Highlight</i>, <i>FontSize</i>, <i>Print</i> - same as in 
		the CreateCheckbox method described above.
		</UL>
		<i>Parent</i> specifies the parent radio button field.
		To create a new radio button group, this argument must be set to <i>Nothing</i>.
		A PdfAnnot object thus created will represent a radio button group with no visual 
		appearance, not
		an actual radio button.
		To add a radio button to an existing group, this argument
		must be set to a PdfAnnot object representing a radio button group.
		<P>
		For more information on interactive
		form fields, see <A HREF="manual_11.html">Chapter 11 - Forms</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">


		<A NAME="CreateTextbox">
		<B>Function <FONT COLOR="#F00000">CreateTextbox</FONT> (<i>Name</i> As String, <i>Caption</i> As String, <i>Param</i> As Variant,  <i>Font</i> As PdfFont, <i>Parent</i> As PdfAnnot) As PdfAnnot</B>
		<BLOCKQUOTE>
		Creates a textbox form field and places it on the page. 
		Updates
		PdfDocument's Form collection if this is a top-level form field.
		Returns an instance of the PdfAnnot object
		representing this form field.
		<P>
		<I>Name</i> uniquely identifies this form field.
		<P>
		<I>Caption</i> specifies the text string to be displayed in the text box.
		<P>
		<i>Param</i> is a PdfParam object or parameter string
		specifying various appearance parameters of the textbox field, including:
		<UL>
		<li><i>Multiline</i> (optional) - if set to True, the field may contain multiple
		lines of text.
		<li><i>Password</i> (optional) - if set to True, the field is intended for entering
		a secure password that should not be echoed visibly on the screen. False
		by default.
		<li><i>FileSelect</i> (optional) - if set to True, the text
		entered in the field represents the pathname of a file whose contents
		are to be submitted as the value of the field. False by default.
		<li><i>DoNotSpellCheck</i> (optional) - if set to True, 
		disables spell-checking for this field. False by default.
		<li><i>DoNotScroll</i> (optional) - if set to True, 
		disables scrolling for this field. False by default.
		<li><i>Alignment</i> (optional) - specifies text alignment. Possible
		values are: <B>left</B> (0, default), <B>right</B> (1) and <B>center</B> (2).
		<li><I>MaxLen</i> (optional) - specifies the maximum number of characters
		allowed in the text field.
		<li><I>Border</i> (optional) - the border width, 0 by
		default which means no border.
		<li><I>BorderColor</i> (optional) - the border color, black by default.
		<li><I>BgColor</i> (optional) - the background color, transparent by default.
		<P>
		<LI><I>X</i>, <I>Y</i>, <I>Width</i>, <I>Height</i>, <I>ReadOnly</i>,
		<I>NoExport</i>, <I>Required</i>, <I>Highlight</i>, <i>FontSize</i>, <i>Print</i> - same as in 
		the CreateCheckbox method described above.		
		</UL>
		<i>Font</i> specifies the font to be used to draw the text in the field.
		Can be set to <i>Nothing</i>, "Times-Roman" by default.
		<P>
		<i>Parent</i> specifies the parent form field.
		Can be set to <i>Nothing</i> if this is a top-level form field.
		<P>
		For more information on interactive
		form fields, see <A HREF="manual_11.html">Chapter 11 - Forms</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">


		<A NAME="ExtractText">
		<B>Function <FONT COLOR="#F00000">ExtractText</FONT> ( Optional <i>Param</i> ) As String</B>
		<BLOCKQUOTE>
		Extracts text contents from the page for indexing and searching purposes.
		Returns the extracted text in Unicode format.
		<P>
		<I>Param</i> is a PdfParam object or parameter string 
		specifying various text extraction options, including:
		<UL>
		<LI><i>All</i> (optional) - if set to True, returns all raw contents including text and graphics operators. 
		Useful for debugging or troubleshooting purposes only. False by default.
		<LI><i>CodePage</i> (optional) - a code page to be used if the ToUnicode map 
		is not present, when converting text to Unicode.
		0 by default which means no conversion will be attempted.
		</UL>
		<P>
		This method is subject to Bit 5 (<i>Copy/extract content</i>) of the document's <A HREF="manual_08.html#8_1_2">permission flags</A>. 
		If the document is secure and Bit 5 is cleared,
		you must open the document with the owner password, not the user password,
		otherwise this method will throw an error exception.
		<P>
		For more information on this method's parameters and text extraction functionality
		in general,
		see <A HREF="manual_09.html#9_4">Section 9.4 - Content Extraction </A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">

		<A NAME="ResetCoordinates">
		<B>Sub <FONT COLOR="#F00000">ResetCoordinates</FONT> ( )</B>
		<BLOCKQUOTE>
		Resets the current coordinate system of an existing document's page
		to the defaults. Has no effect if the document is a new one.
		<P>
		This method is useful when drawing text or graphics on top of an existing document
		which has the default coordinate system modified, causing the new text or graphics
		to appear inverted, shifted, or scaled. Introduced by Version 1.5.
		<P>
		For more information, see <A HREF="manual_09.html#9_3_5">Section 9.3.5 - Coordinate Reset</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="SetGroup">
		<B>Sub <FONT COLOR="#F00000">SetGroup</FONT> (<I>Group</i> As PdfGState)</B>
		<BLOCKQUOTE>
		Associates a transparency group with this page object.
		<i>Group</i> is an instance of the PdfGState object representing a transparency group.
		This method was introduced in Version 3.1.
		<P>
		For more information, see <A HREF="manual_17.html#17_5">Section 17.5 - Miscellaneous Features</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">

		<A NAME="ToImage">
		<B>Function <FONT COLOR="#F00000">ToImage</FONT>( Optional <i>Param</i> ) As PdfPreview</B>
		<P>
		<BLOCKQUOTE>
		Converts the page to an image in PNG format. Returns an instance of the <A HREF="object_preview.html">PdfPreview</A> object
		representing the rasterized image of this page. PdfPreview's methods Save, SaveToMemory and SaveHttp
		can then be used to save the resultant image to disk, memory or an HTTP stream.
		<P>
		<i>Param</i> is a PdfParam object or parameter string
		specifying various conversion parameters, including:
		<UL>
		<LI><i>ResolutionX</i>, <i>ResolutionY</i> - control the pixel width and height of the resultant image, respectively.
		By default, the resolutions are 72 (dpi) which makes the pixel dimensions of the resultant image
		match the width and height (in user units) of the current page.
		Setting <i>ResolutionX</i> and <i>ResolutionY</i> to values larger (smaller) than 72 increase (decrease) the dimensions
		of the resultant image proportionally.</li>

		<li><i>Debug</i> - if set to True, enables the creation of the error log accessible
		via the PdfPreview.Log property. This parameter is useful for debugging and trouble-shooting purposes. 
		False by default.</li>

		<li><i>FastCMYK</i> - if set to True, performs CMYK-to-RGB conversion using a simple linear formula
		which improves conversion speed at the expense of quality. Only makes a difference if
		the page contains large high-resolution CMYK images and graphics. False by default.</li>

		<li><i>IgnoreRotate</i> - if set to True, ignores the /Rotate attribute of the current page.
		This may cause a landscape-oriented page to be converted to a portrait-oriented image 
		with the content rotated 90 degrees. 
		False by default.</li>

		<li><i>IgnoreCropBox</i> - if set to True, ignores the /CropBox attribute
		of the page and uses its /MediaBox attribute instead. This may cause the image
		to include areas of the page that are normally invisible when viewed in a PDF viewer.
		False by default.</li>

		<li><i>ExtractText</i> - if set to a non-zero value, enables structured text extraction
		(text extraction with coordinates) and populates the PdfPreview.<B>TextItems</B> collection.
		 This parameter is a combination (sum) of the following 
		flags:
		<UL>
			<li>Bit 1 (1): Enables text extraction. If this flag is not set, text extraction is not performed and the <B>TextItems</B> collection
			is empty.</li>
			<li>Bit 2 (2): Sorts text fragments in the order from top to bottom, and from left to right. 
			If this flag is not set, the text fragments in the <B>TextItems</B> collection appear
			in an arbitrary order.</li>
			<li>Bit 3 (4): Glues adjacent text fragments together. If this flag is not set, 
			a single text fragment may contain a single word, a part of the word or even a single character.
			Setting this flag usually combines all or most text fragments of a paragraph line into a single long
			string. For this flag to work, bit 2 must also be set.</li>
			<li>Bit 4 (8): Does not glue adjacent text fragments if there is a space character separating them.
			For this flag to work, flags 2 and 3 must also be set.</li>
		</ul>
		0 by default. This parameter was introduced in Version 2.8. 
		
		</li>
		</UL>
		For more information, see <A HREF="manual_14.html">Chapter 14 - PDF to Image Conversion</A>.
		<P>
		This method was introduced in Version 2.0.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">

	</Blockquote>


	
	<A HREF="object_pages.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfPages"></A>
	<A HREF="object_outlineitem.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfOutlineItem"></A>

	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
