<HTML>
<HEAD>
<TITLE>AspPDF - Object Reference</TITLE>
<meta name="KEYWORDS" content="ASPPDF Manual PDF Adobe Portable Document Format Object Reference ASP component tool document generation secure pdf form pdf pdf conversion dynamic pdf form-fill form fill encrypt encryption decrypt decryption digital signature stitch merge on the fly VB ASP.NET .NET server-side server pdf pdf server tables Persits Software Persits interactive forms programmatic PDF generation">
<meta name="KEYWORDS" content="PDF, Adobe, Portable Document Format, Object Reference, ASPPDF Manual, ASP, ASP component, tool, document generation, secure pdf, form pdf, pdf conversion, dynamic pdf, form-fill, form fill, encrypt, encryption, decrypt, decryption, digital signature, stitch, merge, on the fly, on-the-fly, VB, ASP.NET, .NET, server-side, server pdf, pdf server, tables, Persits Software, Persits, interactive forms, programmatic PDF generation">

<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a href="manual.html">Manual</A></b>&nbsp;|&nbsp;
	<b>Object Reference</b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<b><a HREF="index.html"><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	Object Reference
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>Object Reference</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">

	<FONT COLOR="#C06000"><B>Object Table</B></FONT>
	<blockquote>
	<table style="border: solid 1px; border-color: black; font-face: arial; font-size: 13;" cellpadding=3 cellspacing=0>
	<TR>
		<TD style="border-right: solid 1px;"><A HREF="object_action.html">Action</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_annot.html">Annot</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_annots.html">Annots</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_canvas.html">Canvas</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_cell.html">Cell</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_cells.html">Cells</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_colorspace.html">ColorSpace</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_dest.html">Dest</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_document.html">Document</A></TD>
		<TD><A HREF="object_font.html">Font</A></TD>
	</TR>
	<TR>		
		
		<TD style="border-right: solid 1px;"><A HREF="object_fonts.html">Fonts</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_form.html">Form</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_function.html">Function</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_graphics.html">Graphics</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_gstate.html">GState</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_image.html">Image</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_manager.html"><B>Manager</B></A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_outline.html">Outline</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_outlineitem.html">OutlineItem</A></TD>
		<TD><A HREF="object_page.html">Page</A></TD>
		
	</TR>
	<TR>
		<TD style="border-right: solid 1px;"><A HREF="object_pages.html">Pages</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_param.html">Param</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_paramitem.html">ParamItem</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_preview.html">Preview</A></TD>		
		<TD style="border-right: solid 1px;"><A HREF="object_rect.html">Rect</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_row.html">Row</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_rows.html">Rows</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_signature.html">Signature</A></TD>
		<TD style="border-right: solid 1px;"><A HREF="object_table.html">Table</A></TD>
		<TD>&nbsp;</TD>
	</TR>
	</table>
	<P>
	The <i>Pdf</i> prefix is omitted from object names for clarity.
	</blockquote>
	<P>
	
	
	<FONT COLOR="#C06000"><B>Object Model Diagram</B></FONT>
	
	<blockquote>
	<IMG USEMAP="#MYMAP" BORDER="0" SRC="images/objectref.gif">

	<MAP NAME="MYMAP">
	<AREA SHAPE="RECT" COORDS="3,5,95,47" HREF="object_font.html" ALT="PdfFont">
	<AREA SHAPE="RECT" COORDS="121,5,211,56" HREF="object_outlineitem.html" ALT="PdfOutlineItem">
	<AREA SHAPE="RECT" COORDS="237,5,353,61" HREF="object_paramitem.html" ALT="PdfParamItem">
	<AREA SHAPE="RECT" COORDS="282,5,496,59" HREF="object_pages.html" ALT="PdfPages">

	<AREA SHAPE="RECT" COORDS="3,76,95,134" HREF="object_fonts.html" ALT="PdfFonts">
	<AREA SHAPE="RECT" COORDS="120,76,211,133" HREF="object_outline.html" ALT="PdfOutline">
	<AREA SHAPE="RECT" COORDS="239,76,352,134" HREF="object_param.html" ALT="PdfParam">
	<AREA SHAPE="RECT" COORDS="382,76,497,232" HREF="object_page.html" ALT="PdfPage">
	<AREA SHAPE="RECT" COORDS="519,3,597,47" HREF="object_preview.html" ALT="PdfPreview">

	<AREA SHAPE="RECT" COORDS="2,163,94,205" HREF="object_image.html" ALT="PdfImage">
	<AREA SHAPE="RECT" COORDS="118,163,213,205" HREF="object_signature.html" ALT="PdfSignature">
	<AREA SHAPE="RECT" COORDS="238,154,355,227" HREF="object_manager.html" ALT="PdfManager">
	<AREA SHAPE="RECT" COORDS="519,178,597,234" HREF="object_canvas.html" ALT="PdfCanvas">

	<AREA SHAPE="RECT" COORDS="3,228,94,270" HREF="object_action.html" ALT="PdfAction">
	<AREA SHAPE="RECT" COORDS="119,227,213,272" HREF="object_dest.html" ALT="PdfDest">
	<AREA SHAPE="RECT" COORDS="238,248,353,424" HREF="object_document.html" ALT="PdfDocument">
	<AREA SHAPE="RECT" COORDS="383,248,497,356" HREF="object_annot.html" ALT="PdfAnnot">

	<AREA SHAPE="RECT" COORDS="519,248,597,291" HREF="object_graphics.html" ALT="PdfGraphics">
	<AREA SHAPE="RECT" COORDS="5,378,95,426" HREF="object_cells.html" ALT="PdfCells">
	<AREA SHAPE="RECT" COORDS="117,378,210,422" HREF="object_row.html" ALT="PdfRow">
	<AREA SHAPE="RECT" COORDS="382,371,496,427" HREF="object_annots.html" ALT="PdfAnnots">

	<AREA SHAPE="RECT" COORDS="5,310,92,354" HREF="object_cell.html" ALT="PdfCell">
	<AREA SHAPE="RECT" COORDS="117,443,211,491" HREF="object_rows.html" ALT="PdfRows">
	<AREA SHAPE="RECT" COORDS="239,442,353,484" HREF="object_table.html" ALT="PdfTable">
	<AREA SHAPE="RECT" COORDS="383,441,498,484" HREF="object_form.html" ALT="PdfForm">

	<AREA SHAPE="RECT" COORDS="519,441,597,484" HREF="object_rect.html" ALT="PdfRect">

	<AREA SHAPE="RECT" COORDS="117,312,208,355" HREF="object_colorspace.html" ALT="PdfColorSpace">
	<AREA SHAPE="RECT" COORDS="3,443,92,486" HREF="object_function.html" ALT="PdfFunction">
	</MAP>

	<P>
	On this diagram, only properties and methods returning other objects
	are shown to conserve space. Arrows designate creator/createe relationships
	between objects.
	</blockquote>
	
	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

		
		<!-- Other products-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD Class="Box" ALIGN="CENTER" VALIGN="CENTER">
		Other Products</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" ALIGN="LEFT" BGCOLOR="#EEEEEE">
		<FONT SIZE="1" FACE="Arial">
		<IMG SRC="images/bullet.gif"><A HREF="http://www.asppdf.net"><B>AspPDF.NET</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspupload.com"><B>AspUpload</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspjpeg.com"><B>AspJpeg</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspemail.com"><B>AspEmail</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspencrypt.com"><B>AspEncrypt</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspgrid.com"><B>AspGrid</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspuser.com"><B>AspUser</B></A><BR>
		<IMG SRC="images/spacer.gif" HEIGHT="1">
		</FONT>
		</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003 - 2014. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
