<HTML>
<HEAD>
<TITLE>AspPDF - Object Reference: PdfColorSpace</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a href="manual.html">Manual</A></b>&nbsp;|&nbsp;
	<b>Object Reference</b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<a HREF="index.html"><B><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="objectreference.html"><FONT COLOR="#FFFFFF">Object Reference</font></b></a>&nbsp;|&nbsp;<B>
	PdfColorSpace
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="object_dest.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfDest"></A>
	<A HREF="object_cells.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfCells"></A>
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>PdfColorSpace Object</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">

	PdfColorSpace represents a color space. This object was introduced in version 2.5. 
	For detailed information about AspPDF's support for various color spaces,
	see <A HREF="manual_15.html">Chapter 15 - Color Spaces</A> of the user manual.
	<P>

	<TABLE WIDTH="340" CELLPADDING=2 CELLSPACING=0 BORDER=1>
		<TR><TD WIDTH=50% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Properties">Properties</A></B></FONT></TD>
			<TD WIDTH=100% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Methods">Methods</A></B></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=50% BGCOLOR="#FFFFFF" ALIGN=LEFT VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">

			<A HREF="#Components">Components</A><BR>
			<A HREF="#Index">Index</A><BR>
			<A HREF="#IsValid">IsValid</A><BR>
			<A HREF="#Name">Name</A><BR>
			<A HREF="#ValidationError">ValidationError</A><BR>
			</td>
			<TD VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">
			<A HREF="#AddColorant">AddColorant</A><BR>
			<A HREF="#LoadDataFromFile">LoadDataFromFile</A><BR>
			<A HREF="#SetAltColorSpace">SetAltColorSpace</A><BR>
			<A HREF="#SetIndexedParams">SetIndexedParams</A><BR>
			<A HREF="#SetSeparationParams">SetSeparationParams</A><BR>
			</B></FONT></TD>
		</TR>
	</TABLE>
	<P>

	<A NAME="Properties">
	<FONT COLOR="#C06000"><B>Properties</B></FONT>
	<Blockquote>
	
		<HR CLASS="objectseparator">
		<A NAME="Components">
		<B><FONT COLOR="#000080">Components</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the number of color components in this color space (3 for RGB, 4 for CMYK, etc.)
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Index">
		<B><FONT COLOR="#000080">Index</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the unique index assigned to this color space object.
		This value should be passed via the <i>ColorSpace</i>
		parameter to all methods which expect this parameter
		such as PdfTable.SetColor, PdfCell.SetColor, PdfCanvas.DrawText and PdfCell.AddText.
		This property was introduced in Version 2.7.
		<P>
		For more information, see <A HREF="manual_15.html#15_4">Section 15.4 - Using Color Spaces with PdfTable and Other Objects</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="IsValid">
		<B><FONT COLOR="#000080">IsValid</FONT> As Boolean</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns True if this color space object is valid and complete, or False otherwise.
		If this property returns False, the verbal error describing the reason for it not
		being valid should be obtained from the ValidationError property.
		This property is useful for debugging purposes.
		<P>
		For more information, see <A HREF="manual_15.html#15_1_2">Section 15.1.2 - PdfColorSpace Object Usage</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Name">
		<B><FONT COLOR="#000080">Name</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the name for this color space, such as "DeviceRGB", "Separaton", etc.
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
		<A NAME="ValidationError">
		<B><FONT COLOR="#000080">ValidationError</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the verbal reason for this object not being valid. 
		This property should only be used if <B>IsValid</B> returns False.
		This property is useful for debugging purposes.
		<P>
		For more information, see <A HREF="manual_15.html#15_1_2">Section 15.1.2 - PdfColorSpace Object Usage</A>.
		</BLOCKQUOTE>



		<HR CLASS="objectseparator">
	
	</Blockquote>

	<A NAME="Methods">
	<FONT COLOR="#C06000"><B>Methods</B></FONT>
	<Blockquote>
		<HR CLASS="objectseparator">

		<A NAME="AddColorant">
		<B>Sub <FONT COLOR="#F00000">AddColorant</FONT> (<I>Name</i> As String, <I>ColorSpace</i> As PdfColorSpace, <i>Func</i> As PdfFunction)</B>
		<BLOCKQUOTE>
		Adds information about an individual colorant for a DeviceN color space.
		This method can only be called on a DeviceN color space object.
		<P>
		<i>ColorSpace</i> is a separate instance of the PdfColorSpace object representing
		an alternate color space for this colorant. 
		<P>
		<i>Func</i> is an instance of the PdfFunction object representing the
		transformation function for this colorant.
		<P>
		For more information, see <A HREF="manual_15.html#DeviceN">Section 15.1.3 - Supported Color Spaces (DeviceN)</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="LoadDataFromFile">
		<B>Sub <FONT COLOR="#F00000">LoadDataFromFile</FONT> (<I>Path</i> As String)</B>
		<BLOCKQUOTE>
		Loads an ICC profile (.icc file) from a file specified by <i>Path</i> for an ICCBased color space.
		This method can only be called on a ICCBased color space object.
		<P>
		For more information, see <A HREF="manual_15.html#ICCBased">Section 15.1.3 - Supported Color Spaces (ICCBased)</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="SetAltColorSpace">
		<B>Sub <FONT COLOR="#F00000">SetAltColorSpace</FONT> (<I>ColorSpace</i> As PdfColorSpace)</B>
		<BLOCKQUOTE>
		Specifies an alternate color space specified by <i>ColorSpace</i> for an ICCBased color space.
		This method can only be called on a ICCBased color space object.
		<P>
		For more information, see <A HREF="manual_15.html#ICCBased">Section 15.1.3 - Supported Color Spaces (ICCBased)</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="SetIndexedParams">
		<B>Sub <FONT COLOR="#F00000">SetIndexedParams</FONT> (<I>BaseSpace</i> As PdfColorSpace, <i>Data</i> As Variant)</B>
		<BLOCKQUOTE>
		Specifies additional parameters for an Indexed color space.
		This method can only be called on an Indexed color space object.
		<P>
		<i>BaseSpace</i> specifies the base color space in which the values in the color table are to be interpreted.
		<i>Data</i> specifies the color table itself in the form of a Variant-packed
		array of numbers.
		<P>
		For more information, see <A HREF="manual_15.html#Indexed">Section 15.1.3 - Supported Color Spaces (Indexed)</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="SetSeparationParams">
		<B>Sub <FONT COLOR="#F00000">SetSeparationParams</FONT> (<i>Name</i> As String, <I>AltSpace</i> As PdfColorSpace, <i>Func</i> As PdfFunction)</B>
		<BLOCKQUOTE>
		Specifies additional parameters for Separation and DeviceN color spaces.
		This method can only be called on a Separation or DeviceN color space object.
		<P>
		<i>Name</i> specifies the name of the colorant this Separation color space represents, or a "##"-delimited list of colorants
		if this object represents a DeviceN color space.
		<i>AltSpace</i> specifies the alternate color space for this colorant or list of colorants.
		<i>Func</i> specifies the transformation function for this colorant or list of colorants.
		<P>
		For more information, see <A HREF="manual_15.html#Separation">Section 15.1.3 - Supported Color Spaces (Separation)</A>,
			<A HREF="manual_15.html#DeviceN">Section 15.1.3 - Supported Color Spaces (DeviceN)</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">





	</Blockquote>
	
	<A HREF="object_dest.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfDest"></A>
	<A HREF="object_cells.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfCells"></A>

	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003 - 2013. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
