<HTML>
<HEAD>
<TITLE>AspPDF - Object Reference: PdfAnnot</TITLE>
<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a href="manual.html">Manual</A></b>&nbsp;|&nbsp;
	<b>Object Reference</b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b><a HREF="support.html">Support</a></b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	
	<a HREF="index.html"><B><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	<a HREF="objectreference.html"><FONT COLOR="#FFFFFF">Object Reference</font></b></a>&nbsp;|&nbsp;<B>
	PdfAnnot
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">

	<A HREF="object_annots.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfAnnots"></A>
	<A HREF="object_action.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfAction"></A>
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>PdfAnnot Object</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">
	<P>
	PdfAnnot represents PDF annotations and form fields. This object is creatable
	via PdfAnnots' <A HREF="object_annots.html#add">Add</A> method,
	and also <A HREF="object_page.html">PdfPage</A>'s form-related methods
	such as CreateCheckbox, etc. 
	For more information, see <A HREF="manual_10.html#10_3">Section 10.3 - Annotation</A> of User Manual.<P>

	<TABLE WIDTH="340" CELLPADDING=2 CELLSPACING=0 BORDER=1>
		<TR><TD WIDTH=50% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Properties">Properties</A></B></FONT></TD>
			<TD WIDTH=100% BGCOLOR="#FFCE00" ALIGN=CENTER>
			<FONT FACE="Arial" SIZE=2 Color="white"><B><A HREF="#Methods">Methods</A></B></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=50% BGCOLOR="#FFFFFF" ALIGN=LEFT VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">

			<A HREF="#Children">Children</A><BR>
			<A HREF="#Contents">Contents</A><BR>
			<A HREF="#FieldActiveState">FieldActiveState</A><BR>
			<A HREF="#FieldAlternateName">FieldAlternateName</A><BR>
			<A HREF="#FieldDefaultValue">FieldDefaultValue</A><BR>
			<A HREF="#FieldFlags">FieldFlags</A><BR>
			<A HREF="#FieldName">FieldName</A><BR>
			<A HREF="#FieldOnValue">FieldOnValue</A><BR>
			<A HREF="#FieldType">FieldType</A><BR>
			<A HREF="#FieldValue">FieldValue</A><BR>
			<A HREF="#Flags">Flags</A><BR>
			<A HREF="#Graphics">Graphics</A><BR>
			<A HREF="#Index">Index</A><BR>
			<A HREF="#Modified">Modified</A><BR>
			<A HREF="#Name">Name</A><BR>
			<A HREF="#Parent">Parent</A><BR>
			<A HREF="#Rect">Rect</A><BR>
			<A HREF="#Type">Type</A><BR>
			
			</td>
			<TD VALIGN="top">
			<FONT FACE="Arial" SIZE=2 COLOR="#A0A0A0">
			
			<A HREF="#SetAction">SetAction</A><BR>
			<A HREF="#SetDest">SetDest</A><BR>
			<A HREF="#SetFieldImage">SetFieldImage</A><BR>
			<A HREF="#SetFieldValue">SetFieldValue</A><BR>
			<A HREF="#SetFieldValueEx">SetFieldValueEx</A><BR>
			<A HREF="#SetRect">SetRect</A><BR>			
			
			
			</B></FONT></TD>
		</TR>
	</TABLE>
	<P>

	<A NAME="Properties">
	<FONT COLOR="#C06000"><B>Properties</B></FONT>
	<Blockquote>
	
		<HR CLASS="objectseparator">
		<A NAME="Children">
		<B><FONT COLOR="#000080">Children</FONT> As PdfAnnots</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns a <B>PdfAnnots</B> collection of
		annotations that are children to this annotation. This property
		is only relevant when this annotation represents a form field.
		<P>
		For more information, see <A HREF="manual_11.html">Chapter 11 - Forms</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Contents">
		<B><FONT COLOR="#000080">Contents</FONT> As String</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies this annotation's contents string
		(such as text displayed in a pop-up window when a text annotation
		is opened).
		<P>
		For more information, see <A HREF="manual_10.html#10_3">Section 10.3 - Annotations</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="FieldActiveState">
		<B><FONT COLOR="#000080">FieldActiveState</FONT> As String</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the active state of a form field represented by this annotation
		object. If this annotation does not represent a form field, or it represents
		a stateless field (such as a text field or pushbutton)
		this property returns an empty string. For checkbox fields, the active
		state values are usually "Yes" and "Off" for checked and unchecked
		boxes, respectively.
		<P>
		For more information, see <A HREF="manual_11.html#11_4">Section 11.4 - Existing Form Fill-in</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="FieldAlternateName">
		<B><FONT COLOR="#000080">FieldAlternateName</FONT> As String</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the alternate name of a form field represented by this annotation.
		An alternate field name is used in place of the actual field name
		wherever the field must be identified in the user interface. 
		<P>
		This property can also be used to specify a "short description" value for a link annotation.
		<P>
		For more information, see <A HREF="manual_10.html#10_3">Section 10.3 - Annotations</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="FieldDefaultValue">
		<B><FONT COLOR="#000080">FieldDefaultValue</FONT> As String</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the default value of a form field represented by this annotation
		object. If this annotation does not represent a form field,
		this property returns an empty string.
		<P>
		For more information, see <A HREF="manual_11.html">Chapter 11 - Forms</A>.
		</BLOCKQUOTE>




		<HR CLASS="objectseparator">
		<A NAME="FieldFlags">
		<B><FONT COLOR="#000080">FieldFlags</FONT> As Long</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or changes the field flags of a form field represented by this annotation
		object. Field flags have the following meaning:
		<P>
		<B>Bit 1</B>: Read-only. If set, the field cannot be changed.<BR>
		<B>Bit 2</B>: Required. If set, the field must be filled in to be able to submit the form.<BR>
		<B>Bit 3</B>: No export. If set, the field must not be exported when the form is submitted.<BR>
		<B>Bit 13</B>: Multiline. Specific to text fields. If set, the field may
		contain multiple lines of text.<BR>
		<B>Bit 14</B>: Password. Specific to text fields. If set, this is a password
		field.<BR>
		<B>Bit 15</B>: No toggle to off. Specific to radio buttons. If set, exactly one
		radio button can be selected in a group. If clear, clicking the selected
		radio button deselects it, leaving no buttons selected.<BR>
		<B>Bit 16</B>: Radio. If set, this field is a radio button.<BR>
		<B>Bit 17</B>: Pushbutton. If set, this field is a pushbutton.<BR>
		<B>Bit 18</B>: Combo. Specific to choice fields. If set, the field is a combo box, otherwise it is a list box.<BR>
		<B>Bit 19</B>: Edit. Specific to choice fields. If set, the combo box includes an editable box as well as a drop list.
		Otherwise, the combo only includes a drop list.<BR>
		<B>Bit 20</B>: Sort. Specific to choice fields. If set, the field's option items should be sorted alphabetically.<BR>
		<B>Bit 21</B>: File select. Specific to text fields. If set, this is a file selection field.<BR>
		<B>Bit 23</B>: Do not spell-check. Specific to text and choice fields. If set, the field will not be spell-checked.<BR>		
		<B>Bit 22</B>: Multi-select. Specific to choice fields. If set, more than one of the field's option items
		can be selected.<BR>
		<B>Bit 24</B>: Do not scroll. Specific to text fields. If set, the field will not scroll.<BR>
		<P>
		For more information, see <A HREF="manual_11.html">Chapter 11 - Forms</A>.
		</BLOCKQUOTE>

		
		<HR CLASS="objectseparator">
		<A NAME="FieldName">
		<B><FONT COLOR="#000080">FieldName</FONT> As String</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the name of a form field represented by this annotation.
		<P>
		This property can also be used to specify the text box title for a text annotation.
		<P>
		For more information, see <A HREF="manual_11.html">Chapter 11 - Forms</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="FieldOnValue">
		<B><FONT COLOR="#000080">FieldOnValue</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the "on" value for a form field such as a checkbox. 
		A string returned by this property is referred to 
		as an "export value" by Adobe Acrobat's Form Tool.
		This property is useful for programmatically
		selecting a checkbox field, as follows:
		<P>
		<FONT FACE="Courier New"><B>
		Set Field = Doc.Form.FindField("MyCheckbox")<BR>
		Field.SetFieldValue Field.FieldOnValue, Font
		</B></FONT>		
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="FieldType">
		<B><FONT COLOR="#000080">FieldType</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the type of a form field represented by this annotation. 
		Possible values are:
		<B>"Tx"</B> (text field), <B>"Ch"</B> (choice field), <B>"Btn"</B> (button) 
		or <B>"Sig"</B> (signature).
		If this annotation does not represent a form field, this property
		returns an empty string.
		<P>
		For more information, see <A HREF="manual_11.html">Chapter 11 - Forms</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="FieldValue">
		<B><FONT COLOR="#000080">FieldValue</FONT> As String</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the current value of a form field represented by this annotation. 
		If this annotation does not represent a form field, this property
		returns an empty string.
		<P>
		For more information, see <A HREF="manual_11.html">Chapter 11 - Forms</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Flags">
		<B><FONT COLOR="#000080">Flags</FONT> As Long</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or changes flags that control various characteristics
		of this annotation. The flags have the following meaning:
		<P>
		<B>Bit 1</B>: Invisible<BR>
		<B>Bit 2</B>: Hidden<BR>
		<B>Bit 3</B>: Print<BR>
		<B>Bit 4</B>: No Zoom<BR>
		<B>Bit 5</B>: No Rotate<BR>
		<B>Bit 6</B>: No View<BR>
		<B>Bit 7</B>: Read-only<BR>
		<P>
		This property is useful for modifying the properties of existing annotations. 
		When creating new annotations, use
		the appropriate parameters of the <A HREF="object_annots.html#Add">PdfAnnots.Add</A> method instead.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Graphics">
		<B><FONT COLOR="#000080">Graphics</FONT>( <I>Type</i> As Integer, Optional <i>State</i> ) As PdfGraphics</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		This is a parameterized property returning or specifying a PdfGraphics
		object that defines this annotation's appearance.
		In a simple scenario, an annotation only has one ("normal") appearance.
		An annotation may also have two more optional appearances
		displayed when the mouse is clicked on,  or moved over, the active area,
		referred to as "down" and "rollover" appearances, respectively.
		The <i>Type</i> argument specifies the type of appearance. Possible
		values are: 0 (normal), 1 (down) and 2 (rollover).
		<P>
		If the annotation represents a form field, such as a checkbox,
		it may be in multiple states (such as <B>"On"</B> and <B>"Off"</B>
		in case of a checkbox). Each state must have its own "normal" appearance,
		and optionally the "down" and "rollover" appearances as well.
		The optional <i>State</i> argument is a string specifying a state, if applicable.
		Possible values depend on the field type and may vary.
		<P>
		Usage:
		<P>
		<font face="courier new" size="2"><B>
		MyAnnot.Graphics(0) = MyGraphics </b>(VB Script)<b><BR>
		MyAnnot.Graphics[0, Missing.Value] = MyGraphics </b>(C#)<B><BR>
		</B></font>
		<P>
		For more information, see <A HREF="manual_10.html#10_3">Section 10.3 - Annotations</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Index">
		<B><FONT COLOR="#000080">Index</FONT> As Long</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the 1-based index of this annotation object in the Page.Annots
		collection.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Modified">
		<B><FONT COLOR="#000080">Modified</FONT> As Date</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies the last-modified date of the annotation, if present.
		Otherwise returns 0.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Name">
		<B><FONT COLOR="#000080">Name</FONT> As String</B> (Read/Write)
		<P>
		<BLOCKQUOTE>
		Returns or specifies this annotation's Name attribute.
		The meaning of this attribute depends on the annotation type
		and may be empty. This property is always empty
		if the annotation represents a form field.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Parent">
		<B><FONT COLOR="#000080">Parent</FONT> As PdfAnnot</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns this annotation's parent annotation object. This property is relevant only
		if this annotation represents a form field. Returns
		<I>Nothing</I> if this is not a form field, or if this
		a top-level form field.
		<P>
		For more information, see <A HREF="manual_11.html">Chapter 11 - Forms</A>.
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
		<A NAME="Rect">
		<B><FONT COLOR="#000080">Rect</FONT> As PdfRect</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns an instance of the PdfRect object
		containing this annotation's coordinates.
		</BLOCKQUOTE>
		

		<HR CLASS="objectseparator">
		<A NAME="Type">
		<B><FONT COLOR="#000080">Type</FONT> As String</B> (Read-only)
		<P>
		<BLOCKQUOTE>
		Returns the annotation type, such as "Text", "Link", "FreeText", etc.
		If this is a form field, usually returns "Widget".
		<P>
		For more information, see <A HREF="manual_10.html#10_3">Section 10.3 - Annotations</A>.		
		</BLOCKQUOTE>


		<HR CLASS="objectseparator">
	
	</Blockquote>

	<A NAME="Methods">
	<FONT COLOR="#C06000"><B>Methods</B></FONT>
	<Blockquote>

		<HR CLASS="objectseparator">
	
		
		<A NAME="SetAction">
		<B>Sub <FONT COLOR="#F00000">SetAction</FONT> ( <I>Action</i> As PdfAction )</B>
		<BLOCKQUOTE>
		Specifies an action to be associated with this annotation.
		<I>Action</i> is an object of the type <B>PdfAction</b>. 
		This method cannot be called if SetDest has already been called
		on this annotation object.
		<P>
		For more information, see 
		<A HREF="manual_10.html#10_4">Section 10.4 - Actions</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="SetDest">
		<B>Sub <FONT COLOR="#F00000">SetDest</FONT> ( <I>Dest</i> As PdfDest )</B>
		<BLOCKQUOTE>
		Specifies a destination to be associated with this annotation.
		<I>Dest</i> is an object of the type <B>PdfDest</b>.
		This method cannot be called if SetAction has already been called
		on this annotation object.
		<P>
		For more information, see 
		<A HREF="manual_10.html#10_1">Section 10.1 - Destinations</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="SetFieldImage">
		<B>Sub <FONT COLOR="#F00000">SetFieldImage</FONT> ( <I>Image</i> As PdfImage, Optional <i>Param</i> )</B>
		<BLOCKQUOTE>
		Fills in an image field with <i>Image</i>.
		<P>
		<i>Param</i> is a <B>PdfParam</B> object or parameter string specifying the following
		parameters (all optional):
		<UL>
		<li><i>Mode</i> - Controls the image stretching mode. Possible values: 1 (default) - Scale to fit; 2 -
		Stretch to fit; 3 - Do not scale or fit.</li>
		<li><i>ReadOnly</i> - If set to False, leaves the field clickable. True by default,
		which means the field is made read-only.
		<li><i>Alignment</i> - specifies vertical or horizontal alignment when <i>Mode</i> is set to 1 (Scale-to-fit mode). Ignored in all other cases.
		Possible values: 0 (default) - alignment to the left or top; 1 - alignment to the right or bottom; 2 - alignment to the center.
		This parameter was introduced in Version 3.1.0.2.
		</UL>
		<P>
		For more information, see <A HREF="manual_11a.html#11a_4">Section 11a.4 - Image Field Handling</A>.
		<P>
		This method was introduced in Version 2.4.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="SetFieldValue">
		<B>Sub <FONT COLOR="#F00000">SetFieldValue</FONT> ( <I>Text</i> As String, <i>Font</i> As PdfFont )</B>
		<BLOCKQUOTE>
		Fills in a text form field associated with this annotation.
		The field must be part of a form residing in an existing PDF document.
		<P>
		When placing <i>Text</i> into a form field, 
		this method takes into account the field's pre-defined text alignment
		and font size parameters. If the default font size is not specified, 
		the method calculates it based on the field's height.
		It also preserves a field border if there is one.
		<P>
		For more information, see 
		<A HREF="manual_11a.html">Chapter 11a - Existing Form Fill-in</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="SetFieldValueEx">
		<B>Sub <FONT COLOR="#F00000">SetFieldValueEx</FONT> ( <I>Text</i> As String )</B>
		<BLOCKQUOTE>
		Same as <B>SetFieldValue</B>, but does not require a font argument.
		This method internally calls SetFieldValue with a font object
		it automatically creates from the information embedded in the
		PDF form being filled in.
		<P>
		This method was introduced in Version 2.6.
		<P>
		For more information, see 
		<A HREF="manual_11a.html">Chapter 11a - Existing Form Fill-in</A>.
		</BLOCKQUOTE>
		<HR CLASS="objectseparator">



		<A NAME="SetRect">
		<B>Sub <FONT COLOR="#F00000">SetRect</FONT> ( <I>X</i> As Single, <i>Y</i> As Single, <I>Width</i> As Single, <i>Height</i> As Single )</B>
		<BLOCKQUOTE>
		Specifies an active area for this annotation. 
		(<I>X</i>, <i>Y</i>) specify the coordinates of the area's lower-left corner 
		within a page.
		<P>
		</BLOCKQUOTE>
		
		<HR CLASS="objectseparator">


	</Blockquote>


	
	<A HREF="object_annots.html"><IMG BORDER="0" SRC="images/next.gif" ALIGN="RIGHT" ALT="PdfAnnots"></A>
	<A HREF="object_action.html"><IMG BORDER="0" SRC="images/previous.gif" ALIGN="RIGHT" ALT="PdfAction"></A>

	</FONT>
	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</tr>

</table>

</BODY>
</HTML>
