<HTML>
<HEAD>
<TITLE>AspPDF - ASP PDF Support</TITLE>
<meta name="KEYWORDS" content="Support ASPPDF Manual PDF Adobe Portable Document Format Object Reference ASP component tool document generation secure pdf form pdf pdf conversion dynamic pdf form-fill form fill encrypt encryption decrypt decryption digital signature stitch merge on the fly VB ASP.NET .NET server-side server pdf pdf server tables Persits Software Persits interactive forms programmatic PDF generation">
<meta name="KEYWORDS" content="PDF, Adobe, Portable Document Format, Object Reference, ASPPDF Manual, ASP, ASP component, tool, document generation, secure pdf, form pdf, pdf conversion, dynamic pdf, form-fill, form fill, encrypt, encryption, decrypt, decryption, digital signature, stitch, merge, on the fly, on-the-fly, VB, ASP.NET, .NET, server-side, server pdf, pdf server, tables, Persits Software, Persits, interactive forms, programmatic PDF generation, Support">

<LINK REL="stylesheet" HREF="asppdf.css" TYPE="text/css">
</HEAD>


<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BGCOLOR="#ffffff" TEXT="#000000">

<!-- Top Line -->
	<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom" COLSPAN=3>
	<img SRC="images/spacer.gif" WIDTH="3" HEIGHT="2" HSPACE="0" BORDER="0"></td>
	</tr>

<!--Logo-->
<!-- Start banner -->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	

	<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" bgcolor="#FFFFFF">
	<tr HEIGHT="84"><TD HEIGHT="84" WIDTH="*" CLASS="Header" ALIGN="RIGHT"><A HREF="http://www.persits.com"><IMG ALT="Persits Software, Inc. Web Site" src="images/ps_logo.gif" BORDER="0"></A></TD></TR>
	</table></td>

	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>

<!-- Horizontal line -->
<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" BORDER="0"></TD></TR>



<!-- End Logo/Banner -->

<!-- Start Main Menu //-->
<tr>
	<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
	<td WIDTH="*">
	
<table BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="100%">
<tr>
	<td Class="MainMenu" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
		<b><font COLOR="#000000" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
		 Main Menu:&nbsp; </font></b>
	</td>
	<td Class="MainMenu" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%"> 
		<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#000031">

	<b><a HREF="index.html">Home</A></b>&nbsp;|&nbsp;
	<b><a HREF="news.html">News</A></b>&nbsp;|&nbsp;
	<b><a HREF="manual.html">Manual</a></b>&nbsp;|&nbsp;
	<b><a HREF="objectreference.html">Object Reference</a></b>&nbsp;|&nbsp;	
	<b><a HREF="download.html">Download & Buy</a></b>&nbsp;|&nbsp;
	<b><a HREF="livedemo.html">Live Demo</a></b>&nbsp;|&nbsp;
	<b>Support</b>&nbsp;|&nbsp;
	<b><a HREF="contact.html">Contact</a></b>
</font></div>
	</td>
</tr>
<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="*">
	<b><font COLOR="#FFFFFF" SIZE="-1" FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif">
	&nbsp;Navigator:&nbsp; </font></b></td>
	<td BGCOLOR="#530E53" VALIGN="center" COLSPAN="2" ALIGN="left" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b><a HREF="index.html"><FONT COLOR="#FFFFFF">Home</font></b></a>&nbsp;|&nbsp;<B>
	Support
	</b></font></div>
	</td>
</tr>

</table>

</td>
<td WIDTH="2" BGCOLOR="#530E53" VALIGN="bottom"><img SRC="images/spacer.gif" WIDTH="3" HEIGHT="3" HSPACE="0" BORDER="0"></td>
</tr>
<!-- End Main Menu //-->

<!-- Body -->
	<TR>
	<!--Left black column-->
	<TD WIDTH="2" BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

<!-- Data starts here -->
	<TD VALIGN=TOP>

	<!-- Three-column table for that occopies the data space:-->
	<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
	<TR>
	
<!--Main Text -->
	<TD WIDTH="1000" ALIGN="LEFT" VALIGN="TOP" HEIGHT="100%">
	
	
	<BR>

	<FONT Class="Header">
	&nbsp;&nbsp;<B>Support</B>
	</FONT>

	<Blockquote>
	<FONT FACE="Arial" SIZE=2 COLOR="#000000">
	<FONT COLOR="#C06000"><B>Search the KB</B></FONT>

	<Blockquote>
	If you are having a technical problem with AspPDF, or have a question,
	there is a good chance the answer
	is already in our knowledge base library of articles.

	<FORM ACTION="http://support.persits.com/default.asp" METHOD="GET" TARGET="_new">
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
	<TR><TD STYLE="border: 1pt solid black; font-family: arial; font-size: 10pt;">
	<B>Search our knowledge base at <A HREF="http://support.persits.com" TARGET="_new">support.persits.com</A></B>:<BR>
		All words:<INPUT TYPE="RADIO" NAME="Words" VALUE="All" CHECKED>&nbsp;&nbsp;
		Any word:<INPUT TYPE="RADIO" NAME="Words" VALUE="Any"><BR>
		<INPUT TYPE="TEXT" SIZE="50" NAME="query" VALUE="">
		<INPUT TYPE="SUBMIT" NAME="Search" VALUE="Search"><BR>
		
	</TD></TR>
	</TABLE>
	</FORM>
	</Blockquote>

	<P>
	<FONT COLOR="#C06000"><B>Help us help you!</B></FONT>
	<BLOCKQUOTE>
	If you can't find a solution to your problem in our knowledge base, 
	write us at <A HREF="mailto:support@asppdf.com"><B>support@asppdf.com</B></A>.
	<p>
	To provide you with a better service, we ask that you follow these 
	guidelines when reporting your problem to us:
	<UL>
	<LI><B>Be specific</B>. Don't just say "your component is not working."
	Include the exact error message you are getting, if any, and a relevant
	code snippet.
	<LI><B>Be concise</B>. Try to limit your question to a few sentences
	describing the symptoms of the problem. Also, limit the amount
	of code you are attaching. Please do not sent every ASP file
	of your entire project.
	<LI><B>Be patient</B>. We answer questions in the order they are received.
	Response time may vary from a few minutes to a few hours, in rare
	cases even days.
	</UL>
	
	</FONT>
	</BlockQuote>

	</BlockQuote>


	
	</TD>

	<!-- Vertical thin line -->
	<TD BGCOLOR="#000000" WIDTH="1"><IMG WIDTH="1" SRC="images/spacer.gif" BORDER=0></TD>

	<!-- Right side bar-->
	<TD BGCOxLOR="#0000FF" WIDTH="200" ALIGN="CENTER" VALIGN="TOP">
		<!-- Search this site-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" Class="Box" ALIGN="CENTER" VALIGN="CENTER">Search AspPDF.com</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<FORM ACTION="http://www.asppdf.com/search.asp"><TD WIDTH="188" ALIGN="CENTER" BGCOLOR="#EEEEEE"><INPUT NAME="CiRestriction" TYPE="TEXT" SIZE=18><INPUT TYPE="Submit" VALUE="Go"></TD></FORM>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>
		<BR>

		
		<!-- Other products-->
		<TABLE WIDTH="190" CELLPADDING="0" CELLSPACING="0" BORDER="0">
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD Class="Box" ALIGN="CENTER" VALIGN="CENTER">
		Other Products</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		<TR>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		<TD WIDTH="188" ALIGN="LEFT" BGCOLOR="#EEEEEE">
		<FONT SIZE="1" FACE="Arial">
		<IMG SRC="images/bullet.gif"><A HREF="http://www.asppdf.net"><B>AspPDF.NET</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspupload.com"><B>AspUpload</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspjpeg.com"><B>AspJpeg</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspemail.com"><B>AspEmail</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspencrypt.com"><B>AspEncrypt</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspgrid.com"><B>AspGrid</B></A><BR>
		<IMG SRC="images/bullet.gif"><A HREF="http://www.aspuser.com"><B>AspUser</B></A><BR>
		<IMG SRC="images/spacer.gif" HEIGHT="1">
		</FONT>
		</TD>
		<TD WIDTH="1" BGCOLOR="#000000"><IMG SRC="images/vertical.gif" BORDER=0 WIDTH="0"></TD>
		</TR>
		<TR><TD COLSPAN="3" HEIGHT="1" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" HEIGHT=1 WIDTH="1"></TR>
		</TABLE>

	</TD>
	
	</TR>
	</TABLE> <!-- End Data table-->

	</TD>
	<!--Right black column-->
	<TD WIDTH=2 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>
	</TR>

<tr>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
	<td BGCOLOR="#530E53" VALIGN="center" ALIGN="right" WIDTH="100%">
	<font FACE="MS Sans serif, Geneva, Arial, Helvetica, Sans-serif" SIZE="-2" COLOR="#FFFFFF"> 
	<b>

	This site is owned and maintained by <A HREF="http://www.persits.com"><FONT COLOR="#FFFFFF">Persits Software, Inc.</font></A> Copyright &copy; 2003 - 2013. All Rights Reserved.

	</b></font>
	</td>
	<td BGCOLOR="#530E53" NOWRAP VALIGN="center" ALIGN="right" WIDTH="2">
	&nbsp;
	</td>
</tr>

<!-- Bottom -->
	<tr>

	<!--Left black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<!-- Main Column -->
	<td WIDTH="100%" BGCOLOR="#530E53" VALIGN="bottom">
	<img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></td>

	<!--Right black column-->
	<TD WIDTH=3 BGCOLOR="#530E53"><img SRC="images/spacer.gif" WIDTH="2" HEIGHT="2" HSPACE="0" BORDER="0"></TD>

	<script type="text/javascript">(function () { var done = false; var script = document.createElement("script"); script.async = true; script.type = "text/javascript"; script.src = "https://www.purechat.com/VisitorWidget/WidgetScript"; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == "loaded" || this.readyState == "complete")) { var w = new PCWidget({ c: '5b94b8a5-2e09-444e-bdd1-5a6d20a2a8f0', f: true }); done = true; } }; })();</script>

	</tr>

</table>

</BODY>
</HTML>
